	mul.wide.u32 	%rd119, %r1285, %r1094;
	cvt.u32.u64 	%r1300, %rd119;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1301}, %rd119; }
	mul.lo.s32 	%r1302, %r8, %r1300;
	mul.hi.u32 	%r1303, %r1302, %r7;
	sub.s32 	%r1304, %r1301, %r1303;
	shr.s32 	%r1305, %r1304, 31;
	and.b32  	%r1306, %r1305, %r7;
	add.s32 	%r1307, %r1306, %r1304;
	cvt.u64.u32 	%rd120, %r1154;
	mul.lo.s64 	%rd121, %rd98, %rd120;
	cvt.u32.u64 	%r1308, %rd121;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1309}, %rd121; }
	mul.lo.s32 	%r1310, %r8, %r1308;
	mul.hi.u32 	%r1311, %r1310, %r7;
	sub.s32 	%r1312, %r1309, %r1311;
	shr.s32 	%r1313, %r1312, 31;
	and.b32  	%r1314, %r1313, %r7;
	add.s32 	%r1315, %r1314, %r1312;
	cvt.u64.u32 	%rd122, %r1158;
	mul.lo.s64 	%rd123, %rd98, %rd122;
	cvt.u32.u64 	%r1316, %rd123;
	{ .reg .b32 tmp; mov.b64 {tmp, %r1317}, %rd123; }
	mul.lo.s32 	%r1318, %r8, %r1316;
	mul.hi.u32 	%r1319, %r1318, %r7;
	sub.s32 	%r1320, %r1317, %r1319;
	shr.s32 	%r1321, %r1320, 31;
	and.b32  	%r1322, %r1321, %r7;
	add.s32 	%r1323, %r1322, %r1320;
	sub.s32 	%r1324, %r1146, %r1315;
	shr.s32 	%r1325, %r1324, 31;
