=== compute_120 SASS reduction core (first IMAD.HI.U32 window) ===
IMAD.WIDE.U32 R26, R12, R4, RZ;
IMAD.WIDE.U32 R36, R13, R4, RZ;
IMAD.WIDE.U32 R12, R14, R4, RZ;
IMAD R35, R7.reuse, R26, RZ;
IMAD R43, R7.reuse, R36, RZ;
IMAD R45, R7, R12, RZ;
IMAD.HI.U32 R35, R35, R6, RZ;
IMAD.HI.U32 R43, R43, R6, RZ;
IADD3 R27, PT, PT, R27, -R35, RZ;
IMAD.HI.U32 R45, R45, R6, RZ;
IADD3 R0, PT, PT, R37, -R43, RZ;
IMAD.WIDE.U32 R14, R15, R4, RZ;
IADD3 R45, PT, PT, R13, -R45, RZ;
SHF.R.S32.HI R13, RZ, 0x1f, R27;
SHF.R.S32.HI R35, RZ, 0x1f, R0;
IMAD R41, R7, R14, RZ;
SHF.R.S32.HI R37, RZ, 0x1f, R45;
LOP3.LUT R12, R13, R6.reuse, RZ, 0xc0, !PT;
IMAD.HI.U32 R41, R41, R6.reuse, RZ;

=== compute_89->sm_120 SASS reduction core (first IMAD.HI.U32 window) ===
UMOV UR4, 0x400;
ULEA UR4, UR5, UR4, 0x18;
IMAD.WIDE.U32 R24, R12, R4, RZ;
IMAD.WIDE.U32 R36, R13, R4, RZ;
IMAD R13, R7.reuse, R24, RZ;
IMAD R39, R7, R36, RZ;
IMAD.HI.U32 R24, R13, R6, RZ;
IMAD.HI.U32 R39, R39, R6, RZ;
IADD3 R24, PT, PT, R25, -R24, RZ;
IMAD.WIDE.U32 R12, R14, R4, RZ;
IADD3 R39, PT, PT, R37, -R39, RZ;
IMAD.WIDE.U32 R14, R15, R4, RZ;
SHF.R.S32.HI R25, RZ, 0x1f, R24;
IMAD R41, R7.reuse, R12, RZ;
IMAD R43, R7, R14, RZ;
SHF.R.S32.HI R37, RZ, 0x1f, R39;
IMAD.HI.U32 R41, R41, R6.reuse, RZ;
LOP3.LUT R25, R25, R6, RZ, 0xc0, !PT;
IMAD.HI.U32 R14, R43, R6.reuse, RZ;
