		Function : square2048
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.128 UR8, c[0x0][0x380] ;
        /*0040*/        HFMA2 R27, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        LDC R25, c[0x0][0x360] ;
        /*0070*/        MOV.64 R30, UR8 ;
        /*0080*/        IMAD R25, R25, UR4, R0 ;
        /*0090*/        IMAD.SHL.U32 R5, R25.reuse, 0x4, RZ ;
        /*00a0*/        LOP3.LUT R24, R25, 0x1fff, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0xd, R25.reuse ;
        /*00c0*/        LOP3.LUT R34, R24, 0x2000, RZ, 0xfc, !PT ;
        /*00d0*/        LOP3.LUT R4, R5, 0xffff8000, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R2, R0, 0x20000, RZ ;
        /*00f0*/        SHF.R.U32.HI R29, RZ, 0x7, R34 ;
        /*0100*/        LOP3.LUT R4, R4, 0x7f, R25, 0xf8, !PT ;
        /*0110*/        IADD3 R26, PT, PT, R2, R29, RZ ;
        /*0120*/        LOP3.LUT R3, R4, 0x7e00, R5, 0xf8, !PT ;
        /*0130*/        IMAD.WIDE.U32 R26, R26, R27, UR10 ;
        /*0140*/        IMAD.WIDE.U32 R30, R3, 0x10, R30 ;
        /*0150*/        LDG.E.CONSTANT R4, desc[UR6][R26.64] ;
        /*0160*/        LDG.E.128 R12, desc[UR6][R30.64+0x1000] ;
        /*0170*/        LDG.E.128 R16, desc[UR6][R30.64+0x1800] ;
        /*0180*/        LDG.E.128 R20, desc[UR6][R30.64+0x800] ;
        /*0190*/        MOV R33, 0x4 ;
        /*01a0*/        LDG.E.128 R8, desc[UR6][R30.64] ;
        /*01b0*/        IMAD.WIDE.U32 R32, R2, R33, UR10 ;
        /*01c0*/        IMAD.WIDE.U32 R28, R29, 0x8, R32 ;
        /*01d0*/        LDG.E.64.CONSTANT R28, desc[UR6][R28.64] ;
        /*01e0*/        IMAD.SHL.U32 R6, R0, 0x8, RZ ;
        /*01f0*/        LDC.64 R6, c[0x3][R6] ;
        /*0200*/        SHF.R.U32.HI R39, RZ, 0x5, R34 ;
        /*0210*/        HFMA2 R41, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0220*/        IADD3 R40, PT, PT, R2, R39, RZ ;
        /*0230*/        IMAD.WIDE.U32 R40, R40, R41, UR10 ;
        /*0240*/        LDG.E.CONSTANT R3, desc[UR6][R40.64] ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0280*/        IMAD.WIDE.U32 R26, R12, R4, RZ ;
        /*0290*/        IMAD.WIDE.U32 R36, R13, R4, RZ ;
        /*02a0*/        IMAD.WIDE.U32 R12, R14, R4, RZ ;
        /*02b0*/        IMAD R35, R7.reuse, R26, RZ ;
        /*02c0*/        IMAD R43, R7.reuse, R36, RZ ;
        /*02d0*/        IMAD R45, R7, R12, RZ ;
        /*02e0*/        IMAD.HI.U32 R35, R35, R6, RZ ;
        /*02f0*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*0300*/        IADD3 R27, PT, PT, R27, -R35, RZ ;
        /*0310*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*0320*/        IADD3 R0, PT, PT, R37, -R43, RZ ;
        /*0330*/        IMAD.WIDE.U32 R14, R15, R4, RZ ;
        /*0340*/        IADD3 R45, PT, PT, R13, -R45, RZ ;
        /*0350*/        SHF.R.S32.HI R13, RZ, 0x1f, R27 ;
        /*0360*/        SHF.R.S32.HI R35, RZ, 0x1f, R0 ;
        /*0370*/        IMAD R41, R7, R14, RZ ;
        /*0380*/        SHF.R.S32.HI R37, RZ, 0x1f, R45 ;
        /*0390*/        LOP3.LUT R12, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*03b0*/        LOP3.LUT R13, R35, R6, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R14, R37, R6, RZ, 0xc0, !PT ;
        /*03d0*/        IADD3 R35, PT, PT, R27, R12, RZ ;
        /*03e0*/        IADD3 R0, PT, PT, R0, R13, RZ ;
        /*03f0*/        IADD3 R26, PT, PT, R15, -R41, RZ ;
        /*0400*/        IADD3 R37, PT, PT, R45, R14, RZ ;
        /*0410*/        IMAD.WIDE.U32 R12, R16, R4, RZ ;
        /*0420*/        IMAD.WIDE.U32 R14, R17, R4, RZ ;
        /*0430*/        IMAD.WIDE.U32 R16, R18, R4, RZ ;
        /*0440*/        IMAD.WIDE.U32 R18, R19, R4, RZ ;
        /*0450*/        IMAD R27, R7.reuse, R12, RZ ;
        /*0460*/        IMAD R41, R7.reuse, R14, RZ ;
        /*0470*/        IMAD R45, R7, R18, RZ ;
        /*0480*/        IMAD.HI.U32 R12, R27, R6, RZ ;
        /*0490*/        IMAD R43, R7, R16, RZ ;
        /*04a0*/        IMAD.HI.U32 R14, R41, R6, RZ ;
        /*04b0*/        IADD3 R12, PT, PT, R13, -R12, RZ ;
        /*04c0*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*04d0*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*04e0*/        IMAD.HI.U32 R16, R43, R6, RZ ;
        /*04f0*/        IADD3 R45, PT, PT, R19, -R45, RZ ;
        /*0500*/        SHF.R.S32.HI R15, RZ, 0x1f, R12 ;
        /*0510*/        IADD3 R16, PT, PT, R17, -R16, RZ ;
        /*0520*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*0530*/        SHF.R.S32.HI R27, RZ, 0x1f, R45 ;
        /*0540*/        LOP3.LUT R15, R15, R6, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R17, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R18, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*0570*/        SHF.R.S32.HI R19, RZ, 0x1f, R16 ;
        /*0580*/        IADD3 R15, PT, PT, R12, R15, RZ ;
        /*0590*/        IADD3 R14, PT, PT, R14, R17, RZ ;
        /*05a0*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R12, PT, PT, R45, R18, RZ ;
        /*05c0*/        IADD3 R17, PT, PT, R20, R15, RZ ;
        /*05d0*/        IADD3 R36, PT, PT, R21.reuse, -R14.reuse, RZ ;
        /*05e0*/        SHF.R.S32.HI R13, RZ, 0x1f, R26 ;
        /*05f0*/        IADD3 R21, PT, PT, R21, R14, RZ ;
        /*0600*/        IADD3 R19, PT, PT, R16, R19, RZ ;
        /*0610*/        IADD3 R27, PT, PT, R23, R12, RZ ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R17, R6.reuse, PT ;
        /*0630*/        LOP3.LUT R13, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*0640*/        IADD3 R18, PT, PT, R20, -R15, RZ ;
        /*0650*/        ISETP.GE.U32.AND P1, PT, R21, R6.reuse, PT ;
        /*0660*/        IADD3 R38, PT, PT, R22.reuse, -R19.reuse, RZ ;
        /*0670*/        IADD3 R15, PT, PT, R22, R19, RZ ;
        /*0680*/        ISETP.GE.U32.AND P2, PT, R27, R6, PT ;
        /*0690*/        IADD3 R22, PT, PT, R23, -R12, RZ ;
        /*06a0*/        SEL R12, R6, RZ, P0 ;
        /*06b0*/        IADD3 R4, PT, PT, R26, R13, RZ ;
        /*06c0*/        SHF.R.S32.HI R13, RZ, 0x1f, R18 ;
        /*06d0*/        SEL R14, R6.reuse, RZ, P1 ;
        /*06e0*/        SEL R16, R6, RZ, P2 ;
        /*06f0*/        IADD3 R41, PT, PT, R17, -R12, RZ ;
        /*0700*/        LOP3.LUT R17, R13, R6, RZ, 0xc0, !PT ;
        /*0710*/        IADD3 R13, PT, PT, R21, -R14, RZ ;
        /*0720*/        IADD3 R21, PT, PT, R27, -R16, RZ ;
        /*0730*/        IMAD.WIDE.U32 R26, R39, 0x8, R32 ;
        /*0740*/        LDG.E.64.CONSTANT R26, desc[UR6][R26.64] ;
        /*0750*/        ISETP.GE.U32.AND P0, PT, R15, R6.reuse, PT ;
        /*0760*/        SHF.R.S32.HI R19, RZ, 0x1f, R36 ;
        /*0770*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*0780*/        SEL R12, R6, RZ, P0 ;
        /*0790*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*07a0*/        IMAD.WIDE.U32 R16, R41, R28, RZ ;
        /*07b0*/        SHF.R.S32.HI R39, RZ, 0x1f, R22 ;
        /*07c0*/        IADD3 R15, PT, PT, R15, -R12, RZ ;
        /*07d0*/        SHF.R.S32.HI R23, RZ, 0x1f, R38 ;
        /*07e0*/        IADD3 R36, PT, PT, R36, R19, RZ ;
        /*07f0*/        LOP3.LUT R39, R39, R6, RZ, 0xc0, !PT ;
        /*0800*/        IMAD R19, R7, R16, RZ ;
        /*0810*/        IMAD.WIDE.U32 R12, R13, R28, RZ ;
        /*0820*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*0830*/        IADD3 R22, PT, PT, R22, R39, RZ ;
        /*0840*/        IMAD.WIDE.U32 R14, R15, R28, RZ ;
        /*0850*/        IMAD.HI.U32 R19, R19, R6, RZ ;
        /*0860*/        IADD3 R38, PT, PT, R38, R23, RZ ;
        /*0870*/        IMAD R39, R7, R12, RZ ;
        /*0880*/        IMAD.WIDE.U32 R20, R21, R28, RZ ;
        /*0890*/        IADD3 R23, PT, PT, R17, -R19, RZ ;
        /*08a0*/        IMAD R41, R7, R14, RZ ;
        /*08b0*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*08c0*/        IMAD.WIDE.U32 R16, R18, R29, RZ ;
        /*08d0*/        IMAD.WIDE.U32 R18, R36, R29, RZ ;
        /*08e0*/        IMAD R43, R7, R20, RZ ;
        /*08f0*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*0900*/        IADD3 R20, PT, PT, R13, -R39, RZ ;
        /*0910*/        IMAD R39, R7.reuse, R16, RZ ;
        /*0920*/        IMAD R45, R7, R18, RZ ;
        /*0930*/        IADD3 R18, PT, PT, R15, -R41, RZ ;
        /*0940*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*0950*/        IMAD.WIDE.U32 R12, R38, R29, RZ ;
        /*0960*/        IADD3 R21, PT, PT, R21, -R43, RZ ;
        /*0970*/        IMAD.WIDE.U32 R14, R22, R29, RZ ;
        /*0980*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*0990*/        IMAD R29, R7.reuse, R12, RZ ;
        /*09a0*/        IMAD R43, R7, R14, RZ ;
        /*09b0*/        IADD3 R12, PT, PT, R17, -R39, RZ ;
        /*09c0*/        IMAD.HI.U32 R41, R29, R6.reuse, RZ ;
        /*09d0*/        SHF.R.S32.HI R17, RZ, 0x1f, R23 ;
        /*09e0*/        SHF.R.S32.HI R29, RZ, 0x1f, R20 ;
        /*09f0*/        IMAD.HI.U32 R43, R43, R6.reuse, RZ ;
        /*0a00*/        LOP3.LUT R14, R17, R6, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.HI.U32 R45, R45, R6.reuse, RZ ;
        /*0a20*/        SHF.R.S32.HI R39, RZ, 0x1f, R18 ;
        /*0a30*/        LOP3.LUT R29, R29, R6.reuse, RZ, 0xc0, !PT ;
        /*0a40*/        IADD3 R22, PT, PT, R15, -R43, RZ ;
        /*0a50*/        IADD3 R19, PT, PT, R19, -R45, RZ ;
        /*0a60*/        SHF.R.S32.HI R15, RZ, 0x1f, R21 ;
        /*0a70*/        LOP3.LUT R39, R39, R6, RZ, 0xc0, !PT ;
        /*0a80*/        IADD3 R23, PT, PT, R23, R14, RZ ;
        /*0a90*/        IADD3 R13, PT, PT, R13, -R41, RZ ;
        /*0aa0*/        IADD3 R16, PT, PT, R20, R29, RZ ;
        /*0ab0*/        SHF.R.S32.HI R17, RZ, 0x1f, R12 ;
        /*0ac0*/        LOP3.LUT R14, R15, R6, RZ, 0xc0, !PT ;
        /*0ad0*/        SHF.R.S32.HI R29, RZ, 0x1f, R19 ;
        /*0ae0*/        IADD3 R18, PT, PT, R18, R39, RZ ;
        /*0af0*/        LOP3.LUT R15, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*0b00*/        SHF.R.S32.HI R39, RZ, 0x1f, R13 ;
        /*0b10*/        LOP3.LUT R20, R29, R6, RZ, 0xc0, !PT ;
        /*0b20*/        IADD3 R17, PT, PT, R21, R14, RZ ;
        /*0b30*/        SHF.R.S32.HI R29, RZ, 0x1f, R22 ;
        /*0b40*/        IADD3 R21, PT, PT, R9, R0, RZ ;
        /*0b50*/        LOP3.LUT R28, R39, R6.reuse, RZ, 0xc0, !PT ;
        /*0b60*/        LOP3.LUT R39, R29, R6.reuse, RZ, 0xc0, !PT ;
        /*0b70*/        ISETP.GE.U32.AND P1, PT, R21, R6, PT ;
        /*0b80*/        IADD3 R14, PT, PT, R19, R20, RZ ;
        /*0b90*/        IADD3 R19, PT, PT, R8, R35, RZ ;
        /*0ba0*/        IADD3 R15, PT, PT, R12, R15, RZ ;
        /*0bb0*/        IADD3 R29, PT, PT, R10, R37, RZ ;
        /*0bc0*/        IADD3 R12, PT, PT, R22, R39, RZ ;
        /*0bd0*/        SEL R22, R6, RZ, P1 ;
        /*0be0*/        IADD3 R8, PT, PT, R8, -R35, RZ ;
        /*0bf0*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*0c00*/        IADD3 R0, PT, PT, R9, -R0, RZ ;
        /*0c10*/        ISETP.GE.U32.AND P2, PT, R29, R6, PT ;
        /*0c20*/        IADD3 R9, PT, PT, R11.reuse, R4.reuse, RZ ;
        /*0c30*/        IADD3 R4, PT, PT, R11, -R4, RZ ;
        /*0c40*/        IADD3 R11, PT, PT, R21, -R22, RZ ;
        /*0c50*/        IADD3 R10, PT, PT, R10, -R37, RZ ;
        /*0c60*/        SHF.R.S32.HI R21, RZ, 0x1f, R8 ;
        /*0c70*/        IADD3 R13, PT, PT, R13, R28, RZ ;
        /*0c80*/        SEL R20, R6.reuse, RZ, P0 ;
        /*0c90*/        SEL R28, R6, RZ, P2 ;
        /*0ca0*/        ISETP.GE.U32.AND P0, PT, R9, R6.reuse, PT ;
        /*0cb0*/        LOP3.LUT R21, R21, R6, RZ, 0xc0, !PT ;
        /*0cc0*/        SHF.R.S32.HI R35, RZ, 0x1f, R10 ;
        /*0cd0*/        IADD3 R20, PT, PT, R19, -R20, RZ ;
        /*0ce0*/        SHF.R.S32.HI R37, RZ, 0x1f, R4 ;
        /*0cf0*/        IADD3 R19, PT, PT, R29, -R28, RZ ;
        /*0d00*/        SHF.R.S32.HI R29, RZ, 0x1f, R0 ;
        /*0d10*/        SEL R22, R6, RZ, P0 ;
        /*0d20*/        LOP3.LUT R35, R35, R6, RZ, 0xc0, !PT ;
        /*0d30*/        IADD3 R8, PT, PT, R8, R21, RZ ;
        /*0d40*/        LOP3.LUT R37, R37, R6, RZ, 0xc0, !PT ;
        /*0d50*/        IADD3 R21, PT, PT, R11, -R16, RZ ;
        /*0d60*/        LOP3.LUT R29, R29, R6, RZ, 0xc0, !PT ;
        /*0d70*/        IADD3 R28, PT, PT, R9, -R22, RZ ;
        /*0d80*/        IADD3 R10, PT, PT, R10, R35, RZ ;
        /*0d90*/        IADD3 R35, PT, PT, R4, R37, RZ ;
        /*0da0*/        IADD3 R9, PT, PT, R20.reuse, R23.reuse, RZ ;
        /*0db0*/        SHF.R.S32.HI R43, RZ, 0x1f, R21 ;
        /*0dc0*/        IADD3 R4, PT, PT, R20, -R23, RZ ;
        /*0dd0*/        IADD3 R11, PT, PT, R11, R16, RZ ;
        /*0de0*/        IADD3 R29, PT, PT, R0, R29, RZ ;
        /*0df0*/        IADD3 R22, PT, PT, R19.reuse, -R18.reuse, RZ ;
        /*0e00*/        IADD3 R37, PT, PT, R19, R18, RZ ;
        /*0e10*/        IADD3 R0, PT, PT, R8.reuse, -R15.reuse, RZ ;
        /*0e20*/        IADD3 R19, PT, PT, R8, R15, RZ ;
        /*0e30*/        LOP3.LUT R8, R43, R6.reuse, RZ, 0xc0, !PT ;
        /*0e40*/        ISETP.GE.U32.AND P0, PT, R9, R6.reuse, PT ;
        /*0e50*/        SHF.R.S32.HI R41, RZ, 0x1f, R4 ;
        /*0e60*/        ISETP.GE.U32.AND P1, PT, R11, R6.reuse, PT ;
        /*0e70*/        IADD3 R23, PT, PT, R28.reuse, -R17.reuse, RZ ;
        /*0e80*/        ISETP.GE.U32.AND P2, PT, R37, R6, PT ;
        /*0e90*/        IADD3 R39, PT, PT, R28, R17, RZ ;
        /*0ea0*/        IADD3 R15, PT, PT, R29.reuse, -R14.reuse, RZ ;
        /*0eb0*/        IADD3 R17, PT, PT, R29, R14, RZ ;
        /*0ec0*/        IADD3 R21, PT, PT, R21, R8, RZ ;
        /*0ed0*/        IADD3 R14, PT, PT, R10.reuse, -R13.reuse, RZ ;
        /*0ee0*/        IADD3 R29, PT, PT, R10, R13, RZ ;
        /*0ef0*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*0f00*/        IADD3 R16, PT, PT, R35.reuse, -R12.reuse, RZ ;
        /*0f10*/        SEL R8, R6.reuse, RZ, P0 ;
        /*0f20*/        IADD3 R35, PT, PT, R35, R12, RZ ;
        /*0f30*/        SEL R10, R6.reuse, RZ, P1 ;
        /*0f40*/        SHF.R.S32.HI R13, RZ, 0x1f, R23 ;
        /*0f50*/        SEL R12, R6, RZ, P2 ;
        /*0f60*/        ISETP.GE.U32.AND P3, PT, R39, R6, PT ;
        /*0f70*/        IADD3 R20, PT, PT, R4, R41, RZ ;
        /*0f80*/        IADD3 R8, PT, PT, R9, -R8, RZ ;
        /*0f90*/        LOP3.LUT R4, R13, R6, RZ, 0xc0, !PT ;
        /*0fa0*/        IADD3 R9, PT, PT, R11, -R10, RZ ;
        /*0fb0*/        IADD3 R10, PT, PT, R37, -R12, RZ ;
        /*0fc0*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*0fd0*/        SEL R18, R6, RZ, P3 ;
        /*0fe0*/        SHF.R.S32.HI R37, RZ, 0x1f, R15 ;
        /*0ff0*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*1000*/        SHF.R.S32.HI R41, RZ, 0x1f, R16 ;
        /*1010*/        IADD3 R23, PT, PT, R23, R4, RZ ;
        /*1020*/        LOP3.LUT R13, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*1030*/        LOP3.LUT R4, R37, R6, RZ, 0xc0, !PT ;
        /*1040*/        IADD3 R11, PT, PT, R39, -R18, RZ ;
        /*1050*/        LOP3.LUT R41, R41, R6.reuse, RZ, 0xc0, !PT ;
        /*1060*/        SEL R18, R6, RZ, P0 ;
        /*1070*/        ISETP.GE.U32.AND P0, PT, R17, R6.reuse, PT ;
        /*1080*/        IADD3 R12, PT, PT, R0, R13, RZ ;
        /*1090*/        ISETP.GE.U32.AND P1, PT, R29, R6.reuse, PT ;
        /*10a0*/        ISETP.GE.U32.AND P2, PT, R35, R6, PT ;
        /*10b0*/        SHF.R.S32.HI R45, RZ, 0x1f, R22 ;
        /*10c0*/        SHF.R.S32.HI R39, RZ, 0x1f, R14 ;
        /*10d0*/        IADD3 R13, PT, PT, R15, R4, RZ ;
        /*10e0*/        IADD3 R15, PT, PT, R16, R41, RZ ;
        /*10f0*/        IADD3 R16, PT, PT, R19, -R18, RZ ;
        /*1100*/        SEL R18, R6.reuse, RZ, P0 ;
        /*1110*/        LOP3.LUT R45, R45, R6.reuse, RZ, 0xc0, !PT ;
        /*1120*/        IMAD.SHL.U32 R0, R25, 0x10, RZ ;
        /*1130*/        LOP3.LUT R39, R39, R6, RZ, 0xc0, !PT ;
        /*1140*/        SEL R28, R6.reuse, RZ, P1 ;
        /*1150*/        SEL R36, R6, RZ, P2 ;
        /*1160*/        IADD3 R17, PT, PT, R17, -R18, RZ ;
        /*1170*/        IADD3 R22, PT, PT, R22, R45, RZ ;
        /*1180*/        IADD3 R14, PT, PT, R14, R39, RZ ;
        /*1190*/        LOP3.LUT R0, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*11a0*/        IADD3 R18, PT, PT, R29, -R28, RZ ;
        /*11b0*/        IADD3 R19, PT, PT, R35, -R36, RZ ;
        /*11c0*/        STS.128 [R0+UR5+0x800], R20 ;
        /*11d0*/        STS.128 [R0+UR5], R8 ;
        /*11e0*/        STS.128 [R0+UR5+0x1800], R12 ;
        /*11f0*/        STS.128 [R0+UR5+0x1000], R16 ;
        /*1200*/        LOP3.LUT R4, R5, 0x180, RZ, 0xc0, !PT ;
        /*1210*/        LOP3.LUT R4, R4, 0x1f, R25, 0xf8, !PT ;
        /*1220*/        LEA R4, R4, UR5, 0x4 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        MOV R29, 0x4 ;
        /*1250*/        LEA.HI R28, R34, R2, RZ, 0x1d ;
        /*1260*/        IMAD.WIDE.U32 R28, R28, R29, UR10 ;
        /*1270*/        LDG.E.CONSTANT R35, desc[UR6][R28.64] ;
        /*1280*/        LDS.128 R12, [R4+0x400] ;
        /*1290*/        LDS.128 R8, [R4+0x600] ;
        /*12a0*/        IMAD.WIDE.U32 R20, R12, R3, RZ ;
        /*12b0*/        IMAD R23, R7, R20, RZ ;
        /*12c0*/        IMAD.HI.U32 R20, R23, R6, RZ ;
        /*12d0*/        IMAD.WIDE.U32 R16, R15, R3, RZ ;
        /*12e0*/        IADD3 R20, PT, PT, R21, -R20, RZ ;
        /*12f0*/        IMAD.WIDE.U32 R18, R14, R3, RZ ;
        /*1300*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1310*/        IMAD R41, R7, R16, RZ ;
        /*1320*/        IMAD.WIDE.U32 R22, R13, R3, RZ ;
        /*1330*/        LDS.128 R12, [R4+0x200] ;
        /*1340*/        IMAD R39, R7, R18, RZ ;
        /*1350*/        LOP3.LUT R21, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*1360*/        IMAD.HI.U32 R16, R41, R6, RZ ;
        /*1370*/        IMAD R37, R7, R22, RZ ;
        /*1380*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*1390*/        IADD3 R16, PT, PT, R17, -R16, RZ ;
        /*13a0*/        IADD3 R17, PT, PT, R20, R21, RZ ;
        /*13b0*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*13c0*/        IADD3 R22, PT, PT, R19, -R39, RZ ;
        /*13d0*/        IMAD.WIDE.U32 R18, R8, R3, RZ ;
        /*13e0*/        IADD3 R23, PT, PT, R23, -R37, RZ ;
        /*13f0*/        IMAD.WIDE.U32 R20, R9, R3, RZ ;
        /*1400*/        IMAD.WIDE.U32 R8, R10, R3, RZ ;
        /*1410*/        IMAD R29, R7.reuse, R18, RZ ;
        /*1420*/        IMAD R37, R7, R20, RZ ;
        /*1430*/        IMAD.WIDE.U32 R10, R11, R3, RZ ;
        /*1440*/        IMAD R39, R7, R8, RZ ;
        /*1450*/        IMAD.HI.U32 R29, R29, R6, RZ ;
        /*1460*/        IMAD.HI.U32 R20, R37, R6, RZ ;
        /*1470*/        IADD3 R19, PT, PT, R19, -R29, RZ ;
        /*1480*/        IMAD R37, R7, R10, RZ ;
        /*1490*/        IADD3 R20, PT, PT, R21, -R20, RZ ;
        /*14a0*/        IMAD.HI.U32 R8, R39, R6, RZ ;
        /*14b0*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*14c0*/        IADD3 R8, PT, PT, R9, -R8, RZ ;
        /*14d0*/        SHF.R.S32.HI R9, RZ, 0x1f, R19 ;
        /*14e0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*14f0*/        IADD3 R37, PT, PT, R11, -R37, RZ ;
        /*1500*/        LOP3.LUT R10, R9, R6.reuse, RZ, 0xc0, !PT ;
        /*1510*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*1520*/        LOP3.LUT R21, R21, R6, RZ, 0xc0, !PT ;
        /*1530*/        LOP3.LUT R28, R34, 0x3ff8, RZ, 0xc0, !PT ;
        /*1540*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1550*/        SHF.R.S32.HI R11, RZ, 0x1f, R37 ;
        /*1560*/        IADD.64 R28, R32, R28 ;
        /*1570*/        IADD3 R19, PT, PT, R19, R10, RZ ;
        /*1580*/        IADD3 R20, PT, PT, R20, R21, RZ ;
        /*1590*/        SHF.R.S32.HI R3, RZ, 0x1f, R23 ;
        /*15a0*/        LOP3.LUT R9, R9, R6.reuse, RZ, 0xc0, !PT ;
        /*15b0*/        LDG.E.64.CONSTANT R28, desc[UR6][R28.64] ;
        /*15c0*/        LOP3.LUT R10, R11, R6, RZ, 0xc0, !PT ;
        /*15d0*/        IADD3 R11, PT, PT, R12, R19, RZ ;
        /*15e0*/        IADD3 R21, PT, PT, R13, R20, RZ ;
        /*15f0*/        LOP3.LUT R18, R3, R6, RZ, 0xc0, !PT ;
        /*1600*/        IADD3 R9, PT, PT, R8, R9, RZ ;
        /*1610*/        IADD3 R10, PT, PT, R37, R10, RZ ;
        /*1620*/        ISETP.GE.U32.AND P0, PT, R11, R6.reuse, PT ;
        /*1630*/        ISETP.GE.U32.AND P1, PT, R21, R6, PT ;
        /*1640*/        IADD3 R18, PT, PT, R23, R18, RZ ;
        /*1650*/        IADD3 R23, PT, PT, R14, R9, RZ ;
        /*1660*/        IADD3 R37, PT, PT, R15, R10, RZ ;
        /*1670*/        IADD3 R13, PT, PT, R13, -R20, RZ ;
        /*1680*/        IADD3 R20, PT, PT, R14, -R9, RZ ;
        /*1690*/        SHF.R.S32.HI R3, RZ, 0x1f, R22 ;
        /*16a0*/        SEL R8, R6.reuse, RZ, P0 ;
        /*16b0*/        SEL R14, R6, RZ, P1 ;
        /*16c0*/        IADD3 R12, PT, PT, R12, -R19, RZ ;
        /*16d0*/        ISETP.GE.U32.AND P0, PT, R23, R6.reuse, PT ;
        /*16e0*/        ISETP.GE.U32.AND P1, PT, R37, R6.reuse, PT ;
        /*16f0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*1700*/        IADD3 R19, PT, PT, R15, -R10, RZ ;
        /*1710*/        IADD3 R15, PT, PT, R11, -R8, RZ ;
        /*1720*/        IADD3 R9, PT, PT, R21, -R14, RZ ;
        /*1730*/        SHF.R.S32.HI R11, RZ, 0x1f, R12 ;
        /*1740*/        SHF.R.S32.HI R21, RZ, 0x1f, R13 ;
        /*1750*/        SEL R8, R6.reuse, RZ, P0 ;
        /*1760*/        SEL R10, R6, RZ, P1 ;
        /*1770*/        IADD3 R3, PT, PT, R22, R3, RZ ;
        /*1780*/        LOP3.LUT R11, R11, R6.reuse, RZ, 0xc0, !PT ;
        /*1790*/        LOP3.LUT R22, R21, R6, RZ, 0xc0, !PT ;
        /*17a0*/        IADD3 R23, PT, PT, R23, -R8, RZ ;
        /*17b0*/        IADD3 R37, PT, PT, R37, -R10, RZ ;
        /*17c0*/        IADD3 R40, PT, PT, R12, R11, RZ ;
        /*17d0*/        IADD3 R22, PT, PT, R13, R22, RZ ;
        /*17e0*/        IMAD.WIDE.U32 R12, R9, R26, RZ ;
        /*17f0*/        IMAD.WIDE.U32 R8, R23, R26, RZ ;
        /*1800*/        IMAD.WIDE.U32 R10, R37, R26, RZ ;
        /*1810*/        IMAD R37, R7.reuse, R12, RZ ;
        /*1820*/        IMAD R39, R7.reuse, R8, RZ ;
        /*1830*/        IMAD R41, R7, R10, RZ ;
        /*1840*/        IMAD.WIDE.U32 R14, R15, R26, RZ ;
        /*1850*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*1860*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*1870*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*1880*/        IADD3 R36, PT, PT, R13, -R37, RZ ;
        /*1890*/        IMAD R23, R7, R14, RZ ;
        /*18a0*/        IADD3 R37, PT, PT, R9, -R39, RZ ;
        /*18b0*/        IADD3 R38, PT, PT, R11, -R41, RZ ;
        /*18c0*/        IMAD.HI.U32 R23, R23, R6, RZ ;
        /*18d0*/        LDS.128 R8, [R4] ;
        /*18e0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*18f0*/        IADD3 R26, PT, PT, R15, -R23, RZ ;
        /*1900*/        LOP3.LUT R21, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*1910*/        SHF.R.S32.HI R15, RZ, 0x1f, R19 ;
        /*1920*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*1930*/        LOP3.LUT R42, R15, R6, RZ, 0xc0, !PT ;
        /*1940*/        IMAD.WIDE.U32 R14, R22, R27, RZ ;
        /*1950*/        IADD3 R12, PT, PT, R20, R21, RZ ;
        /*1960*/        IMAD.WIDE.U32 R20, R40, R27, RZ ;
        /*1970*/        LOP3.LUT R23, R13, R6, RZ, 0xc0, !PT ;
        /*1980*/        IMAD R41, R7, R14, RZ ;
        /*1990*/        IADD3 R22, PT, PT, R19, R42, RZ ;
        /*19a0*/        IMAD R39, R7, R20, RZ ;
        /*19b0*/        IMAD.HI.U32 R14, R41, R6, RZ ;
        /*19c0*/        IADD3 R16, PT, PT, R16, R23, RZ ;
        /*19d0*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*19e0*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*19f0*/        IMAD.WIDE.U32 R12, R12, R27, RZ ;
        /*1a00*/        IADD3 R21, PT, PT, R21, -R39, RZ ;
        /*1a10*/        IMAD.WIDE.U32 R22, R22, R27, RZ ;
        /*1a20*/        SHF.R.S32.HI R15, RZ, 0x1f, R26 ;
        /*1a30*/        SHF.R.S32.HI R27, RZ, 0x1f, R37 ;
        /*1a40*/        IMAD R19, R7.reuse, R12, RZ ;
        /*1a50*/        IMAD R39, R7, R22, RZ ;
        /*1a60*/        LOP3.LUT R15, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*1a70*/        IMAD.HI.U32 R12, R19, R6.reuse, RZ ;
        /*1a80*/        LOP3.LUT R20, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*1a90*/        SHF.R.S32.HI R19, RZ, 0x1f, R36 ;
        /*1aa0*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*1ab0*/        SHF.R.S32.HI R27, RZ, 0x1f, R14 ;
        /*1ac0*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*1ad0*/        IADD3 R13, PT, PT, R13, -R12, RZ ;
        /*1ae0*/        IADD3 R26, PT, PT, R26, R15, RZ ;
        /*1af0*/        LOP3.LUT R27, R27, R6, RZ, 0xc0, !PT ;
        /*1b00*/        IADD3 R12, PT, PT, R23, -R39, RZ ;
        /*1b10*/        SHF.R.S32.HI R15, RZ, 0x1f, R38 ;
        /*1b20*/        SHF.R.S32.HI R23, RZ, 0x1f, R21 ;
        /*1b30*/        IADD3 R36, PT, PT, R36, R19, RZ ;
        /*1b40*/        LOP3.LUT R15, R15, R6, RZ, 0xc0, !PT ;
        /*1b50*/        IADD3 R14, PT, PT, R14, R27, RZ ;
        /*1b60*/        IADD3 R19, PT, PT, R37, R20, RZ ;
        /*1b70*/        LOP3.LUT R22, R23, R6, RZ, 0xc0, !PT ;
        /*1b80*/        IADD3 R39, PT, PT, R8, R17, RZ ;
        /*1b90*/        IADD3 R27, PT, PT, R9, R18, RZ ;
        /*1ba0*/        SHF.R.S32.HI R37, RZ, 0x1f, R13 ;
        /*1bb0*/        SHF.R.S32.HI R23, RZ, 0x1f, R12 ;
        /*1bc0*/        IADD3 R20, PT, PT, R38, R15, RZ ;
        /*1bd0*/        LOP3.LUT R40, R37, R6, RZ, 0xc0, !PT ;
        /*1be0*/        IADD3 R15, PT, PT, R21, R22, RZ ;
        /*1bf0*/        ISETP.GE.U32.AND P0, PT, R39, R6.reuse, PT ;
        /*1c00*/        ISETP.GE.U32.AND P1, PT, R27, R6.reuse, PT ;
        /*1c10*/        LOP3.LUT R21, R23, R6, RZ, 0xc0, !PT ;
        /*1c20*/        IADD3 R37, PT, PT, R11, R16, RZ ;
        /*1c30*/        IADD3 R23, PT, PT, R10, R3, RZ ;
        /*1c40*/        IADD3 R8, PT, PT, R8, -R17, RZ ;
        /*1c50*/        SEL R22, R6.reuse, RZ, P0 ;
        /*1c60*/        SEL R38, R6, RZ, P1 ;
        /*1c70*/        IADD3 R12, PT, PT, R12, R21, RZ ;
        /*1c80*/        ISETP.GE.U32.AND P0, PT, R37, R6.reuse, PT ;
        /*1c90*/        ISETP.GE.U32.AND P2, PT, R23, R6, PT ;
        /*1ca0*/        IADD3 R10, PT, PT, R10, -R3, RZ ;
        /*1cb0*/        IADD3 R21, PT, PT, R11, -R16, RZ ;
        /*1cc0*/        SHF.R.S32.HI R3, RZ, 0x1f, R8 ;
        /*1cd0*/        IADD3 R11, PT, PT, R27, -R38, RZ ;
        /*1ce0*/        IADD3 R13, PT, PT, R13, R40, RZ ;
        /*1cf0*/        IADD3 R18, PT, PT, R9, -R18, RZ ;
        /*1d00*/        SEL R38, R6.reuse, RZ, P0 ;
        /*1d10*/        SEL R40, R6, RZ, P2 ;
        /*1d20*/        SHF.R.S32.HI R27, RZ, 0x1f, R21 ;
        /*1d30*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*1d40*/        IADD3 R9, PT, PT, R39, -R22, RZ ;
        /*1d50*/        SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*1d60*/        LOP3.LUT R22, R27, R6, RZ, 0xc0, !PT ;
        /*1d70*/        IADD3 R37, PT, PT, R37, -R38, RZ ;
        /*1d80*/        IADD3 R16, PT, PT, R23, -R40, RZ ;
        /*1d90*/        IADD3 R38, PT, PT, R8, R3, RZ ;
        /*1da0*/        SHF.R.S32.HI R23, RZ, 0x1f, R10 ;
        /*1db0*/        IADD3 R8, PT, PT, R9, -R26, RZ ;
        /*1dc0*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*1dd0*/        IADD3 R21, PT, PT, R21, R22, RZ ;
        /*1de0*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*1df0*/        IADD3 R22, PT, PT, R16.reuse, -R19.reuse, RZ ;
        /*1e00*/        IADD3 R27, PT, PT, R16, R19, RZ ;
        /*1e10*/        SHF.R.S32.HI R19, RZ, 0x1f, R8 ;
        /*1e20*/        IADD3 R17, PT, PT, R18, R17, RZ ;
        /*1e30*/        IADD3 R18, PT, PT, R11, -R36, RZ ;
        /*1e40*/        IADD3 R10, PT, PT, R10, R23, RZ ;
        /*1e50*/        LOP3.LUT R41, R19, R6, RZ, 0xc0, !PT ;
        /*1e60*/        IADD3 R9, PT, PT, R9, R26, RZ ;
        /*1e70*/        IADD3 R23, PT, PT, R37, -R20, RZ ;
        /*1e80*/        IADD3 R11, PT, PT, R11, R36, RZ ;
        /*1e90*/        IADD3 R37, PT, PT, R37, R20, RZ ;
        /*1ea0*/        SHF.R.S32.HI R39, RZ, 0x1f, R18 ;
        /*1eb0*/        IADD3 R20, PT, PT, R8, R41, RZ ;
        /*1ec0*/        ISETP.GE.U32.AND P0, PT, R9, R6.reuse, PT ;
        /*1ed0*/        SHF.R.S32.HI R41, RZ, 0x1f, R23 ;
        /*1ee0*/        IADD3 R16, PT, PT, R38.reuse, -R15.reuse, RZ ;
        /*1ef0*/        IADD3 R3, PT, PT, R38, R15, RZ ;
        /*1f00*/        ISETP.GE.U32.AND P1, PT, R11, R6, PT ;
        /*1f10*/        IADD3 R15, PT, PT, R17, -R14, RZ ;
        /*1f20*/        LOP3.LUT R43, R39, R6, RZ, 0xc0, !PT ;
        /*1f30*/        IADD3 R17, PT, PT, R17, R14, RZ ;
        /*1f40*/        ISETP.GE.U32.AND P2, PT, R27, R6.reuse, PT ;
        /*1f50*/        IADD3 R14, PT, PT, R10.reuse, -R13.reuse, RZ ;
        /*1f60*/        IADD3 R19, PT, PT, R10, R13, RZ ;
        /*1f70*/        LOP3.LUT R8, R41, R6, RZ, 0xc0, !PT ;
        /*1f80*/        IADD3 R26, PT, PT, R21.reuse, -R12.reuse, RZ ;
        /*1f90*/        IADD3 R39, PT, PT, R21, R12, RZ ;
        /*1fa0*/        SEL R10, R6.reuse, RZ, P0 ;
        /*1fb0*/        SHF.R.S32.HI R13, RZ, 0x1f, R22 ;
        /*1fc0*/        SEL R12, R6, RZ, P1 ;
        /*1fd0*/        IADD3 R21, PT, PT, R18, R43, RZ ;
        /*1fe0*/        SEL R18, R6, RZ, P2 ;
        /*1ff0*/        IADD3 R23, PT, PT, R23, R8, RZ ;
        /*2000*/        LOP3.LUT R13, R13, R6, RZ, 0xc0, !PT ;
        /*2010*/        IADD3 R8, PT, PT, R9, -R10, RZ ;
        /*2020*/        ISETP.GE.U32.AND P0, PT, R37, R6, PT ;
        /*2030*/        IADD3 R9, PT, PT, R11, -R12, RZ ;
        /*2040*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*2050*/        IADD3 R10, PT, PT, R27, -R18, RZ ;
        /*2060*/        SHF.R.S32.HI R27, RZ, 0x1f, R15 ;
        /*2070*/        IADD3 R22, PT, PT, R22, R13, RZ ;
        /*2080*/        SEL R12, R6, RZ, P0 ;
        /*2090*/        SHF.R.S32.HI R43, RZ, 0x1f, R26 ;
        /*20a0*/        LOP3.LUT R13, R11, R6.reuse, RZ, 0xc0, !PT ;
        /*20b0*/        ISETP.GE.U32.AND P0, PT, R3, R6.reuse, PT ;
        /*20c0*/        LOP3.LUT R18, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*20d0*/        LOP3.LUT R43, R43, R6.reuse, RZ, 0xc0, !PT ;
        /*20e0*/        ISETP.GE.U32.AND P2, PT, R19, R6, PT ;
        /*20f0*/        IADD3 R11, PT, PT, R37, -R12, RZ ;
        /*2100*/        ISETP.GE.U32.AND P1, PT, R17, R6.reuse, PT ;
        /*2110*/        ISETP.GE.U32.AND P3, PT, R39, R6, PT ;
        /*2120*/        SHF.R.S32.HI R41, RZ, 0x1f, R14 ;
        /*2130*/        IADD3 R12, PT, PT, R16, R13, RZ ;
        /*2140*/        SEL R16, R6, RZ, P0 ;
        /*2150*/        IADD3 R13, PT, PT, R15, R18, RZ ;
        /*2160*/        IADD3 R15, PT, PT, R26, R43, RZ ;
        /*2170*/        LOP3.LUT R18, R5, 0x1e0, RZ, 0xc0, !PT ;
        /*2180*/        SEL R36, R6.reuse, RZ, P2 ;
        /*2190*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*21a0*/        SEL R26, R6.reuse, RZ, P1 ;
        /*21b0*/        SEL R38, R6, RZ, P3 ;
        /*21c0*/        IADD3 R16, PT, PT, R3, -R16, RZ ;
        /*21d0*/        LOP3.LUT R3, R18, 0x7, R25, 0xf8, !PT ;
        /*21e0*/        IADD3 R18, PT, PT, R19, -R36, RZ ;
        /*21f0*/        IADD3 R14, PT, PT, R14, R41, RZ ;
        /*2200*/        IADD3 R17, PT, PT, R17, -R26, RZ ;
        /*2210*/        IADD3 R19, PT, PT, R39, -R38, RZ ;
        /*2220*/        STS.128 [R4+0x200], R20 ;
        /*2230*/        STS.128 [R4], R8 ;
        /*2240*/        STS.128 [R4+0x600], R12 ;
        /*2250*/        STS.128 [R4+0x400], R16 ;
        /*2260*/        LEA R3, R3, UR5, 0x4 ;
        /*2270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2280*/        SHF.R.U32.HI R27, RZ, 0x1, R34 ;
        /*2290*/        MOV R37, 0x4 ;
        /*22a0*/        IADD3 R36, PT, PT, R2, R27, RZ ;
        /*22b0*/        IMAD.WIDE.U32 R36, R36, R37, UR10 ;
        /*22c0*/        LDG.E.CONSTANT R34, desc[UR6][R36.64] ;
        /*22d0*/        LDS.128 R12, [R3+0x100] ;
        /*22e0*/        LDS.128 R8, [R3+0x180] ;
        /*22f0*/        IMAD.WIDE.U32 R22, R12, R35, RZ ;
        /*2300*/        IMAD R21, R7, R22, RZ ;
        /*2310*/        IMAD.WIDE.U32 R18, R14, R35, RZ ;
        /*2320*/        IMAD.HI.U32 R22, R21, R6, RZ ;
        /*2330*/        IMAD.WIDE.U32 R16, R13, R35, RZ ;
        /*2340*/        IADD3 R26, PT, PT, R23, -R22, RZ ;
        /*2350*/        IMAD.WIDE.U32 R20, R15, R35, RZ ;
        /*2360*/        LDS.128 R12, [R3+0x80] ;
        /*2370*/        IMAD R41, R7.reuse, R18, RZ ;
        /*2380*/        SHF.R.S32.HI R23, RZ, 0x1f, R26 ;
        /*2390*/        IMAD R39, R7.reuse, R16, RZ ;
        /*23a0*/        IMAD R37, R7, R20, RZ ;
        /*23b0*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*23c0*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*23d0*/        IADD3 R22, PT, PT, R19, -R41, RZ ;
        /*23e0*/        IMAD.HI.U32 R20, R37, R6.reuse, RZ ;
        /*23f0*/        LOP3.LUT R37, R23, R6, RZ, 0xc0, !PT ;
        /*2400*/        IMAD.WIDE.U32 R18, R8, R35, RZ ;
        /*2410*/        IADD3 R23, PT, PT, R17, -R39, RZ ;
        /*2420*/        IADD3 R16, PT, PT, R21, -R20, RZ ;
        /*2430*/        IMAD.WIDE.U32 R8, R9, R35, RZ ;
        /*2440*/        IADD3 R17, PT, PT, R26, R37, RZ ;
        /*2450*/        IMAD.WIDE.U32 R20, R10, R35, RZ ;
        /*2460*/        IMAD R37, R7, R18, RZ ;
        /*2470*/        IMAD.WIDE.U32 R10, R11, R35, RZ ;
        /*2480*/        IMAD R39, R7.reuse, R8, RZ ;
        /*2490*/        IMAD R41, R7, R20, RZ ;
        /*24a0*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*24b0*/        IMAD R43, R7, R10, RZ ;
        /*24c0*/        IMAD.HI.U32 R8, R39, R6, RZ ;
        /*24d0*/        IADD3 R19, PT, PT, R19, -R37, RZ ;
        /*24e0*/        IMAD.HI.U32 R20, R41, R6, RZ ;
        /*24f0*/        IADD3 R8, PT, PT, R9, -R8, RZ ;
        /*2500*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*2510*/        SHF.R.S32.HI R35, RZ, 0x1f, R23 ;
        /*2520*/        IADD3 R20, PT, PT, R21, -R20, RZ ;
        /*2530*/        SHF.R.S32.HI R21, RZ, 0x1f, R19 ;
        /*2540*/        IADD3 R43, PT, PT, R11, -R43, RZ ;
        /*2550*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*2560*/        LOP3.LUT R18, R35, R6, RZ, 0xc0, !PT ;
        /*2570*/        IMAD.WIDE.U32 R26, R27, 0x8, R32 ;
        /*2580*/        SHF.R.S32.HI R9, RZ, 0x1f, R22 ;
        /*2590*/        LOP3.LUT R10, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*25a0*/        LOP3.LUT R21, R11, R6, RZ, 0xc0, !PT ;
        /*25b0*/        LDG.E.64.CONSTANT R26, desc[UR6][R26.64] ;
        /*25c0*/        IADD3 R18, PT, PT, R23, R18, RZ ;
        /*25d0*/        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        /*25e0*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*25f0*/        SHF.R.S32.HI R35, RZ, 0x1f, R43 ;
        /*2600*/        IADD3 R11, PT, PT, R19, R10, RZ ;
        /*2610*/        IADD3 R8, PT, PT, R8, R21, RZ ;
        /*2620*/        LOP3.LUT R23, R23, R6.reuse, RZ, 0xc0, !PT ;
        /*2630*/        LOP3.LUT R10, R35, R6, RZ, 0xc0, !PT ;
        /*2640*/        IADD3 R19, PT, PT, R22, R9, RZ ;
        /*2650*/        IADD3 R9, PT, PT, R12, R11, RZ ;
        /*2660*/        IADD3 R21, PT, PT, R13, R8, RZ ;
        /*2670*/        IADD3 R23, PT, PT, R20, R23, RZ ;
        /*2680*/        IADD3 R10, PT, PT, R43, R10, RZ ;
        /*2690*/        ISETP.GE.U32.AND P0, PT, R9, R6.reuse, PT ;
        /*26a0*/        ISETP.GE.U32.AND P1, PT, R21, R6, PT ;
        /*26b0*/        IADD3 R12, PT, PT, R12, -R11, RZ ;
        /*26c0*/        IADD3 R11, PT, PT, R14, R23, RZ ;
        /*26d0*/        IADD3 R13, PT, PT, R13, -R8, RZ ;
        /*26e0*/        IADD3 R35, PT, PT, R15, R10, RZ ;
        /*26f0*/        IADD3 R20, PT, PT, R14, -R23, RZ ;
        /*2700*/        SEL R8, R6.reuse, RZ, P0 ;
        /*2710*/        SEL R14, R6, RZ, P1 ;
        /*2720*/        ISETP.GE.U32.AND P0, PT, R11, R6, PT ;
        /*2730*/        IADD3 R22, PT, PT, R15, -R10, RZ ;
        /*2740*/        ISETP.GE.U32.AND P1, PT, R35, R6, PT ;
        /*2750*/        IADD3 R15, PT, PT, R9, -R8, RZ ;
        /*2760*/        IADD3 R9, PT, PT, R21, -R14, RZ ;
        /*2770*/        SHF.R.S32.HI R21, RZ, 0x1f, R12 ;
        /*2780*/        SHF.R.S32.HI R23, RZ, 0x1f, R13 ;
        /*2790*/        SEL R8, R6.reuse, RZ, P0 ;
        /*27a0*/        SEL R10, R6, RZ, P1 ;
        /*27b0*/        LOP3.LUT R21, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*27c0*/        LOP3.LUT R40, R23, R6, RZ, 0xc0, !PT ;
        /*27d0*/        IADD3 R11, PT, PT, R11, -R8, RZ ;
        /*27e0*/        IADD3 R35, PT, PT, R35, -R10, RZ ;
        /*27f0*/        IADD3 R38, PT, PT, R12, R21, RZ ;
        /*2800*/        IADD3 R40, PT, PT, R13, R40, RZ ;
        /*2810*/        IMAD.WIDE.U32 R12, R9, R28, RZ ;
        /*2820*/        IMAD.WIDE.U32 R8, R11, R28, RZ ;
        /*2830*/        IMAD.WIDE.U32 R14, R15, R28, RZ ;
        /*2840*/        IMAD.WIDE.U32 R10, R35, R28, RZ ;
        /*2850*/        IMAD R37, R7.reuse, R8, RZ ;
        /*2860*/        IMAD R21, R7.reuse, R14, RZ ;
        /*2870*/        IMAD R39, R7, R10, RZ ;
        /*2880*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*2890*/        IMAD.HI.U32 R21, R21, R6, RZ ;
        /*28a0*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*28b0*/        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        /*28c0*/        IADD3 R36, PT, PT, R9, -R37, RZ ;
        /*28d0*/        IMAD R35, R7, R12, RZ ;
        /*28e0*/        IADD3 R28, PT, PT, R15, -R21, RZ ;
        /*28f0*/        IADD3 R37, PT, PT, R11, -R39, RZ ;
        /*2900*/        SHF.R.S32.HI R15, RZ, 0x1f, R22 ;
        /*2910*/        LDS.128 R8, [R3] ;
        /*2920*/        LOP3.LUT R23, R23, R6.reuse, RZ, 0xc0, !PT ;
        /*2930*/        IMAD.HI.U32 R35, R35, R6.reuse, RZ ;
        /*2940*/        LOP3.LUT R39, R15, R6, RZ, 0xc0, !PT ;
        /*2950*/        IMAD.WIDE.U32 R14, R40, R29, RZ ;
        /*2960*/        IADD3 R12, PT, PT, R20, R23, RZ ;
        /*2970*/        IADD3 R35, PT, PT, R13, -R35, RZ ;
        /*2980*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*2990*/        IMAD.WIDE.U32 R20, R38, R29, RZ ;
        /*29a0*/        IMAD R43, R7, R14, RZ ;
        /*29b0*/        LOP3.LUT R23, R13, R6, RZ, 0xc0, !PT ;
        /*29c0*/        IMAD R41, R7, R20, RZ ;
        /*29d0*/        IADD3 R22, PT, PT, R22, R39, RZ ;
        /*29e0*/        IMAD.HI.U32 R14, R43, R6, RZ ;
        /*29f0*/        IADD3 R16, PT, PT, R16, R23, RZ ;
        /*2a00*/        IMAD.WIDE.U32 R12, R12, R29, RZ ;
        /*2a10*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*2a20*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*2a30*/        SHF.R.S32.HI R15, RZ, 0x1f, R28 ;
        /*2a40*/        IMAD.WIDE.U32 R22, R22, R29, RZ ;
        /*2a50*/        LOP3.LUT R15, R15, R6, RZ, 0xc0, !PT ;
        /*2a60*/        IMAD R29, R7, R12, RZ ;
        /*2a70*/        IADD3 R12, PT, PT, R21, -R41, RZ ;
        /*2a80*/        IMAD R41, R7, R22, RZ ;
        /*2a90*/        SHF.R.S32.HI R21, RZ, 0x1f, R35 ;
        /*2aa0*/        IMAD.HI.U32 R39, R29, R6, RZ ;
        /*2ab0*/        SHF.R.S32.HI R29, RZ, 0x1f, R36 ;
        /*2ac0*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*2ad0*/        LOP3.LUT R22, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*2ae0*/        IADD3 R28, PT, PT, R28, R15, RZ ;
        /*2af0*/        LOP3.LUT R21, R29, R6, RZ, 0xc0, !PT ;
        /*2b00*/        SHF.R.S32.HI R15, RZ, 0x1f, R37 ;
        /*2b10*/        IADD3 R13, PT, PT, R13, -R39, RZ ;
        /*2b20*/        SHF.R.S32.HI R29, RZ, 0x1f, R12 ;
        /*2b30*/        IADD3 R23, PT, PT, R23, -R41, RZ ;
        /*2b40*/        LOP3.LUT R20, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R15, R29, R6, RZ, 0xc0, !PT ;
        /*2b60*/        IADD3 R22, PT, PT, R35, R22, RZ ;
        /*2b70*/        SHF.R.S32.HI R39, RZ, 0x1f, R13 ;
        /*2b80*/        SHF.R.S32.HI R35, RZ, 0x1f, R14 ;
        /*2b90*/        SHF.R.S32.HI R29, RZ, 0x1f, R23 ;
        /*2ba0*/        IADD3 R21, PT, PT, R36, R21, RZ ;
        /*2bb0*/        LOP3.LUT R36, R39, R6.reuse, RZ, 0xc0, !PT ;
        /*2bc0*/        IADD3 R15, PT, PT, R12, R15, RZ ;
        /*2bd0*/        LOP3.LUT R35, R35, R6.reuse, RZ, 0xc0, !PT ;
        /*2be0*/        LOP3.LUT R12, R29, R6, RZ, 0xc0, !PT ;
        /*2bf0*/        IADD3 R39, PT, PT, R8, R17, RZ ;
        /*2c00*/        IADD3 R29, PT, PT, R10, R19, RZ ;
        /*2c10*/        IADD3 R20, PT, PT, R37, R20, RZ ;
        /*2c20*/        IADD3 R37, PT, PT, R9, R18, RZ ;
        /*2c30*/        IADD3 R14, PT, PT, R14, R35, RZ ;
        /*2c40*/        ISETP.GE.U32.AND P0, PT, R39, R6.reuse, PT ;
        /*2c50*/        ISETP.GE.U32.AND P2, PT, R29, R6, PT ;
        /*2c60*/        IADD3 R35, PT, PT, R11, R16, RZ ;
        /*2c70*/        IADD3 R8, PT, PT, R8, -R17, RZ ;
        /*2c80*/        ISETP.GE.U32.AND P1, PT, R37, R6, PT ;
        /*2c90*/        IADD3 R13, PT, PT, R13, R36, RZ ;
        /*2ca0*/        SEL R36, R6.reuse, RZ, P0 ;
        /*2cb0*/        SEL R40, R6, RZ, P2 ;
        /*2cc0*/        ISETP.GE.U32.AND P0, PT, R35, R6, PT ;
        /*2cd0*/        IADD3 R10, PT, PT, R10, -R19, RZ ;
        /*2ce0*/        IADD3 R12, PT, PT, R23, R12, RZ ;
        /*2cf0*/        IADD3 R18, PT, PT, R9, -R18, RZ ;
        /*2d00*/        SEL R38, R6, RZ, P1 ;
        /*2d10*/        SHF.R.S32.HI R17, RZ, 0x1f, R8 ;
        /*2d20*/        IADD3 R23, PT, PT, R11, -R16, RZ ;
        /*2d30*/        IADD3 R9, PT, PT, R39, -R36, RZ ;
        /*2d40*/        IADD3 R16, PT, PT, R29, -R40, RZ ;
        /*2d50*/        SEL R36, R6, RZ, P0 ;
        /*2d60*/        SHF.R.S32.HI R29, RZ, 0x1f, R10 ;
        /*2d70*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*2d80*/        IADD3 R11, PT, PT, R37, -R38, RZ ;
        /*2d90*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*2da0*/        SHF.R.S32.HI R37, RZ, 0x1f, R23 ;
        /*2db0*/        LOP3.LUT R29, R29, R6, RZ, 0xc0, !PT ;
        /*2dc0*/        IADD3 R35, PT, PT, R35, -R36, RZ ;
        /*2dd0*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*2de0*/        IADD3 R36, PT, PT, R8, R17, RZ ;
        /*2df0*/        LOP3.LUT R38, R37, R6, RZ, 0xc0, !PT ;
        /*2e00*/        IADD3 R8, PT, PT, R9.reuse, -R28.reuse, RZ ;
        /*2e10*/        IADD3 R9, PT, PT, R9, R28, RZ ;
        /*2e20*/        IADD3 R28, PT, PT, R11.reuse, -R22.reuse, RZ ;
        /*2e30*/        IADD3 R10, PT, PT, R10, R29, RZ ;
        /*2e40*/        IADD3 R11, PT, PT, R11, R22, RZ ;
        /*2e50*/        IADD3 R19, PT, PT, R18, R19, RZ ;
        /*2e60*/        IADD3 R22, PT, PT, R16.reuse, -R21.reuse, RZ ;
        /*2e70*/        IADD3 R29, PT, PT, R16, R21, RZ ;
        /*2e80*/        IADD3 R23, PT, PT, R23, R38, RZ ;
        /*2e90*/        SHF.R.S32.HI R21, RZ, 0x1f, R8 ;
        /*2ea0*/        IADD3 R37, PT, PT, R35, -R20, RZ ;
        /*2eb0*/        IADD3 R17, PT, PT, R19.reuse, -R14.reuse, RZ ;
        /*2ec0*/        IADD3 R39, PT, PT, R19, R14, RZ ;
        /*2ed0*/        LOP3.LUT R21, R21, R6, RZ, 0xc0, !PT ;
        /*2ee0*/        SHF.R.S32.HI R41, RZ, 0x1f, R28 ;
        /*2ef0*/        IADD3 R19, PT, PT, R23.reuse, -R12.reuse, RZ ;
        /*2f00*/        IADD3 R43, PT, PT, R23, R12, RZ ;
        /*2f10*/        ISETP.GE.U32.AND P0, PT, R9, R6.reuse, PT ;
        /*2f20*/        SHF.R.S32.HI R23, RZ, 0x1f, R37 ;
        /*2f30*/        ISETP.GE.U32.AND P1, PT, R11, R6.reuse, PT ;
        /*2f40*/        ISETP.GE.U32.AND P2, PT, R29, R6, PT ;
        /*2f50*/        IADD3 R35, PT, PT, R35, R20, RZ ;
        /*2f60*/        LOP3.LUT R45, R41, R6.reuse, RZ, 0xc0, !PT ;
        /*2f70*/        IADD3 R20, PT, PT, R8, R21, RZ ;
        /*2f80*/        IADD3 R16, PT, PT, R36, -R15, RZ ;
        /*2f90*/        IADD3 R18, PT, PT, R10.reuse, -R13.reuse, RZ ;
        /*2fa0*/        IADD3 R41, PT, PT, R10, R13, RZ ;
        /*2fb0*/        LOP3.LUT R8, R23, R6, RZ, 0xc0, !PT ;
        /*2fc0*/        IADD3 R15, PT, PT, R36, R15, RZ ;
        /*2fd0*/        SEL R10, R6.reuse, RZ, P0 ;
        /*2fe0*/        SEL R12, R6.reuse, RZ, P1 ;
        /*2ff0*/        SEL R14, R6, RZ, P2 ;
        /*3000*/        SHF.R.S32.HI R13, RZ, 0x1f, R22 ;
        /*3010*/        ISETP.GE.U32.AND P0, PT, R35, R6.reuse, PT ;
        /*3020*/        ISETP.GE.U32.AND P2, PT, R39, R6, PT ;
        /*3030*/        IADD3 R23, PT, PT, R37, R8, RZ ;
        /*3040*/        IADD3 R8, PT, PT, R9, -R10, RZ ;
        /*3050*/        ISETP.GE.U32.AND P1, PT, R15, R6, PT ;
        /*3060*/        IADD3 R21, PT, PT, R28, R45, RZ ;
        /*3070*/        LOP3.LUT R13, R13, R6, RZ, 0xc0, !PT ;
        /*3080*/        IADD3 R9, PT, PT, R11, -R12, RZ ;
        /*3090*/        ISETP.GE.U32.AND P3, PT, R41, R6.reuse, PT ;
        /*30a0*/        ISETP.GE.U32.AND P4, PT, R43, R6, PT ;
        /*30b0*/        SEL R12, R6.reuse, RZ, P0 ;
        /*30c0*/        SEL R28, R6.reuse, RZ, P2 ;
        /*30d0*/        IADD3 R10, PT, PT, R29, -R14, RZ ;
        /*30e0*/        SEL R14, R6, RZ, P1 ;
        /*30f0*/        IADD3 R22, PT, PT, R22, R13, RZ ;
        /*3100*/        SEL R36, R6.reuse, RZ, P3 ;
        /*3110*/        SEL R38, R6, RZ, P4 ;
        /*3120*/        IADD3 R11, PT, PT, R35, -R12, RZ ;
        /*3130*/        IADD3 R13, PT, PT, R39, -R28, RZ ;
        /*3140*/        SHF.R.S32.HI R29, RZ, 0x1f, R16 ;
        /*3150*/        SHF.R.S32.HI R35, RZ, 0x1f, R17 ;
        /*3160*/        SHF.R.S32.HI R37, RZ, 0x1f, R18 ;
        /*3170*/        SHF.R.S32.HI R39, RZ, 0x1f, R19 ;
        /*3180*/        IADD3 R12, PT, PT, R15, -R14, RZ ;
        /*3190*/        IADD3 R14, PT, PT, R41, -R36, RZ ;
        /*31a0*/        IADD3 R15, PT, PT, R43, -R38, RZ ;
        /*31b0*/        LOP3.LUT R29, R29, R6.reuse, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R36, R35, R6.reuse, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R37, R37, R6.reuse, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R38, R39, R6, RZ, 0xc0, !PT ;
        /*31f0*/        IADD3 R16, PT, PT, R16, R29, RZ ;
        /*3200*/        IADD3 R17, PT, PT, R17, R36, RZ ;
        /*3210*/        IADD3 R18, PT, PT, R18, R37, RZ ;
        /*3220*/        IADD3 R19, PT, PT, R19, R38, RZ ;
        /*3230*/        STS.128 [R3+0x80], R20 ;
        /*3240*/        STS.128 [R3], R8 ;
        /*3250*/        STS.128 [R3+0x100], R12 ;
        /*3260*/        STS.128 [R3+0x180], R16 ;
        /*3270*/        LOP3.LUT R28, R5, 0x1f8, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R5, R28, 0x1, R25, 0xf8, !PT ;
        /*3290*/        LEA R5, R5, UR5, 0x4 ;
        /*32a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*32b0*/        IMAD.SHL.U32 R36, R25, 0x8, RZ ;
        /*32c0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*32d0*/        LDS.128 R8, [R5+0x40] ;
        /*32e0*/        LDS.128 R12, [R5+0x60] ;
        /*32f0*/        LOP3.LUT R36, R36, 0xfff8, RZ, 0xc0, !PT ;
        /*3300*/        IADD.64 R28, R32, R36 ;
        /*3310*/        LDG.E.CONSTANT R35, desc[UR6][R28.64+0x10000] ;
        /*3320*/        IADD.64 R38, R28, R36 ;
        /*3330*/        IMAD.WIDE.U32 R22, R8, R34, RZ ;
        /*3340*/        IMAD.WIDE.U32 R8, R9, R34, RZ ;
        /*3350*/        IMAD R21, R7.reuse, R22, RZ ;
        /*3360*/        IMAD R19, R7, R8, RZ ;
        /*3370*/        IMAD.HI.U32 R17, R21, R6, RZ ;
        /*3380*/        IMAD.HI.U32 R8, R19, R6, RZ ;
        /*3390*/        IADD3 R23, PT, PT, R23, -R17, RZ ;
        /*33a0*/        IMAD.WIDE.U32 R18, R10, R34, RZ ;
        /*33b0*/        IADD3 R22, PT, PT, R9, -R8, RZ ;
        /*33c0*/        IMAD.WIDE.U32 R16, R12, R34, RZ ;
        /*33d0*/        IMAD.WIDE.U32 R20, R11, R34, RZ ;
        /*33e0*/        LDS.128 R8, [R5+0x20] ;
        /*33f0*/        IMAD R37, R7.reuse, R18, RZ ;
        /*3400*/        IMAD R43, R7.reuse, R16, RZ ;
        /*3410*/        SHF.R.S32.HI R29, RZ, 0x1f, R23 ;
        /*3420*/        IMAD R41, R7, R20, RZ ;
        /*3430*/        IMAD.HI.U32 R37, R37, R6.reuse, RZ ;
        /*3440*/        LOP3.LUT R12, R29, R6, RZ, 0xc0, !PT ;
        /*3450*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*3460*/        IADD3 R20, PT, PT, R19, -R37, RZ ;
        /*3470*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*3480*/        IADD3 R17, PT, PT, R17, -R43, RZ ;
        /*3490*/        IMAD.WIDE.U32 R18, R14, R34, RZ ;
        /*34a0*/        IADD3 R16, PT, PT, R21, -R41, RZ ;
        /*34b0*/        IADD3 R21, PT, PT, R23, R12, RZ ;
        /*34c0*/        IMAD.WIDE.U32 R14, R15, R34, RZ ;
        /*34d0*/        SHF.R.S32.HI R29, RZ, 0x1f, R17 ;
        /*34e0*/        IMAD.WIDE.U32 R12, R13, R34, RZ ;
        /*34f0*/        IMAD R43, R7.reuse, R14, RZ ;
        /*3500*/        IMAD R37, R7, R12, RZ ;
        /*3510*/        LOP3.LUT R28, R29, R6, RZ, 0xc0, !PT ;
        /*3520*/        IMAD R41, R7, R18, RZ ;
        /*3530*/        IMAD.HI.U32 R14, R43, R6, RZ ;
        /*3540*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*3550*/        IMAD.HI.U32 R12, R37, R6, RZ ;
        /*3560*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*3570*/        IADD3 R15, PT, PT, R17, R28, RZ ;
        /*3580*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*3590*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*35a0*/        LDG.E.64.CONSTANT R28, desc[UR6][R38.64+0x20000] ;
        /*35b0*/        IADD3 R12, PT, PT, R13, -R12, RZ ;
        /*35c0*/        IADD3 R19, PT, PT, R19, -R41, RZ ;
        /*35d0*/        IADD3 R18, PT, PT, R22, R23, RZ ;
        /*35e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R12 ;
        /*35f0*/        SHF.R.S32.HI R37, RZ, 0x1f, R19 ;
        /*3600*/        SHF.R.S32.HI R13, RZ, 0x1f, R20 ;
        /*3610*/        LOP3.LUT R23, R23, R6.reuse, RZ, 0xc0, !PT ;
        /*3620*/        SHF.R.S32.HI R41, RZ, 0x1f, R14 ;
        /*3630*/        LOP3.LUT R22, R37, R6, RZ, 0xc0, !PT ;
        /*3640*/        LOP3.LUT R17, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*3650*/        IADD3 R13, PT, PT, R8, R15, RZ ;
        /*3660*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*3670*/        IADD3 R12, PT, PT, R12, R23, RZ ;
        /*3680*/        IADD3 R19, PT, PT, R19, R22, RZ ;
        /*3690*/        IADD3 R17, PT, PT, R20, R17, RZ ;
        /*36a0*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;
        /*36b0*/        IADD3 R20, PT, PT, R14, R41, RZ ;
        /*36c0*/        IADD3 R34, PT, PT, R9.reuse, -R12.reuse, RZ ;
        /*36d0*/        IADD3 R9, PT, PT, R9, R12, RZ ;
        /*36e0*/        IADD3 R14, PT, PT, R10.reuse, -R19.reuse, RZ ;
        /*36f0*/        IADD3 R19, PT, PT, R10, R19, RZ ;
        /*3700*/        SEL R12, R6, RZ, P0 ;
        /*3710*/        IADD3 R8, PT, PT, R8, -R15, RZ ;
        /*3720*/        ISETP.GE.U32.AND P0, PT, R9, R6.reuse, PT ;
        /*3730*/        ISETP.GE.U32.AND P1, PT, R19, R6, PT ;
        /*3740*/        IADD3 R23, PT, PT, R11, R20, RZ ;
        /*3750*/        IADD3 R15, PT, PT, R11, -R20, RZ ;
        /*3760*/        IADD3 R13, PT, PT, R13, -R12, RZ ;
        /*3770*/        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        /*3780*/        SEL R10, R6.reuse, RZ, P0 ;
        /*3790*/        SEL R12, R6, RZ, P1 ;
        /*37a0*/        LOP3.LUT R11, R11, R6, RZ, 0xc0, !PT ;
        /*37b0*/        IADD3 R9, PT, PT, R9, -R10, RZ ;
        /*37c0*/        IADD3 R19, PT, PT, R19, -R12, RZ ;
        /*37d0*/        SHF.R.S32.HI R37, RZ, 0x1f, R34 ;
        /*37e0*/        IADD3 R40, PT, PT, R8, R11, RZ ;
        /*37f0*/        ISETP.GE.U32.AND P2, PT, R23, R6, PT ;
        /*3800*/        IMAD.WIDE.U32 R10, R9, R26, RZ ;
        /*3810*/        LOP3.LUT R37, R37, R6, RZ, 0xc0, !PT ;
        /*3820*/        IMAD.WIDE.U32 R8, R19, R26, RZ ;
        /*3830*/        SEL R20, R6, RZ, P2 ;
        /*3840*/        IMAD.WIDE.U32 R12, R13, R26, RZ ;
        /*3850*/        IADD3 R34, PT, PT, R34, R37, RZ ;
        /*3860*/        IMAD R41, R7.reuse, R10, RZ ;
        /*3870*/        IMAD R43, R7.reuse, R8, RZ ;
        /*3880*/        SHF.R.S32.HI R19, RZ, 0x1f, R14 ;
        /*3890*/        IMAD R37, R7, R12, RZ ;
        /*38a0*/        IADD3 R23, PT, PT, R23, -R20, RZ ;
        /*38b0*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*38c0*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*38d0*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*38e0*/        IADD3 R20, PT, PT, R11, -R41, RZ ;
        /*38f0*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*3900*/        IADD3 R22, PT, PT, R9, -R43, RZ ;
        /*3910*/        IADD3 R14, PT, PT, R14, R19, RZ ;
        /*3920*/        IMAD.WIDE.U32 R8, R23, R26, RZ ;
        /*3930*/        IADD3 R19, PT, PT, R13, -R37, RZ ;
        /*3940*/        IMAD.WIDE.U32 R10, R40, R27, RZ ;
        /*3950*/        SHF.R.S32.HI R23, RZ, 0x1f, R15 ;
        /*3960*/        IMAD R37, R7.reuse, R8, RZ ;
        /*3970*/        IMAD R41, R7, R10, RZ ;
        /*3980*/        LOP3.LUT R8, R23, R6, RZ, 0xc0, !PT ;
        /*3990*/        IMAD.WIDE.U32 R12, R34, R27, RZ ;
        /*39a0*/        IMAD.HI.U32 R23, R37, R6, RZ ;
        /*39b0*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*39c0*/        IADD3 R23, PT, PT, R9, -R23, RZ ;
        /*39d0*/        IMAD R43, R7, R12, RZ ;
        /*39e0*/        IADD3 R12, PT, PT, R15, R8, RZ ;
        /*39f0*/        IADD3 R26, PT, PT, R11, -R41, RZ ;
        /*3a00*/        LDS.128 R8, [R5] ;
        /*3a10*/        IMAD.HI.U32 R37, R43, R6, RZ ;
        /*3a20*/        IMAD.WIDE.U32 R14, R14, R27, RZ ;
        /*3a30*/        IADD3 R37, PT, PT, R13, -R37, RZ ;
        /*3a40*/        IMAD R41, R7, R14, RZ ;
        /*3a50*/        IMAD.WIDE.U32 R12, R12, R27, RZ ;
        /*3a60*/        SHF.R.S32.HI R27, RZ, 0x1f, R16 ;
        /*3a70*/        IMAD.HI.U32 R14, R41, R6, RZ ;
        /*3a80*/        IMAD R43, R7, R12, RZ ;
        /*3a90*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*3aa0*/        LOP3.LUT R27, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*3ab0*/        IMAD.HI.U32 R12, R43, R6, RZ ;
        /*3ac0*/        SHF.R.S32.HI R15, RZ, 0x1f, R19 ;
        /*3ad0*/        IADD3 R16, PT, PT, R16, R27, RZ ;
        /*3ae0*/        IADD3 R12, PT, PT, R13, -R12, RZ ;
        /*3af0*/        LOP3.LUT R34, R15, R6, RZ, 0xc0, !PT ;
        /*3b00*/        SHF.R.S32.HI R13, RZ, 0x1f, R20 ;
        /*3b10*/        SHF.R.S32.HI R27, RZ, 0x1f, R22 ;
        /*3b20*/        LOP3.LUT R13, R13, R6, RZ, 0xc0, !PT ;
        /*3b30*/        IADD3 R43, PT, PT, R19, R34, RZ ;
        /*3b40*/        LOP3.LUT R15, R27, R6, RZ, 0xc0, !PT ;
        /*3b50*/        SHF.R.S32.HI R19, RZ, 0x1f, R26 ;
        /*3b60*/        SHF.R.S32.HI R27, RZ, 0x1f, R37 ;
        /*3b70*/        SHF.R.S32.HI R41, RZ, 0x1f, R23 ;
        /*3b80*/        IADD3 R13, PT, PT, R20, R13, RZ ;
        /*3b90*/        LOP3.LUT R19, R19, R6.reuse, RZ, 0xc0, !PT ;
        /*3ba0*/        LOP3.LUT R20, R27, R6, RZ, 0xc0, !PT ;
        /*3bb0*/        SHF.R.S32.HI R27, RZ, 0x1f, R12 ;
        /*3bc0*/        LOP3.LUT R34, R41, R6.reuse, RZ, 0xc0, !PT ;
        /*3bd0*/        IADD3 R15, PT, PT, R22, R15, RZ ;
        /*3be0*/        SHF.R.S32.HI R41, RZ, 0x1f, R14 ;
        /*3bf0*/        IADD3 R26, PT, PT, R26, R19, RZ ;
        /*3c00*/        IADD3 R22, PT, PT, R8, R21, RZ ;
        /*3c10*/        LOP3.LUT R19, R27, R6, RZ, 0xc0, !PT ;
        /*3c20*/        IADD3 R27, PT, PT, R10, R17, RZ ;
        /*3c30*/        LOP3.LUT R41, R41, R6.reuse, RZ, 0xc0, !PT ;
        /*3c40*/        ISETP.GE.U32.AND P0, PT, R22, R6, PT ;
        /*3c50*/        IADD3 R45, PT, PT, R9, R18, RZ ;
        /*3c60*/        ISETP.GE.U32.AND P2, PT, R27, R6, PT ;
        /*3c70*/        IADD3 R41, PT, PT, R14, R41, RZ ;
        /*3c80*/        IADD3 R8, PT, PT, R8, -R21, RZ ;
        /*3c90*/        IADD3 R14, PT, PT, R10, -R17, RZ ;
        /*3ca0*/        SEL R21, R6, RZ, P0 ;
        /*3cb0*/        IADD3 R17, PT, PT, R11, R16, RZ ;
        /*3cc0*/        IADD3 R37, PT, PT, R37, R20, RZ ;
        /*3cd0*/        ISETP.GE.U32.AND P1, PT, R45, R6, PT ;
        /*3ce0*/        SEL R20, R6, RZ, P2 ;
        /*3cf0*/        IADD3 R9, PT, PT, R9, -R18, RZ ;
        /*3d00*/        IADD3 R11, PT, PT, R11, -R16, RZ ;
        /*3d10*/        IADD3 R22, PT, PT, R22, -R21, RZ ;
        /*3d20*/        ISETP.GE.U32.AND P0, PT, R17, R6, PT ;
        /*3d30*/        SEL R10, R6, RZ, P1 ;
        /*3d40*/        SHF.R.S32.HI R21, RZ, 0x1f, R8 ;
        /*3d50*/        IADD3 R20, PT, PT, R27, -R20, RZ ;
        /*3d60*/        SHF.R.S32.HI R27, RZ, 0x1f, R9 ;
        /*3d70*/        IADD3 R19, PT, PT, R12, R19, RZ ;
        /*3d80*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*3d90*/        SEL R18, R6, RZ, P0 ;
        /*3da0*/        LOP3.LUT R21, R21, R6, RZ, 0xc0, !PT ;
        /*3db0*/        IADD3 R10, PT, PT, R45, -R10, RZ ;
        /*3dc0*/        SHF.R.S32.HI R45, RZ, 0x1f, R14 ;
        /*3dd0*/        LOP3.LUT R16, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*3de0*/        LOP3.LUT R12, R12, R6, RZ, 0xc0, !PT ;
        /*3df0*/        IADD3 R23, PT, PT, R23, R34, RZ ;
        /*3e00*/        IADD3 R18, PT, PT, R17, -R18, RZ ;
        /*3e10*/        IADD3 R27, PT, PT, R8, R21, RZ ;
        /*3e20*/        LOP3.LUT R45, R45, R6, RZ, 0xc0, !PT ;
        /*3e30*/        IADD3 R8, PT, PT, R22, -R43, RZ ;
        /*3e40*/        IADD3 R16, PT, PT, R9, R16, RZ ;
        /*3e50*/        IADD3 R12, PT, PT, R11, R12, RZ ;
        /*3e60*/        IADD3 R9, PT, PT, R10, -R13, RZ ;
        /*3e70*/        IADD3 R11, PT, PT, R18, -R23, RZ ;
        /*3e80*/        IADD3 R17, PT, PT, R18, R23, RZ ;
        /*3e90*/        IADD3 R14, PT, PT, R14, R45, RZ ;
        /*3ea0*/        SHF.R.S32.HI R23, RZ, 0x1f, R8 ;
        /*3eb0*/        IADD3 R13, PT, PT, R10, R13, RZ ;
        /*3ec0*/        IADD3 R21, PT, PT, R16, -R37, RZ ;
        /*3ed0*/        IADD3 R43, PT, PT, R22, R43, RZ ;
        /*3ee0*/        IADD3 R10, PT, PT, R20, -R15, RZ ;
        /*3ef0*/        IADD3 R37, PT, PT, R16, R37, RZ ;
        /*3f00*/        IADD3 R15, PT, PT, R20, R15, RZ ;
        /*3f10*/        SHF.R.S32.HI R16, RZ, 0x1f, R9 ;
        /*3f20*/        LOP3.LUT R45, R23, R6, RZ, 0xc0, !PT ;
        /*3f30*/        IADD3 R22, PT, PT, R14, -R41, RZ ;
        /*3f40*/        IADD3 R23, PT, PT, R12, -R19, RZ ;
        /*3f50*/        IADD3 R41, PT, PT, R14, R41, RZ ;
        /*3f60*/        IADD3 R19, PT, PT, R12, R19, RZ ;
        /*3f70*/        LOP3.LUT R16, R16, R6.reuse, RZ, 0xc0, !PT ;
        /*3f80*/        SHF.R.S32.HI R14, RZ, 0x1f, R10 ;
        /*3f90*/        ISETP.GE.U32.AND P0, PT, R43, R6.reuse, PT ;
        /*3fa0*/        SHF.R.S32.HI R12, RZ, 0x1f, R11 ;
        /*3fb0*/        ISETP.GE.U32.AND P1, PT, R13, R6.reuse, PT ;
        /*3fc0*/        ISETP.GE.U32.AND P2, PT, R15, R6, PT ;
        /*3fd0*/        IADD3 R20, PT, PT, R27, -R26, RZ ;
        /*3fe0*/        IADD3 R27, PT, PT, R27, R26, RZ ;
        /*3ff0*/        IADD3 R8, PT, PT, R8, R45, RZ ;
        /*4000*/        LOP3.LUT R45, R14, R6.reuse, RZ, 0xc0, !PT ;
        /*4010*/        LOP3.LUT R12, R12, R6, RZ, 0xc0, !PT ;
        /*4020*/        IADD3 R9, PT, PT, R9, R16, RZ ;
        /*4030*/        SEL R14, R6.reuse, RZ, P0 ;
        /*4040*/        SEL R16, R6.reuse, RZ, P1 ;
        /*4050*/        SEL R18, R6, RZ, P2 ;
        /*4060*/        ISETP.GE.U32.AND P0, PT, R17, R6.reuse, PT ;
        /*4070*/        ISETP.GE.U32.AND P1, PT, R27, R6, PT ;
        /*4080*/        IADD3 R11, PT, PT, R11, R12, RZ ;
        /*4090*/        ISETP.GE.U32.AND P3, PT, R41, R6, PT ;
        /*40a0*/        IADD3 R12, PT, PT, R43, -R14, RZ ;
        /*40b0*/        ISETP.GE.U32.AND P2, PT, R37, R6, PT ;
        /*40c0*/        IADD3 R13, PT, PT, R13, -R16, RZ ;
        /*40d0*/        IADD3 R14, PT, PT, R15, -R18, RZ ;
        /*40e0*/        SHF.R.S32.HI R15, RZ, 0x1f, R20 ;
        /*40f0*/        SEL R16, R6.reuse, RZ, P0 ;
        /*4100*/        SEL R18, R6.reuse, RZ, P1 ;
        /*4110*/        SEL R34, R6.reuse, RZ, P3 ;
        /*4120*/        SEL R26, R6, RZ, P2 ;
        /*4130*/        LOP3.LUT R43, R15, R6, RZ, 0xc0, !PT ;
        /*4140*/        IADD3 R15, PT, PT, R17, -R16, RZ ;
        /*4150*/        IADD3 R16, PT, PT, R27, -R18, RZ ;
        /*4160*/        IADD3 R18, PT, PT, R41, -R34, RZ ;
        /*4170*/        IADD3 R17, PT, PT, R37, -R26, RZ ;
        /*4180*/        ISETP.GE.U32.AND P0, PT, R19, R6.reuse, PT ;
        /*4190*/        LOP3.LUT R34, R25, 0x7f, RZ, 0xc0, !PT ;
        /*41a0*/        SHF.R.S32.HI R25, RZ, 0x1f, R21 ;
        /*41b0*/        SHF.R.S32.HI R27, RZ, 0x1f, R22 ;
        /*41c0*/        SHF.R.S32.HI R37, RZ, 0x1f, R23 ;
        /*41d0*/        SEL R42, R6, RZ, P0 ;
        /*41e0*/        LOP3.LUT R26, R25, R6, RZ, 0xc0, !PT ;
        /*41f0*/        LOP3.LUT R27, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*4200*/        LOP3.LUT R40, R37, R6, RZ, 0xc0, !PT ;
        /*4210*/        IADD3 R10, PT, PT, R10, R45, RZ ;
        /*4220*/        IADD3 R20, PT, PT, R20, R43, RZ ;
        /*4230*/        IADD3 R19, PT, PT, R19, -R42, RZ ;
        /*4240*/        IADD3 R21, PT, PT, R21, R26, RZ ;
        /*4250*/        IADD3 R22, PT, PT, R22, R27, RZ ;
        /*4260*/        IADD3 R23, PT, PT, R23, R40, RZ ;
        /*4270*/        STS.128 [R5+0x20], R8 ;
        /*4280*/        STS.128 [R5], R12 ;
        /*4290*/        STS.128 [R5+0x40], R16 ;
        /*42a0*/        STS.128 [R5+0x60], R20 ;
        /*42b0*/        IADD3 R25, PT, PT, R0, UR5, RZ ;
        /*42c0*/        IMAD R34, R34, 0x30, R25 ;
        /*42d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*42e0*/        LDG.E.64.CONSTANT R16, desc[UR6][R38.64+0x20008] ;
        /*42f0*/        LDS.128 R8, [R34+0x10] ;
        /*4300*/        LDS.128 R12, [R34] ;
        /*4310*/        IMAD.WIDE.U32 R26, R11, R35, RZ ;
        /*4320*/        IMAD.WIDE.U32 R42, R10, R35, RZ ;
        /*4330*/        IMAD R11, R7, R26, RZ ;
        /*4340*/        IMAD.WIDE.U32 R40, R9, R35, RZ ;
        /*4350*/        IMAD.WIDE.U32 R8, R8, R35, RZ ;
        /*4360*/        IMAD R25, R7, R42, RZ ;
        /*4370*/        IMAD.HI.U32 R21, R11, R6, RZ ;
        /*4380*/        IMAD R19, R7, R40, RZ ;
        /*4390*/        IADD3 R26, PT, PT, R27, -R21, RZ ;
        /*43a0*/        IMAD R11, R7, R8, RZ ;
        /*43b0*/        IMAD.HI.U32 R25, R25, R6, RZ ;
        /*43c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R26 ;
        /*43d0*/        IMAD.HI.U32 R19, R19, R6, RZ ;
        /*43e0*/        IADD3 R25, PT, PT, R43, -R25, RZ ;
        /*43f0*/        IMAD.HI.U32 R11, R11, R6.reuse, RZ ;
        /*4400*/        IADD3 R19, PT, PT, R41, -R19, RZ ;
        /*4410*/        LOP3.LUT R23, R23, R6.reuse, RZ, 0xc0, !PT ;
        /*4420*/        IADD3 R11, PT, PT, R9, -R11, RZ ;
        /*4430*/        SHF.R.S32.HI R9, RZ, 0x1f, R25 ;
        /*4440*/        SHF.R.S32.HI R21, RZ, 0x1f, R19 ;
        /*4450*/        LOP3.LUT R8, R9, R6, RZ, 0xc0, !PT ;
        /*4460*/        IADD3 R26, PT, PT, R26, R23, RZ ;
        /*4470*/        LOP3.LUT R10, R21, R6, RZ, 0xc0, !PT ;
        /*4480*/        IADD3 R25, PT, PT, R25, R8, RZ ;
        /*4490*/        IADD3 R27, PT, PT, R15, R26, RZ ;
        /*44a0*/        SHF.R.S32.HI R9, RZ, 0x1f, R11 ;
        /*44b0*/        IADD3 R18, PT, PT, R19, R10, RZ ;
        /*44c0*/        IADD3 R21, PT, PT, R14, R25, RZ ;
        /*44d0*/        ISETP.GE.U32.AND P2, PT, R27, R6.reuse, PT ;
        /*44e0*/        LOP3.LUT R8, R9, R6, RZ, 0xc0, !PT ;
        /*44f0*/        IADD3 R19, PT, PT, R13, R18, RZ ;
        /*4500*/        ISETP.GE.U32.AND P1, PT, R21, R6, PT ;
        /*4510*/        SEL R20, R6.reuse, RZ, P2 ;
        /*4520*/        IADD3 R9, PT, PT, R11, R8, RZ ;
        /*4530*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*4540*/        SEL R8, R6, RZ, P1 ;
        /*4550*/        IADD3 R27, PT, PT, R27, -R20, RZ ;
        /*4560*/        IADD3 R10, PT, PT, R14, -R25, RZ ;
        /*4570*/        IADD3 R23, PT, PT, R12, R9.reuse, RZ ;
        /*4580*/        IADD3 R11, PT, PT, R15, -R26, RZ ;
        /*4590*/        SEL R14, R6, RZ, P0 ;
        /*45a0*/        IADD3 R15, PT, PT, R12, -R9, RZ ;
        /*45b0*/        IADD3 R25, PT, PT, R21, -R8, RZ ;
        /*45c0*/        IMAD.WIDE.U32 R8, R28, R27, RZ ;
        /*45d0*/        IADD3 R18, PT, PT, R13, -R18, RZ ;
        /*45e0*/        ISETP.GE.U32.AND P0, PT, R23, R6, PT ;
        /*45f0*/        SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        /*4600*/        IMAD R27, R7, R8, RZ ;
        /*4610*/        IADD3 R14, PT, PT, R19, -R14, RZ ;
        /*4620*/        SHF.R.S32.HI R19, RZ, 0x1f, R11 ;
        /*4630*/        LOP3.LUT R21, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*4640*/        IMAD.HI.U32 R27, R27, R6.reuse, RZ ;
        /*4650*/        SEL R12, R6, RZ, P0 ;
        /*4660*/        LOP3.LUT R8, R19, R6, RZ, 0xc0, !PT ;
        /*4670*/        SHF.R.S32.HI R13, RZ, 0x1f, R18 ;
        /*4680*/        IADD3 R10, PT, PT, R10, R21, RZ ;
        /*4690*/        IADD3 R19, PT, PT, R23, -R12, RZ ;
        /*46a0*/        LOP3.LUT R21, R13, R6, RZ, 0xc0, !PT ;
        /*46b0*/        IADD3 R12, PT, PT, R11, R8, RZ ;
        /*46c0*/        IADD3 R20, PT, PT, R9, -R27, RZ ;
        /*46d0*/        IMAD.WIDE.U32 R8, R28, R25, RZ ;
        /*46e0*/        IADD3 R18, PT, PT, R18, R21, RZ ;
        /*46f0*/        IMAD.WIDE.U32 R10, R29, R10, RZ ;
        /*4700*/        IMAD R21, R7, R8, RZ ;
        /*4710*/        IMAD.WIDE.U32 R12, R29, R12, RZ ;
        /*4720*/        IMAD R25, R7, R10, RZ ;
        /*4730*/        IMAD.HI.U32 R21, R21, R6, RZ ;
        /*4740*/        IMAD R27, R7, R12, RZ ;
        /*4750*/        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        /*4760*/        IMAD.HI.U32 R25, R25, R6.reuse, RZ ;
        /*4770*/        IADD3 R21, PT, PT, R9, -R21, RZ ;
        /*4780*/        UMOV UR4, URZ ;
        /*4790*/        IMAD.HI.U32 R27, R27, R6.reuse, RZ ;
        /*47a0*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*47b0*/        IADD3 R25, PT, PT, -R25, UR4, R11 ;
        /*47c0*/        IADD3 R22, PT, PT, -R27, UR4, R13 ;
        /*47d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R21 ;
        /*47e0*/        SHF.R.S32.HI R9, RZ, 0x1f, R15 ;
        /*47f0*/        SHF.R.S32.HI R13, RZ, 0x1f, R25 ;
        /*4800*/        IADD3 R23, PT, PT, R20, R23, RZ ;
        /*4810*/        SHF.R.S32.HI R27, RZ, 0x1f, R22 ;
        /*4820*/        LOP3.LUT R10, R11, R6, RZ, 0xc0, !PT ;
        /*4830*/        LOP3.LUT R8, R9, R6.reuse, RZ, 0xc0, !PT ;
        /*4840*/        LOP3.LUT R12, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*4850*/        LOP3.LUT R9, R27, R6, RZ, 0xc0, !PT ;
        /*4860*/        IADD3 R27, PT, PT, R14, R23, RZ ;
        /*4870*/        IADD3 R10, PT, PT, R21, R10, RZ ;
        /*4880*/        IADD3 R8, PT, PT, R15, R8, RZ ;
        /*4890*/        IADD3 R25, PT, PT, R25, R12, RZ ;
        /*48a0*/        IADD3 R9, PT, PT, R22, R9, RZ ;
        /*48b0*/        ISETP.GE.U32.AND P0, PT, R27, R6, PT ;
        /*48c0*/        IADD3 R26, PT, PT, R19.reuse, -R10.reuse, RZ ;
        /*48d0*/        IADD3 R19, PT, PT, R19, R10, RZ ;
        /*48e0*/        IADD3 R13, PT, PT, R8, R25, RZ ;
        /*48f0*/        IADD3 R14, PT, PT, R14, -R23, RZ ;
        /*4900*/        SEL R10, R6, RZ, P0 ;
        /*4910*/        IADD3 R23, PT, PT, R18.reuse, R9.reuse, RZ ;
        /*4920*/        ISETP.GE.U32.AND P0, PT, R19, R6.reuse, PT ;
        /*4930*/        ISETP.GE.U32.AND P1, PT, R13, R6, PT ;
        /*4940*/        IADD3 R22, PT, PT, R18, -R9, RZ ;
        /*4950*/        IADD3 R38, PT, PT, R8, -R25, RZ ;
        /*4960*/        ISETP.GE.U32.AND P2, PT, R23, R6, PT ;
        /*4970*/        SEL R8, R6.reuse, RZ, P0 ;
        /*4980*/        SHF.R.S32.HI R9, RZ, 0x1f, R26 ;
        /*4990*/        SEL R18, R6.reuse, RZ, P1 ;
        /*49a0*/        IADD3 R27, PT, PT, R27, -R10, RZ ;
        /*49b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*49c0*/        SEL R10, R6, RZ, P2 ;
        /*49d0*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*49e0*/        IADD3 R35, PT, PT, R19, -R8, RZ ;
        /*49f0*/        LOP3.LUT R11, R11, R6, RZ, 0xc0, !PT ;
        /*4a00*/        IADD3 R18, PT, PT, R13, -R18, RZ ;
        /*4a10*/        SHF.R.S32.HI R13, RZ, 0x1f, R38 ;
        /*4a20*/        IADD3 R23, PT, PT, R23, -R10, RZ ;
        /*4a30*/        IADD3 R26, PT, PT, R26, R9, RZ ;
        /*4a40*/        IMAD.WIDE.U32 R8, R35, R35, RZ ;
        /*4a50*/        IADD3 R25, PT, PT, R14, R11, RZ ;
        /*4a60*/        SHF.R.S32.HI R15, RZ, 0x1f, R22 ;
        /*4a70*/        LOP3.LUT R21, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*4a80*/        IMAD.WIDE.U32 R10, R27, R27, RZ ;
        /*4a90*/        LOP3.LUT R37, R15, R6, RZ, 0xc0, !PT ;
        /*4aa0*/        IMAD.WIDE.U32 R12, R23, R23, RZ ;
        /*4ab0*/        IADD3 R38, PT, PT, R38, R21, RZ ;
        /*4ac0*/        IMAD R19, R7.reuse, R8, RZ ;
        /*4ad0*/        IMAD R15, R7, R10, RZ ;
        /*4ae0*/        IADD3 R35, PT, PT, R35, R35, RZ ;
        /*4af0*/        IMAD R21, R7, R12, RZ ;
        /*4b00*/        IMAD.HI.U32 R19, R19, R6, RZ ;
        /*4b10*/        IMAD.HI.U32 R15, R15, R6.reuse, RZ ;
        /*4b20*/        ISETP.GE.U32.AND P0, PT, R35, R6, PT ;
        /*4b30*/        IMAD.HI.U32 R12, R21, R6, RZ ;
        /*4b40*/        IADD3 R21, PT, PT, R9, -R19, RZ ;
        /*4b50*/        IADD3 R39, PT, PT, R11, -R15, RZ ;
        /*4b60*/        IMAD.WIDE.U32 R8, R25, R25, RZ ;
        /*4b70*/        IADD3 R20, PT, PT, R13, -R12, RZ ;
        /*4b80*/        IMAD.WIDE.U32 R10, R18, R18, RZ ;
        /*4b90*/        IMAD R13, R7, R8, RZ ;
        /*4ba0*/        SEL R8, R6, RZ, P0 ;
        /*4bb0*/        IMAD.WIDE.U32 R14, R26, R26, RZ ;
        /*4bc0*/        IADD3 R22, PT, PT, R22, R37, RZ ;
        /*4bd0*/        IMAD R19, R7, R10, RZ ;
        /*4be0*/        IADD3 R8, PT, PT, R35, -R8, RZ ;
        /*4bf0*/        IMAD R37, R7, R14, RZ ;
        /*4c00*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*4c10*/        IMAD.HI.U32 R19, R19, R6, RZ ;
        /*4c20*/        IMAD.HI.U32 R35, R37, R6, RZ ;
        /*4c30*/        IADD3 R37, PT, PT, R9, -R13, RZ ;
        /*4c40*/        IADD3 R19, PT, PT, R11, -R19, RZ ;
        /*4c50*/        IMAD.WIDE.U32 R8, R8, R27, RZ ;
        /*4c60*/        IADD3 R35, PT, PT, R15, -R35, RZ ;
        /*4c70*/        IMAD.WIDE.U32 R10, R38, R38, RZ ;
        /*4c80*/        IMAD R15, R7.reuse, R8, RZ ;
        /*4c90*/        IMAD R41, R7, R10, RZ ;
        /*4ca0*/        IMAD.WIDE.U32 R12, R22, R22, RZ ;
        /*4cb0*/        IMAD.HI.U32 R8, R15, R6, RZ ;
        /*4cc0*/        IADD3 R15, PT, PT, R26, R26, RZ ;
        /*4cd0*/        IMAD.HI.U32 R10, R41, R6, RZ ;
        /*4ce0*/        IADD3 R41, PT, PT, R18, R18, RZ ;
        /*4cf0*/        ISETP.GE.U32.AND P0, PT, R15, R6, PT ;
        /*4d00*/        IMAD R27, R7, R12, RZ ;
        /*4d10*/        IADD3 R26, PT, PT, R11, -R10, RZ ;
        /*4d20*/        IADD3 R18, PT, PT, R9, -R8, RZ ;
        /*4d30*/        ISETP.GE.U32.AND P1, PT, R41, R6.reuse, PT ;
        /*4d40*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*4d50*/        LDS.128 R8, [R34+0x30] ;
        /*4d60*/        IADD3 R43, PT, PT, R38, R38, RZ ;
        /*4d70*/        SEL R14, R6.reuse, RZ, P0 ;
        /*4d80*/        SEL R38, R6, RZ, P1 ;
        /*4d90*/        IADD3 R27, PT, PT, R13, -R27, RZ ;
        /*4da0*/        SHF.R.S32.HI R13, RZ, 0x1f, R39 ;
        /*4db0*/        ISETP.GE.U32.AND P0, PT, R43, R6, PT ;
        /*4dc0*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*4dd0*/        LOP3.LUT R12, R13, R6, RZ, 0xc0, !PT ;
        /*4de0*/        IADD3 R40, PT, PT, R41, -R38, RZ ;
        /*4df0*/        SHF.R.S32.HI R13, RZ, 0x1f, R20 ;
        /*4e00*/        IMAD.WIDE.U32 R14, R14, R25, RZ ;
        /*4e10*/        SEL R38, R6, RZ, P0 ;
        /*4e20*/        IADD3 R39, PT, PT, R39, R12, RZ ;
        /*4e30*/        LOP3.LUT R25, R13, R6, RZ, 0xc0, !PT ;
        /*4e40*/        IMAD.WIDE.U32 R12, R40, R23, RZ ;
        /*4e50*/        IADD3 R43, PT, PT, R43, -R38, RZ ;
        /*4e60*/        IMAD R23, R7.reuse, R14, RZ ;
        /*4e70*/        IADD3 R38, PT, PT, R20, R25, RZ ;
        /*4e80*/        IMAD R25, R7, R12, RZ ;
        /*4e90*/        IMAD.HI.U32 R14, R23, R6, RZ ;
        /*4ea0*/        IMAD.WIDE.U32 R22, R43, R22, RZ ;
        /*4eb0*/        IADD3 R20, PT, PT, R15, -R14, RZ ;
        /*4ec0*/        IMAD.HI.U32 R25, R25, R6, RZ ;
        /*4ed0*/        IMAD R41, R7, R22, RZ ;
        /*4ee0*/        IMAD.WIDE.U32 R14, R39, R28, RZ ;
        /*4ef0*/        IADD3 R22, PT, PT, R13, -R25, RZ ;
        /*4f00*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*4f10*/        IMAD R25, R7, R14, RZ ;
        /*4f20*/        IMAD.WIDE.U32 R12, R38, R29, RZ ;
        /*4f30*/        IADD3 R23, PT, PT, R23, -R41, RZ ;
        /*4f40*/        IMAD.HI.U32 R25, R25, R6, RZ ;
        /*4f50*/        IMAD R41, R7, R12, RZ ;
        /*4f60*/        IADD3 R25, PT, PT, R15, -R25, RZ ;
        /*4f70*/        IMAD.WIDE.U32 R38, R11, R29, RZ ;
        /*4f80*/        SHF.R.S32.HI R15, RZ, 0x1f, R37 ;
        /*4f90*/        IMAD.HI.U32 R11, R41, R6, RZ ;
        /*4fa0*/        IMAD R41, R7, R38, RZ ;
        /*4fb0*/        IADD3 R11, PT, PT, -R11, UR4, R13 ;
        /*4fc0*/        LOP3.LUT R38, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*4fd0*/        LDS.128 R12, [R34+0x20] ;
        /*4fe0*/        IMAD.HI.U32 R43, R41, R6, RZ ;
        /*4ff0*/        IADD3 R41, PT, PT, R37, R38, RZ ;
        /*5000*/        IADD3 R37, PT, PT, R39, -R43, RZ ;
        /*5010*/        SHF.R.S32.HI R43, RZ, 0x1f, R27 ;
        /*5020*/        IMAD.WIDE.U32 R38, R41, R28, RZ ;
        /*5030*/        LOP3.LUT R28, R43, R6, RZ, 0xc0, !PT ;
        /*5040*/        IMAD R41, R7, R38, RZ ;
        /*5050*/        IADD3 R38, PT, PT, R27, R28, RZ ;
        /*5060*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*5070*/        SHF.R.S32.HI R27, RZ, 0x1f, R37 ;
        /*5080*/        LOP3.LUT R42, R27, R6, RZ, 0xc0, !PT ;
        /*5090*/        IADD3 R28, PT, PT, R39, -R41, RZ ;
        /*50a0*/        IMAD.WIDE.U32 R40, R9, R29, RZ ;
        /*50b0*/        IADD3 R27, PT, PT, R37, R42, RZ ;
        /*50c0*/        IMAD R37, R7, R40, RZ ;
        /*50d0*/        IMAD.WIDE.U32 R38, R38, R29, RZ ;
        /*50e0*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*50f0*/        IMAD R9, R7, R38, RZ ;
        /*5100*/        IADD3 R40, PT, PT, R41, -R37, RZ ;
        /*5110*/        IADD3 R41, PT, PT, R15, R27, RZ ;
        /*5120*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*5130*/        SHF.R.S32.HI R37, RZ, 0x1f, R28 ;
        /*5140*/        ISETP.GE.U32.AND P0, PT, R41, R6.reuse, PT ;
        /*5150*/        IADD3 R9, PT, PT, -R9, UR4, R39 ;
        /*5160*/        IMAD.WIDE.U32 R38, R10, R29, RZ ;
        /*5170*/        LOP3.LUT R37, R37, R6, RZ, 0xc0, !PT ;
        /*5180*/        SEL R42, R6, RZ, P0 ;
        /*5190*/        IMAD R43, R7, R38, RZ ;
        /*51a0*/        IADD3 R28, PT, PT, R28, R37, RZ ;
        /*51b0*/        IADD3 R37, PT, PT, R41, -R42, RZ ;
        /*51c0*/        SHF.R.S32.HI R41, RZ, 0x1f, R35 ;
        /*51d0*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*51e0*/        LOP3.LUT R10, R41, R6, RZ, 0xc0, !PT ;
        /*51f0*/        IADD3 R41, PT, PT, R39, -R43, RZ ;
        /*5200*/        IMAD.WIDE.U32 R38, R16, R37, RZ ;
        /*5210*/        SHF.R.S32.HI R37, RZ, 0x1f, R40 ;
        /*5220*/        IMAD R43, R7, R38, RZ ;
        /*5230*/        IADD3 R10, PT, PT, -R28, R10, R35 ;
        /*5240*/        SHF.R.S32.HI R35, RZ, 0x1f, R9 ;
        /*5250*/        IMAD.HI.U32 R43, R43, R6.reuse, RZ ;
        /*5260*/        LOP3.LUT R37, R37, R6.reuse, RZ, 0xc0, !PT ;
        /*5270*/        LOP3.LUT R28, R35, R6, RZ, 0xc0, !PT ;
        /*5280*/        IADD3 R40, PT, PT, R40, R37, RZ ;
        /*5290*/        IADD3 R37, PT, PT, R39, -R43, RZ ;
        /*52a0*/        SHF.R.S32.HI R39, RZ, 0x1f, R26.reuse ;
        /*52b0*/        SHF.R.S32.HI R43, RZ, 0x1f, R41 ;
        /*52c0*/        IADD3 R35, PT, PT, R9, R28, RZ ;
        /*52d0*/        IADD3 R9, PT, PT, R13, R40, RZ ;
        /*52e0*/        LOP3.LUT R39, R39, R6.reuse, RZ, 0xc0, !PT ;
        /*52f0*/        LOP3.LUT R28, R43, R6.reuse, RZ, 0xc0, !PT ;
        /*5300*/        ISETP.GE.U32.AND P0, PT, R9, R6, PT ;
        /*5310*/        IADD3 R26, PT, PT, -R35, R39, R26 ;
        /*5320*/        SHF.R.S32.HI R35, RZ, 0x1f, R37 ;
        /*5330*/        IADD3 R41, PT, PT, R41, R28, RZ ;
        /*5340*/        SEL R28, R6, RZ, P0 ;
        /*5350*/        LOP3.LUT R38, R35, R6, RZ, 0xc0, !PT ;
        /*5360*/        IADD3 R35, PT, PT, R14, R41, RZ ;
        /*5370*/        IADD3 R9, PT, PT, R9, -R28, RZ ;
        /*5380*/        IADD3 R37, PT, PT, R37, R38, RZ ;
        /*5390*/        IMAD.WIDE.U32 R28, R8, R29, RZ ;
        /*53a0*/        ISETP.GE.U32.AND P0, PT, R35, R6, PT ;
        /*53b0*/        IADD3 R43, PT, PT, R9, R37, RZ ;
        /*53c0*/        IMAD R39, R7, R28, RZ ;
        /*53d0*/        SEL R8, R6.reuse, RZ, P0 ;
        /*53e0*/        ISETP.GE.U32.AND P0, PT, R43, R6.reuse, PT ;
        /*53f0*/        IMAD.HI.U32 R28, R39, R6, RZ ;
        /*5400*/        IADD3 R39, PT, PT, R35, -R8, RZ ;
        /*5410*/        SEL R8, R6, RZ, P0 ;
        /*5420*/        IADD3 R28, PT, PT, R29, -R28, RZ ;
        /*5430*/        IMAD.WIDE.U32 R38, R16, R39, RZ ;
        /*5440*/        IADD3 R29, PT, PT, R43, -R8, RZ ;
        /*5450*/        SHF.R.S32.HI R35, RZ, 0x1f, R28 ;
        /*5460*/        IMAD R43, R7, R38, RZ ;
        /*5470*/        IMAD.HI.U32 R38, R43, R6.reuse, RZ ;
        /*5480*/        LOP3.LUT R43, R35, R6, RZ, 0xc0, !PT ;
        /*5490*/        IADD3 R35, PT, PT, R39, -R38, RZ ;
        /*54a0*/        IADD3 R39, PT, PT, R28, R43, RZ ;
        /*54b0*/        IMAD.WIDE.U32 R42, R29, R29, RZ ;
        /*54c0*/        IMAD R45, R7, R42, RZ ;
        /*54d0*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*54e0*/        IADD3 R8, PT, PT, R43, -R45, RZ ;
        /*54f0*/        IADD3 R43, PT, PT, R12, R39, RZ ;
        /*5500*/        SHF.R.S32.HI R45, RZ, 0x1f, R35 ;
        /*5510*/        ISETP.GE.U32.AND P0, PT, R43, R6.reuse, PT ;
        /*5520*/        LOP3.LUT R28, R45, R6, RZ, 0xc0, !PT ;
        /*5530*/        SEL R38, R6, RZ, P0 ;
        /*5540*/        IADD3 R35, PT, PT, R35, R28, RZ ;
        /*5550*/        IADD3 R38, PT, PT, R43, -R38, RZ ;
        /*5560*/        IADD3 R43, PT, PT, R38, R35, RZ ;
        /*5570*/        ISETP.GE.U32.AND P0, PT, R43, R6, PT ;
        /*5580*/        SEL R28, R6, RZ, P0 ;
        /*5590*/        IADD3 R42, PT, PT, R14, -R41, RZ ;
        /*55a0*/        IADD3 R28, PT, PT, R43, -R28, RZ ;
        /*55b0*/        IADD3 R41, PT, PT, R15, -R27, RZ ;
        /*55c0*/        IMAD.WIDE.U32 R14, R28, R28, RZ ;
        /*55d0*/        IMAD R27, R7, R14, RZ ;
        /*55e0*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*55f0*/        IADD3 R27, PT, PT, R15, -R27, RZ ;
        /*5600*/        SHF.R.S32.HI R15, RZ, 0x1f, R42 ;
        /*5610*/        LOP3.LUT R15, R15, R6, RZ, 0xc0, !PT ;
        /*5620*/        IADD3 R42, PT, PT, R42, R15, RZ ;
        /*5630*/        IMAD.WIDE.U32 R42, R17, R42, RZ ;
        /*5640*/        IMAD R15, R7, R42, RZ ;
        /*5650*/        IMAD.HI.U32 R15, R15, R6, RZ ;
        /*5660*/        IADD3 R42, PT, PT, R43, -R15, RZ ;
        /*5670*/        SHF.R.S32.HI R15, RZ, 0x1f, R41 ;
        /*5680*/        LOP3.LUT R14, R15, R6, RZ, 0xc0, !PT ;
        /*5690*/        IADD3 R14, PT, PT, R41, R14, RZ ;
        /*56a0*/        IMAD.WIDE.U32 R14, R17, R14, RZ ;
        /*56b0*/        IMAD R41, R7, R14, RZ ;
        /*56c0*/        IMAD.HI.U32 R14, R41, R6, RZ ;
        /*56d0*/        IADD3 R13, PT, PT, R13, -R40, RZ ;
        /*56e0*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*56f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R13 ;
        /*5700*/        SHF.R.S32.HI R41, RZ, 0x1f, R14 ;
        /*5710*/        LOP3.LUT R40, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*5720*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*5730*/        IADD3 R15, PT, PT, R13, R40, RZ ;
        /*5740*/        IADD3 R13, PT, PT, R14, R41, RZ ;
        /*5750*/        IADD3 R41, PT, PT, R15, R13, RZ ;
        /*5760*/        ISETP.GE.U32.AND P0, PT, R41, R6, PT ;
        /*5770*/        SEL R14, R6, RZ, P0 ;
        /*5780*/        IADD3 R14, PT, PT, R41, -R14, RZ ;
        /*5790*/        IADD3 R12, PT, PT, R12, -R39, RZ ;
        /*57a0*/        IMAD.WIDE.U32 R40, R14, R14, RZ ;
        /*57b0*/        IMAD R39, R7, R40, RZ ;
        /*57c0*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*57d0*/        SHF.R.S32.HI R43, RZ, 0x1f, R42 ;
        /*57e0*/        IADD3 R39, PT, PT, R41, -R39, RZ ;
        /*57f0*/        SHF.R.S32.HI R41, RZ, 0x1f, R12 ;
        /*5800*/        LOP3.LUT R43, R43, R6.reuse, RZ, 0xc0, !PT ;
        /*5810*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*5820*/        IADD3 R40, PT, PT, R12, R41, RZ ;
        /*5830*/        IADD3 R41, PT, PT, R42, R43, RZ ;
        /*5840*/        IADD3 R43, PT, PT, R40, R41, RZ ;
        /*5850*/        IADD3 R9, PT, PT, R9, -R37, RZ ;
        /*5860*/        IADD3 R37, PT, PT, R28, R28, RZ ;
        /*5870*/        ISETP.GE.U32.AND P0, PT, R43, R6, PT ;
        /*5880*/        SEL R12, R6, RZ, P0 ;
        /*5890*/        ISETP.GE.U32.AND P0, PT, R37, R6, PT ;
        /*58a0*/        IADD3 R12, PT, PT, R43, -R12, RZ ;
        /*58b0*/        SEL R28, R6, RZ, P0 ;
        /*58c0*/        IADD3 R38, PT, PT, R38, -R35, RZ ;
        /*58d0*/        IMAD.WIDE.U32 R42, R12, R12, RZ ;
        /*58e0*/        IADD3 R28, PT, PT, R37, -R28, RZ ;
        /*58f0*/        SHF.R.S32.HI R37, RZ, 0x1f, R9 ;
        /*5900*/        IMAD R35, R7, R42, RZ ;
        /*5910*/        LOP3.LUT R42, R37, R6, RZ, 0xc0, !PT ;
        /*5920*/        IMAD.WIDE.U32 R28, R28, R29, RZ ;
        /*5930*/        IMAD.HI.U32 R35, R35, R6, RZ ;
        /*5940*/        IADD3 R9, PT, PT, R9, R42, RZ ;
        /*5950*/        IMAD R37, R7, R28, RZ ;
        /*5960*/        IADD3 R35, PT, PT, R43, -R35, RZ ;
        /*5970*/        IMAD.WIDE.U32 R42, R9, R9, RZ ;
        /*5980*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*5990*/        IADD3 R29, PT, PT, R29, -R37, RZ ;
        /*59a0*/        IMAD R37, R7, R42, RZ ;
        /*59b0*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*59c0*/        IADD3 R28, PT, PT, R43, -R37, RZ ;
        /*59d0*/        SHF.R.S32.HI R37, RZ, 0x1f, R38 ;
        /*59e0*/        LOP3.LUT R37, R37, R6, RZ, 0xc0, !PT ;
        /*59f0*/        IADD3 R37, PT, PT, R38, R37, RZ ;
        /*5a00*/        IADD3 R43, PT, PT, R37, R37, RZ ;
        /*5a10*/        ISETP.GE.U32.AND P0, PT, R43, R6, PT ;
        /*5a20*/        SEL R38, R6, RZ, P0 ;
        /*5a30*/        IADD3 R38, PT, PT, R43, -R38, RZ ;
        /*5a40*/        IMAD.WIDE.U32 R42, R38, R9, RZ ;
        /*5a50*/        IADD3 R9, PT, PT, R15, -R13, RZ ;
        /*5a60*/        IMAD R13, R7, R42, RZ ;
        /*5a70*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*5a80*/        IADD3 R38, PT, PT, R43, -R13, RZ ;
        /*5a90*/        SHF.R.S32.HI R13, RZ, 0x1f, R9 ;
        /*5aa0*/        LOP3.LUT R42, R13, R6, RZ, 0xc0, !PT ;
        /*5ab0*/        IADD3 R9, PT, PT, R9, R42, RZ ;
        /*5ac0*/        IMAD.WIDE.U32 R42, R37, R37, RZ ;
        /*5ad0*/        IMAD R13, R7, R42, RZ ;
        /*5ae0*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*5af0*/        IADD3 R37, PT, PT, R43, -R13, RZ ;
        /*5b00*/        IADD3 R13, PT, PT, R40, -R41, RZ ;
        /*5b10*/        IMAD.WIDE.U32 R40, R9, R9, RZ ;
        /*5b20*/        IMAD R15, R7, R40, RZ ;
        /*5b30*/        IMAD.HI.U32 R15, R15, R6, RZ ;
        /*5b40*/        IADD3 R40, PT, PT, R41, -R15, RZ ;
        /*5b50*/        SHF.R.S32.HI R15, RZ, 0x1f, R13 ;
        /*5b60*/        LOP3.LUT R42, R15, R6, RZ, 0xc0, !PT ;
        /*5b70*/        IADD3 R15, PT, PT, R12, R12, RZ ;
        /*5b80*/        IADD3 R41, PT, PT, R13, R42, RZ ;
        /*5b90*/        ISETP.GE.U32.AND P0, PT, R15, R6, PT ;
        /*5ba0*/        IADD3 R13, PT, PT, R41, R41, RZ ;
        /*5bb0*/        SEL R12, R6, RZ, P0 ;
        /*5bc0*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;
        /*5bd0*/        IADD3 R15, PT, PT, R15, -R12, RZ ;
        /*5be0*/        SEL R12, R6, RZ, P0 ;
        /*5bf0*/        IMAD.WIDE.U32 R14, R15, R14, RZ ;
        /*5c00*/        IADD3 R12, PT, PT, R13, -R12, RZ ;
        /*5c10*/        IMAD R13, R7, R14, RZ ;
        /*5c20*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*5c30*/        IADD3 R43, PT, PT, R15, -R13, RZ ;
        /*5c40*/        IMAD.WIDE.U32 R12, R12, R9, RZ ;
        /*5c50*/        IMAD R9, R7, R12, RZ ;
        /*5c60*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*5c70*/        IADD3 R42, PT, PT, R13, -R9, RZ ;
        /*5c80*/        IMAD.WIDE.U32 R12, R41, R41, RZ ;
        /*5c90*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*5ca0*/        IMAD R15, R7, R12, RZ ;
        /*5cb0*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*5cc0*/        IMAD.HI.U32 R15, R15, R6, RZ ;
        /*5cd0*/        IADD3 R9, PT, PT, R8, R9, RZ ;
        /*5ce0*/        IADD3 R41, PT, PT, R13, -R15, RZ ;
        /*5cf0*/        SHF.R.S32.HI R13, RZ, 0x1f, R39 ;
        /*5d00*/        IMAD.WIDE.U32 R8, R9, R16, RZ ;
        /*5d10*/        LOP3.LUT R12, R13, R6, RZ, 0xc0, !PT ;
        /*5d20*/        IMAD R13, R7, R8, RZ ;
        /*5d30*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*5d40*/        IADD3 R12, PT, PT, R39, R12, RZ ;
        /*5d50*/        IADD3 R39, PT, PT, R9, -R13, RZ ;
        /*5d60*/        IMAD.WIDE.U32 R8, R12, R17, RZ ;
        /*5d70*/        IMAD R13, R7, R8, RZ ;
        /*5d80*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*5d90*/        LOP3.LUT R12, R36, 0x1fff8, RZ, 0x3c, !PT ;
        /*5da0*/        IADD3 R36, PT, PT, R9, -R13, RZ ;
        /*5db0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*5dc0*/        IADD.64 R14, R32, R12 ;
        /*5dd0*/        IADD.64 R12, R12, R14 ;
        /*5de0*/        SHF.R.S32.HI R45, RZ, 0x1f, R28 ;
        /*5df0*/        LDG.E.CONSTANT R14, desc[UR6][R14.64] ;
        /*5e00*/        LDG.E.64.CONSTANT R8, desc[UR6][R12.64+0x8] ;
        /*5e10*/        LDG.E.64.CONSTANT R12, desc[UR6][R12.64] ;
        /*5e20*/        LOP3.LUT R45, R45, R6, RZ, 0xc0, !PT ;
        /*5e30*/        IADD3 R45, PT, PT, R28, R45, RZ ;
        /*5e40*/        SHF.R.S32.HI R28, RZ, 0x1f, R40 ;
        /*5e50*/        LOP3.LUT R28, R28, R6, RZ, 0xc0, !PT ;
        /*5e60*/        IMAD.WIDE.U32 R44, R45, R16, RZ ;
        /*5e70*/        IMAD R16, R7, R44, RZ ;
        /*5e80*/        IADD3 R40, PT, PT, R40, R28, RZ ;
        /*5e90*/        IMAD.HI.U32 R44, R16, R6, RZ ;
        /*5ea0*/        IMAD.WIDE.U32 R16, R40, R17, RZ ;
        /*5eb0*/        IADD3 R44, PT, PT, R45, -R44, RZ ;
        /*5ec0*/        IMAD R45, R7, R16, RZ ;
        /*5ed0*/        IMAD.HI.U32 R16, R45, R6, RZ ;
        /*5ee0*/        IADD3 R16, PT, PT, R17, -R16, RZ ;
        /*5ef0*/        SHF.R.S32.HI R17, RZ, 0x1f, R44 ;
        /*5f00*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*5f10*/        IADD3 R44, PT, PT, R44, R17, RZ ;
        /*5f20*/        SHF.R.S32.HI R17, RZ, 0x1f, R37 ;
        /*5f30*/        LOP3.LUT R28, R17, R6, RZ, 0xc0, !PT ;
        /*5f40*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*5f50*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*5f60*/        IADD3 R37, PT, PT, -R44, R28, R37 ;
        /*5f70*/        IADD3 R28, PT, PT, R16, R17, RZ ;
        /*5f80*/        SHF.R.S32.HI R17, RZ, 0x1f, R41 ;
        /*5f90*/        LOP3.LUT R16, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*5fa0*/        SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*5fb0*/        SHF.R.S32.HI R45, RZ, 0x1f, R20 ;
        /*5fc0*/        LOP3.LUT R17, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*5fd0*/        LOP3.LUT R45, R45, R6, RZ, 0xc0, !PT ;
        /*5fe0*/        IADD3 R18, PT, PT, R18, R17, RZ ;
        /*5ff0*/        SHF.R.S32.HI R17, RZ, 0x1f, R21 ;
        /*6000*/        IADD3 R41, PT, PT, -R28, R16, R41 ;
        /*6010*/        IADD3 R20, PT, PT, R20, R45, RZ ;
        /*6020*/        LOP3.LUT R16, R17, R6, RZ, 0xc0, !PT ;
        /*6030*/        SHF.R.S32.HI R45, RZ, 0x1f, R19 ;
        /*6040*/        IADD3 R21, PT, PT, R25, R16, R21 ;
        /*6050*/        LOP3.LUT R28, R45, R6, RZ, 0xc0, !PT ;
        /*6060*/        IADD3 R16, PT, PT, -R18, R20, RZ ;
        /*6070*/        SHF.R.S32.HI R25, RZ, 0x1f, R25 ;
        /*6080*/        IADD3 R19, PT, PT, R11, R28, R19 ;
        /*6090*/        SHF.R.S32.HI R17, RZ, 0x1f, R11 ;
        /*60a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*60b0*/        LOP3.LUT R28, R25, R6.reuse, RZ, 0xc0, !PT ;
        /*60c0*/        LOP3.LUT R40, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT R17, R11, R6.reuse, RZ, 0xc0, !PT ;
        /*60e0*/        IADD3 R11, PT, PT, R28, R21, RZ ;
        /*60f0*/        IADD3 R16, PT, PT, R16, R17, RZ ;
        /*6100*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
        /*6110*/        ISETP.GE.U32.AND P0, PT, R11, R6, PT ;
        /*6120*/        IADD3 R21, PT, PT, R40, R19, RZ ;
        /*6130*/        LOP3.LUT R17, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*6140*/        SEL R28, R6, RZ, P0 ;
        /*6150*/        ISETP.GE.U32.AND P0, PT, R21, R6, PT ;
        /*6160*/        IADD3 R10, PT, PT, R10, R17, RZ ;
        /*6170*/        SHF.R.S32.HI R19, RZ, 0x1f, R26 ;
        /*6180*/        IADD3 R28, PT, PT, R11, -R28, RZ ;
        /*6190*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*61a0*/        IADD3 R26, PT, PT, R26, R19, RZ ;
        /*61b0*/        IADD3 R15, PT, PT, R18, R20, RZ ;
        /*61c0*/        IMAD.WIDE.U32 R16, R16, R9, RZ ;
        /*61d0*/        IMAD R11, R7, R16, RZ ;
        /*61e0*/        SEL R16, R6, RZ, P0 ;
        /*61f0*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*6200*/        IADD3 R21, PT, PT, R21, -R16, RZ ;
        /*6210*/        IADD3 R16, PT, PT, R17, -R11, RZ ;
        /*6220*/        IADD3 R17, PT, PT, R28, R10, RZ ;
        /*6230*/        IADD3 R19, PT, PT, R21, R26, RZ ;
        /*6240*/        ISETP.GE.U32.AND P0, PT, R17, R6.reuse, PT ;
        /*6250*/        ISETP.GE.U32.AND P1, PT, R19, R6, PT ;
        /*6260*/        SEL R40, R6.reuse, RZ, P0 ;
        /*6270*/        SEL R44, R6, RZ, P1 ;
        /*6280*/        IADD3 R17, PT, PT, R17, -R40, RZ ;
        /*6290*/        IADD3 R19, PT, PT, R19, -R44, RZ ;
        /*62a0*/        IADD3 R25, PT, PT, -R17, R19, RZ ;
        /*62b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R22 ;
        /*62c0*/        SHF.R.S32.HI R45, RZ, 0x1f, R25 ;
        /*62d0*/        LOP3.LUT R11, R11, R6.reuse, RZ, 0xc0, !PT ;
        /*62e0*/        LOP3.LUT R40, R45, R6, RZ, 0xc0, !PT ;
        /*62f0*/        IADD3 R22, PT, PT, R22, R11, RZ ;
        /*6300*/        SHF.R.S32.HI R11, RZ, 0x1f, R23 ;
        /*6310*/        IADD3 R44, PT, PT, R25, R40, RZ ;
        /*6320*/        SHF.R.S32.HI R25, RZ, 0x1f, R27 ;
        /*6330*/        LOP3.LUT R40, R11, R6.reuse, RZ, 0xc0, !PT ;
        /*6340*/        LOP3.LUT R18, R25, R6, RZ, 0xc0, !PT ;
        /*6350*/        SHF.R.S32.HI R25, RZ, 0x1f, R35 ;
        /*6360*/        IADD3 R23, PT, PT, R23, R40, RZ ;
        /*6370*/        LOP3.LUT R25, R25, R6, RZ, 0xc0, !PT ;
        /*6380*/        IADD3 R40, PT, PT, R36, R25, R35 ;
        /*6390*/        IADD3 R25, PT, PT, R22, R23, RZ ;
        /*63a0*/        ISETP.GE.U32.AND P0, PT, R15, R6, PT ;
        /*63b0*/        ISETP.GE.U32.AND P1, PT, R25, R6, PT ;
        /*63c0*/        IADD3 R27, PT, PT, R39, R18, R27 ;
        /*63d0*/        SEL R18, R6, RZ, P0 ;
        /*63e0*/        SEL R20, R6, RZ, P1 ;
        /*63f0*/        IADD3 R15, PT, PT, R15, -R18, RZ ;
        /*6400*/        IADD3 R20, PT, PT, R25, -R20, RZ ;
        /*6410*/        IADD3 R18, PT, PT, -R15, R20, RZ ;
        /*6420*/        IMAD.WIDE.U32 R44, R44, R13, RZ ;
        /*6430*/        SHF.R.S32.HI R25, RZ, 0x1f, R18 ;
        /*6440*/        SHF.R.S32.HI R39, RZ, 0x1f, R39 ;
        /*6450*/        LOP3.LUT R25, R25, R6, RZ, 0xc0, !PT ;
        /*6460*/        IMAD R11, R7, R44, RZ ;
        /*6470*/        IADD3 R44, PT, PT, R18, R25, RZ ;
        /*6480*/        LOP3.LUT R18, R39, R6.reuse, RZ, 0xc0, !PT ;
        /*6490*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*64a0*/        IADD3 R27, PT, PT, R18, R27, RZ ;
        /*64b0*/        IADD3 R11, PT, PT, R45, -R11, RZ ;
        /*64c0*/        IMAD.WIDE.U32 R44, R44, R13, RZ ;
        /*64d0*/        SHF.R.S32.HI R35, RZ, 0x1f, R37 ;
        /*64e0*/        ISETP.GE.U32.AND P0, PT, R27, R6, PT ;
        /*64f0*/        IMAD R25, R7, R44, RZ ;
        /*6500*/        LOP3.LUT R18, R35, R6, RZ, 0xc0, !PT ;
        /*6510*/        SEL R44, R6, RZ, P0 ;
        /*6520*/        IADD3 R39, PT, PT, R37, R18, RZ ;
        /*6530*/        IADD3 R44, PT, PT, R27, -R44, RZ ;
        /*6540*/        IADD3 R18, PT, PT, -R44, R39, RZ ;
        /*6550*/        SHF.R.S32.HI R27, RZ, 0x1f, R18 ;
        /*6560*/        LOP3.LUT R27, R27, R6, RZ, 0xc0, !PT ;
        /*6570*/        SHF.R.S32.HI R35, RZ, 0x1f, R36 ;
        /*6580*/        IADD3 R36, PT, PT, R18, R27, RZ ;
        /*6590*/        IMAD.WIDE.U32 R36, R36, R13, RZ ;
        /*65a0*/        IMAD R27, R7, R36, RZ ;
        /*65b0*/        LOP3.LUT R35, R35, R6, RZ, 0xc0, !PT ;
        /*65c0*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*65d0*/        IADD3 R40, PT, PT, R35, R40, RZ ;
        /*65e0*/        SHF.R.S32.HI R35, RZ, 0x1f, R38 ;
        /*65f0*/        IADD3 R18, PT, PT, -R27, UR4, R37 ;
        /*6600*/        SHF.R.S32.HI R27, RZ, 0x1f, R29 ;
        /*6610*/        LOP3.LUT R35, R35, R6.reuse, RZ, 0xc0, !PT ;
        /*6620*/        LOP3.LUT R36, R27, R6, RZ, 0xc0, !PT ;
        /*6630*/        IADD3 R35, PT, PT, R38, R35, RZ ;
        /*6640*/        IADD3 R27, PT, PT, R29, R36, RZ ;
        /*6650*/        IADD3 R29, PT, PT, -R27, R35, RZ ;
        /*6660*/        SHF.R.S32.HI R37, RZ, 0x1f, R29 ;
        /*6670*/        LOP3.LUT R36, R37, R6, RZ, 0xc0, !PT ;
        /*6680*/        IADD3 R36, PT, PT, R29, R36, RZ ;
        /*6690*/        IMAD.WIDE.U32 R36, R36, R13, RZ ;
        /*66a0*/        IMAD R29, R7, R36, RZ ;
        /*66b0*/        IMAD.HI.U32 R29, R29, R6.reuse, RZ ;
        /*66c0*/        ISETP.GE.U32.AND P0, PT, R40, R6, PT ;
        /*66d0*/        IADD3 R36, PT, PT, -R29, UR4, R37 ;
        /*66e0*/        SHF.R.S32.HI R29, RZ, 0x1f, R41 ;
        /*66f0*/        LOP3.LUT R38, R29, R6, RZ, 0xc0, !PT ;
        /*6700*/        SEL R29, R6, RZ, P0 ;
        /*6710*/        IADD3 R38, PT, PT, R41, R38, RZ ;
        /*6720*/        IADD3 R29, PT, PT, R40, -R29, RZ ;
        /*6730*/        IADD3 R37, PT, PT, -R29, R38, RZ ;
        /*6740*/        SHF.R.S32.HI R41, RZ, 0x1f, R37 ;
        /*6750*/        LOP3.LUT R40, R41, R6, RZ, 0xc0, !PT ;
        /*6760*/        IADD3 R41, PT, PT, R37, R40, RZ ;
        /*6770*/        IADD3 R38, PT, PT, R29, R38, RZ ;
        /*6780*/        IMAD.WIDE.U32 R40, R41, R12, RZ ;
        /*6790*/        IMAD R29, R7, R40, RZ ;
        /*67a0*/        IMAD.HI.U32 R29, R29, R6, RZ ;
        /*67b0*/        IADD3 R37, PT, PT, R41, -R29, RZ ;
        /*67c0*/        SHF.R.S32.HI R29, RZ, 0x1f, R43 ;
        /*67d0*/        SHF.R.S32.HI R41, RZ, 0x1f, R42 ;
        /*67e0*/        LOP3.LUT R40, R29, R6.reuse, RZ, 0xc0, !PT ;
        /*67f0*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*6800*/        IADD3 R43, PT, PT, R43, R40, RZ ;
        /*6810*/        IADD3 R42, PT, PT, R42, R41, RZ ;
        /*6820*/        IADD3 R29, PT, PT, -R43, R42, RZ ;
        /*6830*/        SHF.R.S32.HI R41, RZ, 0x1f, R29 ;
        /*6840*/        LOP3.LUT R40, R41, R6, RZ, 0xc0, !PT ;
        /*6850*/        IADD3 R41, PT, PT, R29, R40, RZ ;
        /*6860*/        IADD3 R39, PT, PT, R44, R39, RZ ;
        /*6870*/        IMAD.WIDE.U32 R40, R41, R12, RZ ;
        /*6880*/        IMAD R29, R7, R40, RZ ;
        /*6890*/        ISETP.GE.U32.AND P0, PT, R39, R6.reuse, PT ;
        /*68a0*/        ISETP.GE.U32.AND P1, PT, R38, R6.reuse, PT ;
        /*68b0*/        IMAD.HI.U32 R29, R29, R6, RZ ;
        /*68c0*/        SEL R12, R6, RZ, P0 ;
        /*68d0*/        IADD3 R29, PT, PT, R41, -R29, RZ ;
        /*68e0*/        SEL R41, R6, RZ, P1 ;
        /*68f0*/        IADD3 R39, PT, PT, R39, -R12, RZ ;
        /*6900*/        IADD3 R38, PT, PT, R38, -R41, RZ ;
        /*6910*/        IADD3 R12, PT, PT, -R39, R38, RZ ;
        /*6920*/        SHF.R.S32.HI R41, RZ, 0x1f, R12 ;
        /*6930*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*6940*/        IADD3 R41, PT, PT, R12, R41, RZ ;
        /*6950*/        IADD3 R12, PT, PT, -R22, R23, RZ ;
        /*6960*/        IMAD.WIDE.U32 R22, R41, R14, RZ ;
        /*6970*/        IMAD R41, R7, R22, RZ ;
        /*6980*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*6990*/        IADD3 R23, PT, PT, R23, -R41, RZ ;
        /*69a0*/        IADD3 R41, PT, PT, R27, R35, RZ ;
        /*69b0*/        SHF.R.S32.HI R27, RZ, 0x1f, R12 ;
        /*69c0*/        IADD3 R35, PT, PT, R43, R42, RZ ;
        /*69d0*/        LOP3.LUT R27, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*69e0*/        ISETP.GE.U32.AND P0, PT, R41, R6.reuse, PT ;
        /*69f0*/        ISETP.GE.U32.AND P1, PT, R35, R6, PT ;
        /*6a00*/        IADD3 R27, PT, PT, R12, R27, RZ ;
        /*6a10*/        SEL R40, R6.reuse, RZ, P0 ;
        /*6a20*/        SEL R12, R6, RZ, P1 ;
        /*6a30*/        IMAD.WIDE.U32 R42, R27, R8, RZ ;
        /*6a40*/        IADD3 R40, PT, PT, R41, -R40, RZ ;
        /*6a50*/        IADD3 R35, PT, PT, R35, -R12, RZ ;
        /*6a60*/        IMAD R27, R7, R42, RZ ;
        /*6a70*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*6a80*/        IADD3 R12, PT, PT, -R40, R35, RZ ;
        /*6a90*/        IADD3 R41, PT, PT, R43, -R27, RZ ;
        /*6aa0*/        SHF.R.S32.HI R27, RZ, 0x1f, R12 ;
        /*6ab0*/        IMAD.HI.U32 R25, R25, R6, RZ ;
        /*6ac0*/        LOP3.LUT R27, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*6ad0*/        IADD3 R25, PT, PT, R45, -R25, RZ ;
        /*6ae0*/        SHF.R.S32.HI R43, RZ, 0x1f, R37 ;
        /*6af0*/        IADD3 R45, PT, PT, R12, R27, RZ ;
        /*6b00*/        SHF.R.S32.HI R27, RZ, 0x1f, R18 ;
        /*6b10*/        LOP3.LUT R22, R43, R6, RZ, 0xc0, !PT ;
        /*6b20*/        LOP3.LUT R27, R27, R6, RZ, 0xc0, !PT ;
        /*6b30*/        IMAD.WIDE.U32 R42, R45, R14, RZ ;
        /*6b40*/        IADD3 R37, PT, PT, R37, R22, RZ ;
        /*6b50*/        IADD3 R12, PT, PT, R18, R27, RZ ;
        /*6b60*/        IMAD R27, R7, R42, RZ ;
        /*6b70*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*6b80*/        IADD3 R18, PT, PT, -R12, R37, RZ ;
        /*6b90*/        IADD3 R27, PT, PT, R43, -R27, RZ ;
        /*6ba0*/        SHF.R.S32.HI R43, RZ, 0x1f, R18 ;
        /*6bb0*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*6bc0*/        IADD3 R43, PT, PT, R18, R43, RZ ;
        /*6bd0*/        IMAD.WIDE.U32 R42, R43, R14, RZ ;
        /*6be0*/        IMAD R45, R7, R42, RZ ;
        /*6bf0*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*6c00*/        IADD3 R18, PT, PT, R43, -R45, RZ ;
        /*6c10*/        SHF.R.S32.HI R43, RZ, 0x1f, R36 ;
        /*6c20*/        SHF.R.S32.HI R45, RZ, 0x1f, R29 ;
        /*6c30*/        LOP3.LUT R43, R43, R6.reuse, RZ, 0xc0, !PT ;
        /*6c40*/        LOP3.LUT R22, R45, R6, RZ, 0xc0, !PT ;
        /*6c50*/        IADD3 R36, PT, PT, R36, R43, RZ ;
        /*6c60*/        IADD3 R29, PT, PT, R29, R22, RZ ;
        /*6c70*/        IADD3 R22, PT, PT, -R36, R29, RZ ;
        /*6c80*/        SHF.R.S32.HI R43, RZ, 0x1f, R22 ;
        /*6c90*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*6ca0*/        IADD3 R43, PT, PT, R22, R43, RZ ;
        /*6cb0*/        IMAD.WIDE.U32 R42, R43, R14, RZ ;
        /*6cc0*/        IMAD R45, R7, R42, RZ ;
        /*6cd0*/        IADD3 R10, PT, PT, -R28, R10, RZ ;
        /*6ce0*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*6cf0*/        LOP3.LUT R28, R24, 0x3fff, RZ, 0x3c, !PT ;
        /*6d00*/        IADD3 R22, PT, PT, R43, -R45, RZ ;
        /*6d10*/        SHF.R.S32.HI R43, RZ, 0x1f, R10 ;
        /*6d20*/        SHF.R.U32.HI R45, RZ, 0x1, R28 ;
        /*6d30*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*6d40*/        IADD3 R42, PT, PT, R2, R45, RZ ;
        /*6d50*/        IADD3 R14, PT, PT, R10, R43, RZ ;
        /*6d60*/        MOV R43, 0x4 ;
        /*6d70*/        IMAD.WIDE.U32 R42, R42, R43, UR10 ;
        /*6d80*/        LDG.E.CONSTANT R10, desc[UR6][R42.64] ;
        /*6d90*/        IADD3 R21, PT, PT, -R21, R26, RZ ;
        /*6da0*/        IMAD.WIDE.U32 R42, R14, R9, RZ ;
        /*6db0*/        IMAD R9, R7, R42, RZ ;
        /*6dc0*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*6dd0*/        IADD3 R14, PT, PT, R43, -R9, RZ ;
        /*6de0*/        SHF.R.S32.HI R9, RZ, 0x1f, R21 ;
        /*6df0*/        LOP3.LUT R24, R9, R6, RZ, 0xc0, !PT ;
        /*6e00*/        IMAD.WIDE.U32 R42, R45, 0x8, R32 ;
        /*6e10*/        IADD3 R21, PT, PT, R21, R24, RZ ;
        /*6e20*/        IMAD.WIDE.U32 R44, R21, R8, RZ ;
        /*6e30*/        LDG.E.64.CONSTANT R8, desc[UR6][R42.64] ;
        /*6e40*/        IMAD R21, R7, R44, RZ ;
        /*6e50*/        IMAD.HI.U32 R21, R21, R6, RZ ;
        /*6e60*/        SHF.R.S32.HI R26, RZ, 0x1f, R41 ;
        /*6e70*/        IADD3 R44, PT, PT, R45, -R21, RZ ;
        /*6e80*/        SHF.R.S32.HI R45, RZ, 0x1f, R16 ;
        /*6e90*/        SHF.R.S32.HI R21, RZ, 0x1f, R14 ;
        /*6ea0*/        LOP3.LUT R24, R45, R6.reuse, RZ, 0xc0, !PT ;
        /*6eb0*/        LOP3.LUT R26, R26, R6.reuse, RZ, 0xc0, !PT ;
        /*6ec0*/        LOP3.LUT R45, R21, R6, RZ, 0xc0, !PT ;
        /*6ed0*/        IADD3 R21, PT, PT, R16, R24, RZ ;
        /*6ee0*/        IADD3 R41, PT, PT, R41, R26, RZ ;
        /*6ef0*/        SHF.R.S32.HI R43, RZ, 0x1f, R44 ;
        /*6f00*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*6f10*/        IADD3 R24, PT, PT, -R21, R41, RZ ;
        /*6f20*/        IADD3 R16, PT, PT, R14, R45, RZ ;
        /*6f30*/        IADD3 R14, PT, PT, R44, R43, RZ ;
        /*6f40*/        SHF.R.S32.HI R43, RZ, 0x1f, R24 ;
        /*6f50*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*6f60*/        IADD3 R44, PT, PT, R24, R43, RZ ;
        /*6f70*/        IADD3 R24, PT, PT, -R16, R14, RZ ;
        /*6f80*/        SHF.R.S32.HI R43, RZ, 0x1f, R24 ;
        /*6f90*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*6fa0*/        IADD3 R42, PT, PT, R24, R43, RZ ;
        /*6fb0*/        IADD3 R15, PT, PT, R15, R20, RZ ;
        /*6fc0*/        IMAD.WIDE.U32 R44, R44, R13, RZ ;
        /*6fd0*/        IMAD.WIDE.U32 R42, R42, R13, RZ ;
        /*6fe0*/        ISETP.GE.U32.AND P0, PT, R15, R6, PT ;
        /*6ff0*/        IMAD R13, R7, R42, RZ ;
        /*7000*/        IADD3 R17, PT, PT, R17, R19, RZ ;
        /*7010*/        IADD3 R35, PT, PT, R40, R35, RZ ;
        /*7020*/        IMAD.HI.U32 R13, R13, R6, RZ ;
        /*7030*/        IADD3 R37, PT, PT, R12, R37, RZ ;
        /*7040*/        IADD3 R39, PT, PT, R39, R38, RZ ;
        /*7050*/        SEL R12, R6, RZ, P0 ;
        /*7060*/        IMAD R19, R7, R44, RZ ;
        /*7070*/        IADD3 R26, PT, PT, R43, -R13, RZ ;
        /*7080*/        SHF.R.S32.HI R13, RZ, 0x1f, R23 ;
        /*7090*/        IADD3 R41, PT, PT, R21, R41, RZ ;
        /*70a0*/        ISETP.GE.U32.AND P0, PT, R17, R6.reuse, PT ;
        /*70b0*/        ISETP.GE.U32.AND P2, PT, R35, R6.reuse, PT ;
        /*70c0*/        IMAD.HI.U32 R19, R19, R6, RZ ;
        /*70d0*/        IADD3 R21, PT, PT, R15, -R12, RZ ;
        /*70e0*/        ISETP.GE.U32.AND P1, PT, R39, R6, PT ;
        /*70f0*/        IADD3 R36, PT, PT, R36, R29, RZ ;
        /*7100*/        IADD3 R38, PT, PT, R16, R14, RZ ;
        /*7110*/        SHF.R.S32.HI R15, RZ, 0x1f, R27 ;
        /*7120*/        LOP3.LUT R16, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*7130*/        SEL R20, R6.reuse, RZ, P0 ;
        /*7140*/        SEL R14, R6.reuse, RZ, P2 ;
        /*7150*/        IADD3 R29, PT, PT, R45, -R19, RZ ;
        /*7160*/        SEL R12, R6, RZ, P1 ;
        /*7170*/        LOP3.LUT R24, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*7180*/        SHF.R.S32.HI R19, RZ, 0x1f, R25 ;
        /*7190*/        ISETP.GE.U32.AND P1, PT, R36, R6, PT ;
        /*71a0*/        IADD3 R16, PT, PT, R23, R16, RZ ;
        /*71b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R11 ;
        /*71c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*71d0*/        IADD3 R20, PT, PT, R17, -R20, RZ ;
        /*71e0*/        IADD3 R13, PT, PT, R35, -R14, RZ ;
        /*71f0*/        IADD3 R17, PT, PT, R27, R24, RZ ;
        /*7200*/        ISETP.GE.U32.AND P0, PT, R37, R6.reuse, PT ;
        /*7210*/        LOP3.LUT R14, R19, R6.reuse, RZ, 0xc0, !PT ;
        /*7220*/        SEL R19, R6, RZ, P1 ;
        /*7230*/        LOP3.LUT R24, R15, R6, RZ, 0xc0, !PT ;
        /*7240*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*7250*/        SEL R40, R6, RZ, P0 ;
        /*7260*/        IADD3 R15, PT, PT, R36, -R19, RZ ;
        /*7270*/        IADD3 R24, PT, PT, R11, R24, RZ ;
        /*7280*/        ISETP.GE.U32.AND P1, PT, R41, R6.reuse, PT ;
        /*7290*/        IADD3 R19, PT, PT, R22, R23, RZ ;
        /*72a0*/        SHF.R.S32.HI R11, RZ, 0x1f, R18 ;
        /*72b0*/        ISETP.GE.U32.AND P0, PT, R38, R6, PT ;
        /*72c0*/        SHF.R.S32.HI R27, RZ, 0x1f, R29 ;
        /*72d0*/        SHF.R.S32.HI R23, RZ, 0x1f, R26 ;
        /*72e0*/        IADD3 R25, PT, PT, R25, R14, RZ ;
        /*72f0*/        IADD3 R14, PT, PT, R37, -R40, RZ ;
        /*7300*/        LOP3.LUT R37, R11, R6.reuse, RZ, 0xc0, !PT ;
        /*7310*/        SEL R22, R6.reuse, RZ, P1 ;
        /*7320*/        SEL R11, R6, RZ, P0 ;
        /*7330*/        LOP3.LUT R36, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*7340*/        LOP3.LUT R35, R23, R6, RZ, 0xc0, !PT ;
        /*7350*/        IADD3 R23, PT, PT, R41, -R22, RZ ;
        /*7360*/        IADD3 R12, PT, PT, R39, -R12, RZ ;
        /*7370*/        IADD3 R18, PT, PT, R18, R37, RZ ;
        /*7380*/        IADD3 R22, PT, PT, R38, -R11, RZ ;
        /*7390*/        IADD3 R27, PT, PT, R29, R36, RZ ;
        /*73a0*/        IADD3 R26, PT, PT, R26, R35, RZ ;
        /*73b0*/        STS.128 [R34+0x20], R12 ;
        /*73c0*/        STS.128 [R34+0x30], R16 ;
        /*73d0*/        STS.128 [R34], R20 ;
        /*73e0*/        STS.128 [R34+0x10], R24 ;
        /*73f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7400*/        LDS.128 R12, [R5] ;
        /*7410*/        LDS.128 R16, [R5+0x20] ;
        /*7420*/        LDS.128 R20, [R5+0x40] ;
        /*7430*/        LDS.128 R24, [R5+0x60] ;
        /*7440*/        IADD3 R11, PT, PT, R12, R16, RZ ;
        /*7450*/        IADD3 R39, PT, PT, R20, R24, RZ ;
        /*7460*/        ISETP.GE.U32.AND P0, PT, R11, R6.reuse, PT ;
        /*7470*/        ISETP.GE.U32.AND P1, PT, R39, R6, PT ;
        /*7480*/        SEL R38, R6.reuse, RZ, P0 ;
        /*7490*/        SEL R34, R6, RZ, P1 ;
        /*74a0*/        IADD3 R38, PT, PT, R11, -R38, RZ ;
        /*74b0*/        IADD3 R39, PT, PT, R39, -R34, RZ ;
        /*74c0*/        IADD3 R11, PT, PT, R13, R17, RZ ;
        /*74d0*/        IADD3 R34, PT, PT, -R38, R39, RZ ;
        /*74e0*/        IADD3 R29, PT, PT, R21, R25, RZ ;
        /*74f0*/        ISETP.GE.U32.AND P0, PT, R11, R6, PT ;
        /*7500*/        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        /*7510*/        ISETP.GE.U32.AND P1, PT, R29, R6.reuse, PT ;
        /*7520*/        LOP3.LUT R35, R35, R6, RZ, 0xc0, !PT ;
        /*7530*/        SEL R42, R6, RZ, P0 ;
        /*7540*/        SEL R36, R6, RZ, P1 ;
        /*7550*/        IADD3 R35, PT, PT, R34, R35, RZ ;
        /*7560*/        IADD3 R42, PT, PT, R11, -R42, RZ ;
        /*7570*/        IADD3 R11, PT, PT, R29, -R36, RZ ;
        /*7580*/        IMAD.WIDE.U32 R34, R35, R10, RZ ;
        /*7590*/        IMAD R37, R7, R34, RZ ;
        /*75a0*/        IADD3 R34, PT, PT, -R42, R11, RZ ;
        /*75b0*/        IADD3 R41, PT, PT, R14, R18, RZ ;
        /*75c0*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*75d0*/        SHF.R.S32.HI R29, RZ, 0x1f, R34 ;
        /*75e0*/        IADD3 R35, PT, PT, R35, -R37, RZ ;
        /*75f0*/        LOP3.LUT R37, R29, R6.reuse, RZ, 0xc0, !PT ;
        /*7600*/        ISETP.GE.U32.AND P0, PT, R41, R6, PT ;
        /*7610*/        IADD3 R29, PT, PT, R22, R26, RZ ;
        /*7620*/        IADD3 R37, PT, PT, R34, R37, RZ ;
        /*7630*/        SEL R34, R6, RZ, P0 ;
        /*7640*/        ISETP.GE.U32.AND P0, PT, R29, R6, PT ;
        /*7650*/        IMAD.WIDE.U32 R36, R37, R10, RZ ;
        /*7660*/        SEL R40, R6, RZ, P0 ;
        /*7670*/        IADD3 R40, PT, PT, R29, -R40, RZ ;
        /*7680*/        IMAD R29, R7, R36, RZ ;
        /*7690*/        IADD3 R41, PT, PT, R41, -R34, RZ ;
        /*76a0*/        IMAD.HI.U32 R29, R29, R6, RZ ;
        /*76b0*/        IADD3 R34, PT, PT, R37, -R29, RZ ;
        /*76c0*/        IADD3 R29, PT, PT, -R41, R40, RZ ;
        /*76d0*/        IADD3 R12, PT, PT, -R12, R16, RZ ;
        /*76e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R29 ;
        /*76f0*/        LOP3.LUT R16, R37, R6, RZ, 0xc0, !PT ;
        /*7700*/        IADD3 R37, PT, PT, R29, R16, RZ ;
        /*7710*/        SHF.R.S32.HI R29, RZ, 0x1f, R12 ;
        /*7720*/        LOP3.LUT R29, R29, R6, RZ, 0xc0, !PT ;
        /*7730*/        IMAD.WIDE.U32 R36, R37, R10, RZ ;
        /*7740*/        IADD3 R12, PT, PT, R12, R29, RZ ;
        /*7750*/        IMAD R29, R7, R36, RZ ;
        /*7760*/        IMAD.HI.U32 R29, R29, R6, RZ ;
        /*7770*/        IADD3 R17, PT, PT, -R13, R17, RZ ;
        /*7780*/        IADD3 R16, PT, PT, R37, -R29, RZ ;
        /*7790*/        IMAD.WIDE.U32 R36, R12, R9, RZ ;
        /*77a0*/        HFMA2 R29, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*77b0*/        LEA.HI R12, R28, R2, RZ, 0x1d ;
        /*77c0*/        IMAD R13, R7, R36, RZ ;
        /*77d0*/        IMAD.HI.U32 R36, R13, R6, RZ ;
        /*77e0*/        IMAD.WIDE.U32 R12, R12, R29, UR10 ;
        /*77f0*/        LDG.E.CONSTANT R29, desc[UR6][R12.64] ;
        /*7800*/        LOP3.LUT R12, R28, 0x3ff8, RZ, 0xc0, !PT ;
        /*7810*/        MOV R13, RZ ;
        /*7820*/        IADD.64 R12, R32, R12 ;
        /*7830*/        IADD3 R20, PT, PT, -R20, R24, RZ ;
        /*7840*/        IADD3 R21, PT, PT, -R21, R25, RZ ;
        /*7850*/        LDG.E.64.CONSTANT R24, desc[UR6][R12.64] ;
        /*7860*/        IADD3 R14, PT, PT, -R14, R18, RZ ;
        /*7870*/        IADD3 R18, PT, PT, -R15.reuse, R19.reuse, RZ ;
        /*7880*/        IADD3 R15, PT, PT, R15, R19, RZ ;
        /*7890*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*78a0*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*78b0*/        IADD3 R36, PT, PT, R37, -R36, RZ ;
        /*78c0*/        SHF.R.S32.HI R37, RZ, 0x1f, R17 ;
        /*78d0*/        IADD3 R18, PT, PT, R18, R19, RZ ;
        /*78e0*/        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
        /*78f0*/        LOP3.LUT R44, R37, R6, RZ, 0xc0, !PT ;
        /*7900*/        LOP3.LUT R37, R19, R6, RZ, 0xc0, !PT ;
        /*7910*/        IADD3 R26, PT, PT, -R22, R26, RZ ;
        /*7920*/        IADD3 R19, PT, PT, -R23.reuse, R27.reuse, RZ ;
        /*7930*/        IADD3 R27, PT, PT, R23, R27, RZ ;
        /*7940*/        SHF.R.S32.HI R23, RZ, 0x1f, R21 ;
        /*7950*/        IADD3 R22, PT, PT, R20, R37, RZ ;
        /*7960*/        SHF.R.S32.HI R37, RZ, 0x1f, R26 ;
        /*7970*/        SHF.R.S32.HI R43, RZ, 0x1f, R14 ;
        /*7980*/        LOP3.LUT R20, R23, R6, RZ, 0xc0, !PT ;
        /*7990*/        SHF.R.S32.HI R23, RZ, 0x1f, R19 ;
        /*79a0*/        IADD3 R17, PT, PT, R17, R44, RZ ;
        /*79b0*/        LOP3.LUT R37, R37, R6.reuse, RZ, 0xc0, !PT ;
        /*79c0*/        ISETP.GE.U32.AND P0, PT, R15, R6.reuse, PT ;
        /*79d0*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*79e0*/        LOP3.LUT R44, R23, R6, RZ, 0xc0, !PT ;
        /*79f0*/        IMAD.WIDE.U32 R12, R17, R9, RZ ;
        /*7a00*/        IADD3 R21, PT, PT, R21, R20, RZ ;
        /*7a10*/        IADD3 R20, PT, PT, R26, R37, RZ ;
        /*7a20*/        ISETP.GE.U32.AND P1, PT, R27, R6, PT ;
        /*7a30*/        SEL R26, R6, RZ, P0 ;
        /*7a40*/        IADD3 R14, PT, PT, R14, R43, RZ ;
        /*7a50*/        IADD3 R17, PT, PT, R19, R44, RZ ;
        /*7a60*/        IMAD R19, R7, R12, RZ ;
        /*7a70*/        SEL R44, R6, RZ, P1 ;
        /*7a80*/        IADD3 R23, PT, PT, R15, -R26, RZ ;
        /*7a90*/        IMAD.WIDE.U32 R14, R14, R9, RZ ;
        /*7aa0*/        IMAD.HI.U32 R12, R19, R6, RZ ;
        /*7ab0*/        IADD3 R26, PT, PT, R27, -R44, RZ ;
        /*7ac0*/        IMAD.WIDE.U32 R18, R18, R9, RZ ;
        /*7ad0*/        IADD3 R9, PT, PT, R13, -R12, RZ ;
        /*7ae0*/        IMAD R27, R7, R14, RZ ;
        /*7af0*/        IMAD.WIDE.U32 R12, R22, R8, RZ ;
        /*7b00*/        IADD3 R38, PT, PT, R38, R39, RZ ;
        /*7b10*/        IMAD R37, R7, R18, RZ ;
        /*7b20*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*7b30*/        IMAD R39, R7, R12, RZ ;
        /*7b40*/        IADD3 R18, PT, PT, R15, -R27, RZ ;
        /*7b50*/        IMAD.HI.U32 R37, R37, R6, RZ ;
        /*7b60*/        IMAD.WIDE.U32 R14, R21, R8, RZ ;
        /*7b70*/        IADD3 R19, PT, PT, R19, -R37, RZ ;
        /*7b80*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*7b90*/        IADD3 R27, PT, PT, -R23, R26, RZ ;
        /*7ba0*/        IMAD.WIDE.U32 R20, R20, R8, RZ ;
        /*7bb0*/        IADD3 R22, PT, PT, R13, -R39, RZ ;
        /*7bc0*/        IMAD R37, R7.reuse, R14, RZ ;
        /*7bd0*/        IMAD R39, R7, R20, RZ ;
        /*7be0*/        IMAD.WIDE.U32 R12, R17, R8, RZ ;
        /*7bf0*/        IADD3 R40, PT, PT, R41, R40, RZ ;
        /*7c00*/        IMAD.HI.U32 R14, R37, R6, RZ ;
        /*7c10*/        SHF.R.S32.HI R41, RZ, 0x1f, R27 ;
        /*7c20*/        IMAD.HI.U32 R20, R39, R6, RZ ;
        /*7c30*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*7c40*/        SHF.R.S32.HI R15, RZ, 0x1f, R36 ;
        /*7c50*/        IMAD R17, R7, R12, RZ ;
        /*7c60*/        LOP3.LUT R8, R41, R6, RZ, 0xc0, !PT ;
        /*7c70*/        IADD3 R20, PT, PT, R21, -R20, RZ ;
        /*7c80*/        IMAD.HI.U32 R12, R17, R6, RZ ;
        /*7c90*/        SHF.R.S32.HI R17, RZ, 0x1f, R9 ;
        /*7ca0*/        SHF.R.S32.HI R21, RZ, 0x1f, R18 ;
        /*7cb0*/        LOP3.LUT R15, R15, R6, RZ, 0xc0, !PT ;
        /*7cc0*/        IADD3 R37, PT, PT, R23, R26, RZ ;
        /*7cd0*/        IADD3 R23, PT, PT, R27, R8, RZ ;
        /*7ce0*/        LOP3.LUT R8, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*7cf0*/        LOP3.LUT R21, R21, R6, RZ, 0xc0, !PT ;
        /*7d00*/        IADD3 R12, PT, PT, R13, -R12, RZ ;
        /*7d10*/        IADD3 R36, PT, PT, R36, R15, RZ ;
        /*7d20*/        SHF.R.S32.HI R13, RZ, 0x1f, R22 ;
        /*7d30*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*7d40*/        SHF.R.S32.HI R27, RZ, 0x1f, R19 ;
        /*7d50*/        IADD3 R17, PT, PT, R9, R8, RZ ;
        /*7d60*/        IADD3 R18, PT, PT, R18, R21, RZ ;
        /*7d70*/        IMAD.WIDE.U32 R8, R23, R10, RZ ;
        /*7d80*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*7d90*/        LOP3.LUT R13, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*7da0*/        SHF.R.S32.HI R23, RZ, 0x1f, R12 ;
        /*7db0*/        LOP3.LUT R15, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*7dc0*/        LOP3.LUT R26, R27, R6, RZ, 0xc0, !PT ;
        /*7dd0*/        IMAD R27, R7, R8, RZ ;
        /*7de0*/        LOP3.LUT R21, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*7df0*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*7e00*/        IADD3 R13, PT, PT, R22, R13, RZ ;
        /*7e10*/        IADD3 R14, PT, PT, R14, R15, RZ ;
        /*7e20*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*7e30*/        IADD3 R15, PT, PT, R20, R21, RZ ;
        /*7e40*/        IADD3 R19, PT, PT, R19, R26, RZ ;
        /*7e50*/        IADD3 R12, PT, PT, R12, R23, RZ ;
        /*7e60*/        IADD3 R20, PT, PT, -R36, R13, RZ ;
        /*7e70*/        IADD3 R21, PT, PT, -R17, R14, RZ ;
        /*7e80*/        IADD3 R27, PT, PT, R9, -R27, RZ ;
        /*7e90*/        IADD3 R9, PT, PT, -R18, R15, RZ ;
        /*7ea0*/        IADD3 R8, PT, PT, -R19, R12, RZ ;
        /*7eb0*/        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        /*7ec0*/        IADD3 R22, PT, PT, R36, R13, RZ ;
        /*7ed0*/        SHF.R.S32.HI R13, RZ, 0x1f, R21 ;
        /*7ee0*/        SHF.R.S32.HI R39, RZ, 0x1f, R9 ;
        /*7ef0*/        LOP3.LUT R23, R23, R6.reuse, RZ, 0xc0, !PT ;
        /*7f00*/        SHF.R.S32.HI R41, RZ, 0x1f, R8 ;
        /*7f10*/        LOP3.LUT R26, R13, R6, RZ, 0xc0, !PT ;
        /*7f20*/        IADD3 R17, PT, PT, R17, R14, RZ ;
        /*7f30*/        LOP3.LUT R14, R39, R6.reuse, RZ, 0xc0, !PT ;
        /*7f40*/        IADD3 R23, PT, PT, R20, R23, RZ ;
        /*7f50*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*7f60*/        IADD3 R21, PT, PT, R21, R26, RZ ;
        /*7f70*/        IADD3 R18, PT, PT, R18, R15, RZ ;
        /*7f80*/        IADD3 R13, PT, PT, R9, R14, RZ ;
        /*7f90*/        IMAD.WIDE.U32 R14, R23, R10, RZ ;
        /*7fa0*/        IADD3 R41, PT, PT, R8, R41, RZ ;
        /*7fb0*/        IMAD.WIDE.U32 R8, R21, R10, RZ ;
        /*7fc0*/        IMAD R23, R7.reuse, R14, RZ ;
        /*7fd0*/        IMAD R39, R7, R8, RZ ;
        /*7fe0*/        IMAD.WIDE.U32 R20, R41, R10, RZ ;
        /*7ff0*/        IADD3 R19, PT, PT, R19, R12, RZ ;
        /*8000*/        ISETP.GE.U32.AND P0, PT, R38, R6.reuse, PT ;
        /*8010*/        IMAD.HI.U32 R23, R23, R6, RZ ;
        /*8020*/        IADD3 R11, PT, PT, R42, R11, RZ ;
        /*8030*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*8040*/        IMAD.WIDE.U32 R12, R13, R10, RZ ;
        /*8050*/        IMAD R43, R7, R20, RZ ;
        /*8060*/        IADD3 R20, PT, PT, R15, -R23, RZ ;
        /*8070*/        IMAD R41, R7, R12, RZ ;
        /*8080*/        IADD3 R23, PT, PT, R9, -R39, RZ ;
        /*8090*/        IMAD.HI.U32 R43, R43, R6.reuse, RZ ;
        /*80a0*/        SEL R9, R6, RZ, P0 ;
        /*80b0*/        ISETP.GE.U32.AND P0, PT, R11, R6.reuse, PT ;
        /*80c0*/        ISETP.GE.U32.AND P1, PT, R40, R6.reuse, PT ;
        /*80d0*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*80e0*/        IADD3 R36, PT, PT, R21, -R43, RZ ;
        /*80f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R35 ;
        /*8100*/        SEL R10, R6.reuse, RZ, P0 ;
        /*8110*/        SHF.R.S32.HI R21, RZ, 0x1f, R34 ;
        /*8120*/        ISETP.GE.U32.AND P0, PT, R37, R6.reuse, PT ;
        /*8130*/        IADD3 R26, PT, PT, R13, -R41, RZ ;
        /*8140*/        SEL R13, R6, RZ, P1 ;
        /*8150*/        LOP3.LUT R14, R15, R6, RZ, 0xc0, !PT ;
        /*8160*/        LOP3.LUT R21, R21, R6, RZ, 0xc0, !PT ;
        /*8170*/        SHF.R.S32.HI R15, RZ, 0x1f, R16 ;
        /*8180*/        IADD3 R8, PT, PT, R38, -R9, RZ ;
        /*8190*/        SEL R12, R6, RZ, P0 ;
        /*81a0*/        IADD3 R9, PT, PT, R11, -R10, RZ ;
        /*81b0*/        IADD3 R10, PT, PT, R40, -R13, RZ ;
        /*81c0*/        LOP3.LUT R15, R15, R6, RZ, 0xc0, !PT ;
        /*81d0*/        IADD3 R13, PT, PT, R34, R21, RZ ;
        /*81e0*/        SHF.R.S32.HI R21, RZ, 0x1f, R27 ;
        /*81f0*/        ISETP.GE.U32.AND P0, PT, R22, R6, PT ;
        /*8200*/        IADD3 R11, PT, PT, R37, -R12, RZ ;
        /*8210*/        IADD3 R12, PT, PT, R35, R14, RZ ;
        /*8220*/        ISETP.GE.U32.AND P2, PT, R18, R6.reuse, PT ;
        /*8230*/        IADD3 R14, PT, PT, R16, R15, RZ ;
        /*8240*/        LOP3.LUT R16, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*8250*/        ISETP.GE.U32.AND P1, PT, R17, R6, PT ;
        /*8260*/        SEL R21, R6.reuse, RZ, P0 ;
        /*8270*/        SEL R35, R6.reuse, RZ, P2 ;
        /*8280*/        IADD3 R15, PT, PT, R27, R16, RZ ;
        /*8290*/        ISETP.GE.U32.AND P0, PT, R19, R6, PT ;
        /*82a0*/        SEL R34, R6, RZ, P1 ;
        /*82b0*/        IADD3 R16, PT, PT, R22, -R21, RZ ;
        /*82c0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*82d0*/        IADD3 R18, PT, PT, R18, -R35, RZ ;
        /*82e0*/        SHF.R.S32.HI R27, RZ, 0x1f, R23 ;
        /*82f0*/        SHF.R.S32.HI R35, RZ, 0x1f, R26 ;
        /*8300*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*8310*/        IADD3 R17, PT, PT, R17, -R34, RZ ;
        /*8320*/        LOP3.LUT R21, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*8330*/        SEL R22, R6, RZ, P0 ;
        /*8340*/        LOP3.LUT R34, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*8350*/        LOP3.LUT R35, R35, R6.reuse, RZ, 0xc0, !PT ;
        /*8360*/        LOP3.LUT R37, R37, R6, RZ, 0xc0, !PT ;
        /*8370*/        IADD3 R20, PT, PT, R20, R21, RZ ;
        /*8380*/        IADD3 R19, PT, PT, R19, -R22, RZ ;
        /*8390*/        IADD3 R21, PT, PT, R23, R34, RZ ;
        /*83a0*/        IADD3 R22, PT, PT, R26, R35, RZ ;
        /*83b0*/        IADD3 R23, PT, PT, R36, R37, RZ ;
        /*83c0*/        STS.128 [R5], R8 ;
        /*83d0*/        STS.128 [R5+0x40], R12 ;
        /*83e0*/        STS.128 [R5+0x20], R16 ;
        /*83f0*/        STS.128 [R5+0x60], R20 ;
        /*8400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*8410*/        LDS.128 R8, [R3] ;
        /*8420*/        LDS.128 R12, [R3+0x80] ;
        /*8430*/        LDS.128 R16, [R3+0x100] ;
        /*8440*/        LDS.128 R20, [R3+0x180] ;
        /*8450*/        SHF.R.U32.HI R27, RZ, 0x5, R28 ;
        /*8460*/        HFMA2 R35, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*8470*/        IADD3 R34, PT, PT, R2, R27, RZ ;
        /*8480*/        IMAD.WIDE.U32 R34, R34, R35, UR10 ;
        /*8490*/        LDG.E.CONSTANT R5, desc[UR6][R34.64] ;
        /*84a0*/        IADD3 R39, PT, PT, R8, R12, RZ ;
        /*84b0*/        IADD3 R37, PT, PT, R9.reuse, R13.reuse, RZ ;
        /*84c0*/        IADD3 R13, PT, PT, -R9, R13, RZ ;
        /*84d0*/        IADD3 R9, PT, PT, R11, R15, RZ ;
        /*84e0*/        ISETP.GE.U32.AND P0, PT, R39, R6.reuse, PT ;
        /*84f0*/        ISETP.GE.U32.AND P1, PT, R37, R6, PT ;
        /*8500*/        IADD3 R41, PT, PT, R10, R14, RZ ;
        /*8510*/        IADD3 R8, PT, PT, -R8, R12, RZ ;
        /*8520*/        IADD3 R14, PT, PT, -R10, R14, RZ ;
        /*8530*/        SEL R10, R6.reuse, RZ, P0 ;
        /*8540*/        SEL R12, R6.reuse, RZ, P1 ;
        /*8550*/        IADD3 R11, PT, PT, -R11, R15, RZ ;
        /*8560*/        ISETP.GE.U32.AND P0, PT, R9, R6.reuse, PT ;
        /*8570*/        ISETP.GE.U32.AND P2, PT, R41, R6, PT ;
        /*8580*/        SHF.R.S32.HI R15, RZ, 0x1f, R8 ;
        /*8590*/        IADD3 R37, PT, PT, R37, -R12, RZ ;
        /*85a0*/        SEL R12, R6.reuse, RZ, P0 ;
        /*85b0*/        LOP3.LUT R15, R15, R6, RZ, 0xc0, !PT ;
        /*85c0*/        SEL R26, R6, RZ, P2 ;
        /*85d0*/        SHF.R.S32.HI R45, RZ, 0x1f, R11 ;
        /*85e0*/        SHF.R.S32.HI R43, RZ, 0x1f, R14 ;
        /*85f0*/        IADD3 R9, PT, PT, R9, -R12, RZ ;
        /*8600*/        IADD3 R8, PT, PT, R8, R15, RZ ;
        /*8610*/        IADD3 R35, PT, PT, R41, -R26, RZ ;
        /*8620*/        LOP3.LUT R12, R45, R6, RZ, 0xc0, !PT ;
        /*8630*/        IADD3 R15, PT, PT, R16, R20, RZ ;
        /*8640*/        SHF.R.S32.HI R41, RZ, 0x1f, R13 ;
        /*8650*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*8660*/        IADD3 R39, PT, PT, R39, -R10, RZ ;
        /*8670*/        LOP3.LUT R10, R41, R6, RZ, 0xc0, !PT ;
        /*8680*/        IADD3 R12, PT, PT, R11, R12, RZ ;
        /*8690*/        ISETP.GE.U32.AND P0, PT, R15, R6, PT ;
        /*86a0*/        IADD3 R14, PT, PT, R14, R43, RZ ;
        /*86b0*/        IADD3 R11, PT, PT, R19, R23, RZ ;
        /*86c0*/        IADD3 R43, PT, PT, R17, R21.reuse, RZ ;
        /*86d0*/        IADD3 R45, PT, PT, R18, R22, RZ ;
        /*86e0*/        IADD3 R10, PT, PT, R13, R10, RZ ;
        /*86f0*/        SEL R26, R6, RZ, P0 ;
        /*8700*/        IADD3 R13, PT, PT, -R17, R21, RZ ;
        /*8710*/        ISETP.GE.U32.AND P0, PT, R11, R6.reuse, PT ;
        /*8720*/        ISETP.GE.U32.AND P1, PT, R43, R6, PT ;
        /*8730*/        IADD3 R18, PT, PT, -R18, R22, RZ ;
        /*8740*/        ISETP.GE.U32.AND P2, PT, R45, R6, PT ;
        /*8750*/        IADD3 R41, PT, PT, -R16, R20, RZ ;
        /*8760*/        IADD3 R17, PT, PT, -R19, R23, RZ ;
        /*8770*/        SHF.R.S32.HI R19, RZ, 0x1f, R13 ;
        /*8780*/        SEL R20, R6.reuse, RZ, P0 ;
        /*8790*/        SEL R16, R6.reuse, RZ, P1 ;
        /*87a0*/        IADD3 R26, PT, PT, R15, -R26, RZ ;
        /*87b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R18 ;
        /*87c0*/        SEL R22, R6, RZ, P2 ;
        /*87d0*/        LOP3.LUT R36, R19, R6, RZ, 0xc0, !PT ;
        /*87e0*/        IADD3 R20, PT, PT, R11, -R20, RZ ;
        /*87f0*/        LOP3.LUT R19, R21, R6, RZ, 0xc0, !PT ;
        /*8800*/        IADD3 R16, PT, PT, R43, -R16, RZ ;
        /*8810*/        SHF.R.S32.HI R15, RZ, 0x1f, R41 ;
        /*8820*/        IADD3 R11, PT, PT, -R39, R26, RZ ;
        /*8830*/        IADD3 R22, PT, PT, R45, -R22, RZ ;
        /*8840*/        LOP3.LUT R34, R15, R6, RZ, 0xc0, !PT ;
        /*8850*/        IADD3 R19, PT, PT, R18, R19, RZ ;
        /*8860*/        IADD3 R18, PT, PT, -R37.reuse, R16.reuse, RZ ;
        /*8870*/        SHF.R.S32.HI R15, RZ, 0x1f, R11 ;
        /*8880*/        IADD3 R37, PT, PT, R37, R16, RZ ;
        /*8890*/        IADD3 R16, PT, PT, -R35, R22, RZ ;
        /*88a0*/        IADD3 R39, PT, PT, R39, R26, RZ ;
        /*88b0*/        IADD3 R35, PT, PT, R35, R22, RZ ;
        /*88c0*/        SHF.R.S32.HI R23, RZ, 0x1f, R17 ;
        /*88d0*/        IMAD.WIDE.U32 R26, R27, 0x8, R32 ;
        /*88e0*/        LOP3.LUT R22, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*88f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R18 ;
        /*8900*/        LOP3.LUT R38, R23, R6, RZ, 0xc0, !PT ;
        /*8910*/        LDG.E.64.CONSTANT R26, desc[UR6][R26.64] ;
        /*8920*/        IADD3 R21, PT, PT, -R9, R20, RZ ;
        /*8930*/        IADD3 R23, PT, PT, R9, R20, RZ ;
        /*8940*/        LOP3.LUT R43, R15, R6, RZ, 0xc0, !PT ;
        /*8950*/        IMAD.WIDE.U32 R8, R8, R25, RZ ;
        /*8960*/        IADD3 R20, PT, PT, R11, R22, RZ ;
        /*8970*/        IMAD.WIDE.U32 R10, R10, R25, RZ ;
        /*8980*/        IADD3 R18, PT, PT, R18, R43, RZ ;
        /*8990*/        SHF.R.S32.HI R45, RZ, 0x1f, R16 ;
        /*89a0*/        IMAD R15, R7.reuse, R8, RZ ;
        /*89b0*/        IMAD R43, R7, R10, RZ ;
        /*89c0*/        LOP3.LUT R45, R45, R6.reuse, RZ, 0xc0, !PT ;
        /*89d0*/        IMAD.HI.U32 R8, R15, R6, RZ ;
        /*89e0*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*89f0*/        IADD3 R41, PT, PT, R41, R34, RZ ;
        /*8a00*/        IADD3 R22, PT, PT, R9, -R8, RZ ;
        /*8a10*/        IMAD.WIDE.U32 R14, R14, R25, RZ ;
        /*8a20*/        IADD3 R13, PT, PT, R13, R36, RZ ;
        /*8a30*/        IADD3 R16, PT, PT, R16, R45, RZ ;
        /*8a40*/        IADD3 R34, PT, PT, R11, -R43, RZ ;
        /*8a50*/        IMAD.WIDE.U32 R8, R12, R25, RZ ;
        /*8a60*/        SHF.R.S32.HI R43, RZ, 0x1f, R21 ;
        /*8a70*/        IMAD R45, R7, R14, RZ ;
        /*8a80*/        LOP3.LUT R14, R43, R6, RZ, 0xc0, !PT ;
        /*8a90*/        IMAD R25, R7, R8, RZ ;
        /*8aa0*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*8ab0*/        IMAD.WIDE.U32 R10, R41, R24, RZ ;
        /*8ac0*/        IMAD.WIDE.U32 R12, R13, R24, RZ ;
        /*8ad0*/        IADD3 R17, PT, PT, R17, R38, RZ ;
        /*8ae0*/        IADD3 R8, PT, PT, R15, -R45, RZ ;
        /*8af0*/        IMAD.HI.U32 R25, R25, R6, RZ ;
        /*8b00*/        IMAD R41, R7, R10, RZ ;
        /*8b10*/        IADD3 R10, PT, PT, R21, R14, RZ ;
        /*8b20*/        IMAD R43, R7, R12, RZ ;
        /*8b30*/        IMAD.WIDE.U32 R14, R19, R24, RZ ;
        /*8b40*/        IADD3 R9, PT, PT, R9, -R25, RZ ;
        /*8b50*/        IMAD.HI.U32 R12, R43, R6, RZ ;
        /*8b60*/        IMAD.WIDE.U32 R24, R17, R24, RZ ;
        /*8b70*/        IADD3 R12, PT, PT, R13, -R12, RZ ;
        /*8b80*/        IMAD R17, R7.reuse, R14, RZ ;
        /*8b90*/        SHF.R.S32.HI R13, RZ, 0x1f, R22 ;
        /*8ba0*/        IMAD R21, R7, R24, RZ ;
        /*8bb0*/        IMAD.HI.U32 R14, R17, R6.reuse, RZ ;
        /*8bc0*/        SHF.R.S32.HI R17, RZ, 0x1f, R34 ;
        /*8bd0*/        SHF.R.S32.HI R19, RZ, 0x1f, R8 ;
        /*8be0*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*8bf0*/        LOP3.LUT R13, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*8c00*/        LOP3.LUT R17, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*8c10*/        IMAD.HI.U32 R21, R21, R6, RZ ;
        /*8c20*/        IADD3 R11, PT, PT, R11, -R41, RZ ;
        /*8c30*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*8c40*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*8c50*/        IADD3 R24, PT, PT, R25, -R21, RZ ;
        /*8c60*/        IADD3 R22, PT, PT, R22, R13, RZ ;
        /*8c70*/        IADD3 R21, PT, PT, R34, R17, RZ ;
        /*8c80*/        SHF.R.S32.HI R13, RZ, 0x1f, R9 ;
        /*8c90*/        SHF.R.S32.HI R17, RZ, 0x1f, R12 ;
        /*8ca0*/        IADD3 R8, PT, PT, R8, R19, RZ ;
        /*8cb0*/        SHF.R.S32.HI R15, RZ, 0x1f, R11 ;
        /*8cc0*/        SHF.R.S32.HI R19, RZ, 0x1f, R14 ;
        /*8cd0*/        LOP3.LUT R34, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*8ce0*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*8cf0*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*8d00*/        LOP3.LUT R36, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*8d10*/        LOP3.LUT R19, R19, R6, RZ, 0xc0, !PT ;
        /*8d20*/        IADD3 R9, PT, PT, R9, R34, RZ ;
        /*8d30*/        LOP3.LUT R13, R25, R6, RZ, 0xc0, !PT ;
        /*8d40*/        IADD3 R34, PT, PT, R12, R17, RZ ;
        /*8d50*/        IADD3 R25, PT, PT, R11, R36, RZ ;
        /*8d60*/        IADD3 R19, PT, PT, R14, R19, RZ ;
        /*8d70*/        IADD3 R12, PT, PT, R24, R13, RZ ;
        /*8d80*/        IADD3 R36, PT, PT, -R21.reuse, R34.reuse, RZ ;
        /*8d90*/        IADD3 R11, PT, PT, -R22, R25, RZ ;
        /*8da0*/        IADD3 R21, PT, PT, R21, R34, RZ ;
        /*8db0*/        IADD3 R34, PT, PT, -R8, R19, RZ ;
        /*8dc0*/        IADD3 R24, PT, PT, -R9, R12, RZ ;
        /*8dd0*/        SHF.R.S32.HI R15, RZ, 0x1f, R36 ;
        /*8de0*/        SHF.R.S32.HI R13, RZ, 0x1f, R11 ;
        /*8df0*/        SHF.R.S32.HI R17, RZ, 0x1f, R34 ;
        /*8e00*/        IADD3 R25, PT, PT, R22, R25, RZ ;
        /*8e10*/        LOP3.LUT R22, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*8e20*/        SHF.R.S32.HI R41, RZ, 0x1f, R24 ;
        /*8e30*/        LOP3.LUT R15, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*8e40*/        LOP3.LUT R13, R17, R6, RZ, 0xc0, !PT ;
        /*8e50*/        IADD3 R19, PT, PT, R8, R19, RZ ;
        /*8e60*/        IADD3 R17, PT, PT, R9, R12, RZ ;
        /*8e70*/        IMAD.WIDE.U32 R8, R18, R29, RZ ;
        /*8e80*/        LOP3.LUT R41, R41, R6, RZ, 0xc0, !PT ;
        /*8e90*/        IADD3 R36, PT, PT, R36, R15, RZ ;
        /*8ea0*/        IADD3 R22, PT, PT, R11, R22, RZ ;
        /*8eb0*/        IMAD.WIDE.U32 R14, R20, R29, RZ ;
        /*8ec0*/        IADD3 R24, PT, PT, R24, R41, RZ ;
        /*8ed0*/        IMAD R43, R7, R8, RZ ;
        /*8ee0*/        IMAD.WIDE.U32 R10, R10, R29, RZ ;
        /*8ef0*/        IADD3 R34, PT, PT, R34, R13, RZ ;
        /*8f00*/        IMAD R41, R7, R14, RZ ;
        /*8f10*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*8f20*/        IMAD.WIDE.U32 R12, R16, R29, RZ ;
        /*8f30*/        IMAD R8, R7, R10, RZ ;
        /*8f40*/        IADD3 R18, PT, PT, R9, -R43, RZ ;
        /*8f50*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*8f60*/        ISETP.GE.U32.AND P0, PT, R39, R6, PT ;
        /*8f70*/        IMAD R45, R7, R12, RZ ;
        /*8f80*/        IMAD.HI.U32 R10, R8, R6, RZ ;
        /*8f90*/        IADD3 R16, PT, PT, R15, -R41, RZ ;
        /*8fa0*/        IMAD.WIDE.U32 R8, R22, R29, RZ ;
        /*8fb0*/        IADD3 R22, PT, PT, R11, -R10, RZ ;
        /*8fc0*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*8fd0*/        IMAD R41, R7, R8, RZ ;
        /*8fe0*/        SEL R8, R6, RZ, P0 ;
        /*8ff0*/        IMAD.WIDE.U32 R10, R36, R29, RZ ;
        /*9000*/        ISETP.GE.U32.AND P0, PT, R37, R6, PT ;
        /*9010*/        IADD3 R20, PT, PT, R13, -R45, RZ ;
        /*9020*/        IMAD.WIDE.U32 R12, R34, R29, RZ ;
        /*9030*/        IMAD.WIDE.U32 R14, R24, R29, RZ ;
        /*9040*/        ISETP.GE.U32.AND P3, PT, R21, R6, PT ;
        /*9050*/        IMAD R29, R7, R10, RZ ;
        /*9060*/        SEL R10, R6.reuse, RZ, P0 ;
        /*9070*/        ISETP.GE.U32.AND P0, PT, R23, R6, PT ;
        /*9080*/        IMAD R43, R7, R12, RZ ;
        /*9090*/        ISETP.GE.U32.AND P1, PT, R35, R6, PT ;
        /*90a0*/        IMAD R45, R7, R14, RZ ;
        /*90b0*/        ISETP.GE.U32.AND P2, PT, R25, R6.reuse, PT ;
        /*90c0*/        IMAD.HI.U32 R29, R29, R6.reuse, RZ ;
        /*90d0*/        SEL R14, R6.reuse, RZ, P0 ;
        /*90e0*/        SEL R40, R6.reuse, RZ, P3 ;
        /*90f0*/        ISETP.GE.U32.AND P0, PT, R19, R6.reuse, PT ;
        /*9100*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*9110*/        SEL R12, R6, RZ, P1 ;
        /*9120*/        IMAD.HI.U32 R41, R41, R6.reuse, RZ ;
        /*9130*/        IADD3 R29, PT, PT, R11, -R29, RZ ;
        /*9140*/        SEL R38, R6.reuse, RZ, P2 ;
        /*9150*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*9160*/        IADD3 R34, PT, PT, R13, -R43, RZ ;
        /*9170*/        IADD3 R11, PT, PT, R23, -R14, RZ ;
        /*9180*/        ISETP.GE.U32.AND P1, PT, R17, R6, PT ;
        /*9190*/        IADD3 R24, PT, PT, R9, -R41, RZ ;
        /*91a0*/        IADD3 R13, PT, PT, R21, -R40, RZ ;
        /*91b0*/        SEL R14, R6, RZ, P0 ;
        /*91c0*/        IADD3 R36, PT, PT, R15, -R45, RZ ;
        /*91d0*/        IADD3 R9, PT, PT, R37, -R10, RZ ;
        /*91e0*/        SHF.R.S32.HI R21, RZ, 0x1f, R18 ;
        /*91f0*/        IADD3 R10, PT, PT, R35, -R12, RZ ;
        /*9200*/        SHF.R.S32.HI R15, RZ, 0x1f, R16 ;
        /*9210*/        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        /*9220*/        IADD3 R12, PT, PT, R25, -R38, RZ ;
        /*9230*/        SEL R38, R6, RZ, P1 ;
        /*9240*/        IADD3 R14, PT, PT, R19, -R14, RZ ;
        /*9250*/        LOP3.LUT R21, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*9260*/        LOP3.LUT R19, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*9270*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*9280*/        SHF.R.S32.HI R25, RZ, 0x1f, R22 ;
        /*9290*/        IADD3 R15, PT, PT, R17, -R38, RZ ;
        /*92a0*/        IADD3 R17, PT, PT, R18, R21, RZ ;
        /*92b0*/        IADD3 R16, PT, PT, R16, R19, RZ ;
        /*92c0*/        IADD3 R18, PT, PT, R20, R23, RZ ;
        /*92d0*/        LOP3.LUT R19, R25, R6, RZ, 0xc0, !PT ;
        /*92e0*/        SHF.R.S32.HI R21, RZ, 0x1f, R24 ;
        /*92f0*/        SHF.R.S32.HI R23, RZ, 0x1f, R29 ;
        /*9300*/        SHF.R.S32.HI R25, RZ, 0x1f, R34 ;
        /*9310*/        SHF.R.S32.HI R35, RZ, 0x1f, R36 ;
        /*9320*/        LOP3.LUT R21, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*9330*/        LOP3.LUT R38, R23, R6.reuse, RZ, 0xc0, !PT ;
        /*9340*/        LOP3.LUT R25, R25, R6.reuse, RZ, 0xc0, !PT ;
        /*9350*/        LOP3.LUT R23, R35, R6, RZ, 0xc0, !PT ;
        /*9360*/        IADD3 R19, PT, PT, R22, R19, RZ ;
        /*9370*/        IADD3 R20, PT, PT, R24, R21, RZ ;
        /*9380*/        IADD3 R8, PT, PT, R39, -R8, RZ ;
        /*9390*/        IADD3 R21, PT, PT, R29, R38, RZ ;
        /*93a0*/        IADD3 R22, PT, PT, R34, R25, RZ ;
        /*93b0*/        IADD3 R23, PT, PT, R36, R23, RZ ;
        /*93c0*/        STS.128 [R3+0x80], R12 ;
        /*93d0*/        STS.128 [R3], R8 ;
        /*93e0*/        STS.128 [R3+0x100], R16 ;
        /*93f0*/        STS.128 [R3+0x180], R20 ;
        /*9400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9410*/        LDS.128 R12, [R4] ;
        /*9420*/        LDS.128 R8, [R4+0x200] ;
        /*9430*/        SHF.R.U32.HI R25, RZ, 0x7, R28 ;
        /*9440*/        LDS.128 R16, [R4+0x400] ;
        /*9450*/        LDS.128 R20, [R4+0x600] ;
        /*9460*/        IMAD.WIDE.U32 R32, R25, 0x8, R32 ;
        /*9470*/        IADD3 R34, PT, PT, R2, R25, RZ ;
        /*9480*/        MOV R35, 0x4 ;
        /*9490*/        IADD3 R3, PT, PT, R12.reuse, R8.reuse, RZ ;
        /*94a0*/        IADD3 R12, PT, PT, -R12, R8, RZ ;
        /*94b0*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*94c0*/        IADD3 R25, PT, PT, R13, R9, RZ ;
        /*94d0*/        SEL R8, R6, RZ, P0 ;
        /*94e0*/        IADD3 R24, PT, PT, -R15.reuse, R11.reuse, RZ ;
        /*94f0*/        IADD3 R39, PT, PT, R15, R11, RZ ;
        /*9500*/        IADD3 R13, PT, PT, -R13, R9, RZ ;
        /*9510*/        IADD3 R11, PT, PT, R3, -R8, RZ ;
        /*9520*/        LDG.E.64.CONSTANT R8, desc[UR6][R32.64] ;
        /*9530*/        IADD3 R29, PT, PT, R14.reuse, R10, RZ ;
        /*9540*/        ISETP.GE.U32.AND P1, PT, R25, R6, PT ;
        /*9550*/        IADD3 R28, PT, PT, -R14, R10, RZ ;
        /*9560*/        ISETP.GE.U32.AND P2, PT, R29, R6.reuse, PT ;
        /*9570*/        SEL R10, R6, RZ, P1 ;
        /*9580*/        ISETP.GE.U32.AND P0, PT, R39, R6, PT ;
        /*9590*/        SEL R14, R6, RZ, P2 ;
        /*95a0*/        IMAD.WIDE.U32 R34, R34, R35, UR10 ;
        /*95b0*/        IADD3 R25, PT, PT, R25, -R10, RZ ;
        /*95c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*95d0*/        IADD3 R10, PT, PT, R29, -R14, RZ ;
        /*95e0*/        SHF.R.S32.HI R29, RZ, 0x1f, R13 ;
        /*95f0*/        LDG.E.CONSTANT R2, desc[UR6][R34.64] ;
        /*9600*/        SEL R14, R6, RZ, P0 ;
        /*9610*/        LOP3.LUT R15, R3, R6, RZ, 0xc0, !PT ;
        /*9620*/        IADD3 R3, PT, PT, R39, -R14, RZ ;
        /*9630*/        LOP3.LUT R34, R29, R6, RZ, 0xc0, !PT ;
        /*9640*/        IADD3 R14, PT, PT, R12, R15, RZ ;
        /*9650*/        IADD3 R12, PT, PT, R13, R34, RZ ;
        /*9660*/        IADD3 R13, PT, PT, R16, R20, RZ ;
        /*9670*/        IADD3 R29, PT, PT, R18, R22, RZ ;
        /*9680*/        IADD3 R33, PT, PT, R19, R23, RZ ;
        /*9690*/        ISETP.GE.U32.AND P0, PT, R13, R6, PT ;
        /*96a0*/        IADD3 R39, PT, PT, -R16, R20, RZ ;
        /*96b0*/        ISETP.GE.U32.AND P2, PT, R29, R6, PT ;
        /*96c0*/        SEL R16, R6.reuse, RZ, P0 ;
        /*96d0*/        ISETP.GE.U32.AND P3, PT, R33, R6, PT ;
        /*96e0*/        IADD3 R15, PT, PT, R17, R21, RZ ;
        /*96f0*/        SEL R20, R6.reuse, RZ, P2 ;
        /*9700*/        IADD3 R16, PT, PT, R13, -R16, RZ ;
        /*9710*/        SEL R32, R6, RZ, P3 ;
        /*9720*/        ISETP.GE.U32.AND P1, PT, R15, R6, PT ;
        /*9730*/        SHF.R.S32.HI R13, RZ, 0x1f, R39 ;
        /*9740*/        IADD3 R38, PT, PT, -R11, R16, RZ ;
        /*9750*/        IADD3 R17, PT, PT, -R17, R21, RZ ;
        /*9760*/        IADD3 R21, PT, PT, R29, -R20, RZ ;
        /*9770*/        IADD3 R20, PT, PT, R33, -R32, RZ ;
        /*9780*/        IADD3 R18, PT, PT, -R18, R22, RZ ;
        /*9790*/        LOP3.LUT R32, R13, R6, RZ, 0xc0, !PT ;
        /*97a0*/        SEL R22, R6, RZ, P1 ;
        /*97b0*/        SHF.R.S32.HI R13, RZ, 0x1f, R38 ;
        /*97c0*/        SHF.R.S32.HI R35, RZ, 0x1f, R28 ;
        /*97d0*/        IADD3 R19, PT, PT, -R19, R23, RZ ;
        /*97e0*/        SHF.R.S32.HI R23, RZ, 0x1f, R18 ;
        /*97f0*/        LOP3.LUT R13, R13, R6, RZ, 0xc0, !PT ;
        /*9800*/        IADD3 R22, PT, PT, R15, -R22, RZ ;
        /*9810*/        LOP3.LUT R35, R35, R6, RZ, 0xc0, !PT ;
        /*9820*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*9830*/        SHF.R.S32.HI R37, RZ, 0x1f, R24 ;
        /*9840*/        SHF.R.S32.HI R29, RZ, 0x1f, R19 ;
        /*9850*/        IADD3 R38, PT, PT, R38, R13, RZ ;
        /*9860*/        SHF.R.S32.HI R15, RZ, 0x1f, R17 ;
        /*9870*/        IADD3 R13, PT, PT, -R25, R22, RZ ;
        /*9880*/        IADD3 R33, PT, PT, R11, R16, RZ ;
        /*9890*/        IADD3 R28, PT, PT, R28, R35, RZ ;
        /*98a0*/        IADD3 R16, PT, PT, -R10, R21, RZ ;
        /*98b0*/        LOP3.LUT R37, R37, R6.reuse, RZ, 0xc0, !PT ;
        /*98c0*/        LOP3.LUT R36, R29, R6, RZ, 0xc0, !PT ;
        /*98d0*/        IADD3 R35, PT, PT, R18, R23, RZ ;
        /*98e0*/        IADD3 R21, PT, PT, R10, R21, RZ ;
        /*98f0*/        LOP3.LUT R34, R15, R6, RZ, 0xc0, !PT ;
        /*9900*/        IMAD.WIDE.U32 R10, R38, R5, RZ ;
        /*9910*/        IADD3 R18, PT, PT, -R3, R20, RZ ;
        /*9920*/        SHF.R.S32.HI R15, RZ, 0x1f, R13 ;
        /*9930*/        IADD3 R24, PT, PT, R24, R37, RZ ;
        /*9940*/        IADD3 R29, PT, PT, R19, R36, RZ ;
        /*9950*/        IMAD R23, R7, R10, RZ ;
        /*9960*/        IADD3 R37, PT, PT, R17, R34, RZ ;
        /*9970*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*9980*/        LOP3.LUT R10, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*9990*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*99a0*/        IMAD.HI.U32 R15, R23, R6.reuse, RZ ;
        /*99b0*/        LOP3.LUT R19, R19, R6.reuse, RZ, 0xc0, !PT ;
        /*99c0*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*99d0*/        IADD3 R10, PT, PT, R13, R10, RZ ;
        /*99e0*/        IADD3 R23, PT, PT, R3, R20, RZ ;
        /*99f0*/        IADD3 R20, PT, PT, R18, R19, RZ ;
        /*9a00*/        IADD3 R16, PT, PT, R16, R17, RZ ;
        /*9a10*/        IADD3 R3, PT, PT, R11, -R15, RZ ;
        /*9a20*/        IMAD.WIDE.U32 R18, R10, R5, RZ ;
        /*9a30*/        IMAD.WIDE.U32 R10, R28, R27, RZ ;
        /*9a40*/        IMAD.WIDE.U32 R12, R12, R27, RZ ;
        /*9a50*/        IMAD.WIDE.U32 R14, R14, R27, RZ ;
        /*9a60*/        IMAD.WIDE.U32 R16, R16, R5, RZ ;
        /*9a70*/        IMAD R45, R7.reuse, R10, RZ ;
        /*9a80*/        IMAD R43, R7.reuse, R12, RZ ;
        /*9a90*/        IMAD R41, R7.reuse, R14, RZ ;
        /*9aa0*/        IMAD R14, R7.reuse, R18, RZ ;
        /*9ab0*/        IMAD R16, R7, R16, RZ ;
        /*9ac0*/        IMAD.HI.U32 R45, R45, R6, RZ ;
        /*9ad0*/        IADD3 R39, PT, PT, R39, R32, RZ ;
        /*9ae0*/        IMAD.HI.U32 R43, R43, R6, RZ ;
        /*9af0*/        IADD3 R32, PT, PT, R11, -R45, RZ ;
        /*9b00*/        IMAD.HI.U32 R18, R14, R6, RZ ;
        /*9b10*/        IADD3 R28, PT, PT, R13, -R43, RZ ;
        /*9b20*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*9b30*/        IADD3 R25, PT, PT, R25, R22, RZ ;
        /*9b40*/        IMAD.HI.U32 R16, R16, R6, RZ ;
        /*9b50*/        IADD3 R18, PT, PT, R19, -R18, RZ ;
        /*9b60*/        IADD3 R22, PT, PT, R15, -R41, RZ ;
        /*9b70*/        IMAD.WIDE.U32 R10, R24, R27, RZ ;
        /*9b80*/        IADD3 R19, PT, PT, R17, -R16, RZ ;
        /*9b90*/        IMAD.WIDE.U32 R12, R39, R26, RZ ;
        /*9ba0*/        IMAD.WIDE.U32 R14, R37, R26, RZ ;
        /*9bb0*/        IMAD.WIDE.U32 R16, R35, R26, RZ ;
        /*9bc0*/        IMAD R27, R7.reuse, R10, RZ ;
        /*9bd0*/        IMAD R35, R7.reuse, R12, RZ ;
        /*9be0*/        IMAD R37, R7.reuse, R14, RZ ;
        /*9bf0*/        IMAD R39, R7, R16, RZ ;
        /*9c00*/        IMAD.HI.U32 R10, R27, R6, RZ ;
        /*9c10*/        IMAD.HI.U32 R12, R35, R6, RZ ;
        /*9c20*/        IADD3 R10, PT, PT, R11, -R10, RZ ;
        /*9c30*/        IMAD.WIDE.U32 R26, R29, R26, RZ ;
        /*9c40*/        IADD3 R12, PT, PT, R13, -R12, RZ ;
        /*9c50*/        IMAD.HI.U32 R14, R37, R6, RZ ;
        /*9c60*/        SHF.R.S32.HI R13, RZ, 0x1f, R28 ;
        /*9c70*/        IMAD.HI.U32 R16, R39, R6, RZ ;
        /*9c80*/        IADD3 R14, PT, PT, R15, -R14, RZ ;
        /*9c90*/        SHF.R.S32.HI R15, RZ, 0x1f, R32 ;
        /*9ca0*/        IMAD R11, R7, R26, RZ ;
        /*9cb0*/        IADD3 R16, PT, PT, R17, -R16, RZ ;
        /*9cc0*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
        /*9cd0*/        IMAD.HI.U32 R26, R11, R6.reuse, RZ ;
        /*9ce0*/        LOP3.LUT R13, R13, R6, RZ, 0xc0, !PT ;
        /*9cf0*/        SHF.R.S32.HI R11, RZ, 0x1f, R22 ;
        /*9d00*/        LOP3.LUT R15, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*9d10*/        LOP3.LUT R17, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*9d20*/        LOP3.LUT R11, R11, R6, RZ, 0xc0, !PT ;
        /*9d30*/        IADD3 R28, PT, PT, R28, R13, RZ ;
        /*9d40*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*9d50*/        IADD3 R32, PT, PT, R32, R15, RZ ;
        /*9d60*/        IADD3 R26, PT, PT, R27, -R26, RZ ;
        /*9d70*/        IADD3 R15, PT, PT, R10, R17, RZ ;
        /*9d80*/        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        /*9d90*/        IADD3 R22, PT, PT, R22, R11, RZ ;
        /*9da0*/        LOP3.LUT R13, R13, R6, RZ, 0xc0, !PT ;
        /*9db0*/        IMAD.WIDE.U32 R10, R20, R5, RZ ;
        /*9dc0*/        SHF.R.S32.HI R27, RZ, 0x1f, R16 ;
        /*9dd0*/        SHF.R.S32.HI R29, RZ, 0x1f, R26 ;
        /*9de0*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*9df0*/        IMAD R35, R7, R10, RZ ;
        /*9e00*/        LOP3.LUT R27, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*9e10*/        IADD3 R13, PT, PT, R12, R13, RZ ;
        /*9e20*/        LOP3.LUT R29, R29, R6.reuse, RZ, 0xc0, !PT ;
        /*9e30*/        IMAD.HI.U32 R10, R35, R6, RZ ;
        /*9e40*/        IADD3 R17, PT, PT, R14, R17, RZ ;
        /*9e50*/        IADD3 R35, PT, PT, R16, R27, RZ ;
        /*9e60*/        IADD3 R14, PT, PT, -R22, R13, RZ ;
        /*9e70*/        IADD3 R26, PT, PT, R26, R29, RZ ;
        /*9e80*/        IADD3 R20, PT, PT, R11, -R10, RZ ;
        /*9e90*/        IADD3 R16, PT, PT, -R28, R17, RZ ;
        /*9ea0*/        IADD3 R24, PT, PT, -R32, R35, RZ ;
        /*9eb0*/        SHF.R.S32.HI R11, RZ, 0x1f, R14 ;
        /*9ec0*/        IADD3 R12, PT, PT, -R15, R26, RZ ;
        /*9ed0*/        IADD3 R27, PT, PT, R22, R13, RZ ;
        /*9ee0*/        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        /*9ef0*/        LOP3.LUT R11, R11, R6, RZ, 0xc0, !PT ;
        /*9f00*/        SHF.R.S32.HI R37, RZ, 0x1f, R24 ;
        /*9f10*/        SHF.R.S32.HI R39, RZ, 0x1f, R12 ;
        /*9f20*/        LOP3.LUT R13, R13, R6.reuse, RZ, 0xc0, !PT ;
        /*9f30*/        LOP3.LUT R37, R37, R6.reuse, RZ, 0xc0, !PT ;
        /*9f40*/        IADD3 R10, PT, PT, R14, R11, RZ ;
        /*9f50*/        LOP3.LUT R39, R39, R6, RZ, 0xc0, !PT ;
        /*9f60*/        IADD3 R16, PT, PT, R16, R13, RZ ;
        /*9f70*/        IADD3 R14, PT, PT, R24, R37, RZ ;
        /*9f80*/        IMAD.WIDE.U32 R10, R10, R5, RZ ;
        /*9f90*/        IADD3 R22, PT, PT, R12, R39, RZ ;
        /*9fa0*/        IADD3 R37, PT, PT, R15, R26, RZ ;
        /*9fb0*/        IMAD.WIDE.U32 R12, R16, R5, RZ ;
        /*9fc0*/        IADD3 R29, PT, PT, R28, R17, RZ ;
        /*9fd0*/        IMAD R39, R7, R10, RZ ;
        /*9fe0*/        IMAD.WIDE.U32 R14, R14, R5, RZ ;
        /*9ff0*/        ISETP.GE.U32.AND P0, PT, R33, R6, PT ;
        /*a000*/        IMAD R41, R7, R12, RZ ;
        /*a010*/        IMAD.WIDE.U32 R16, R22, R5, RZ ;
        /*a020*/        IMAD.HI.U32 R10, R39, R6, RZ ;
        /*a030*/        IMAD R39, R7, R14, RZ ;
        /*a040*/        IMAD.HI.U32 R5, R41, R6, RZ ;
        /*a050*/        IADD3 R10, PT, PT, R11, -R10, RZ ;
        /*a060*/        IMAD R41, R7, R16, RZ ;
        /*a070*/        IMAD.HI.U32 R39, R39, R6.reuse, RZ ;
        /*a080*/        SEL R12, R6.reuse, RZ, P0 ;
        /*a090*/        ISETP.GE.U32.AND P0, PT, R25, R6.reuse, PT ;
        /*a0a0*/        ISETP.GE.U32.AND P1, PT, R21, R6.reuse, PT ;
        /*a0b0*/        IMAD.HI.U32 R11, R41, R6, RZ ;
        /*a0c0*/        IADD3 R26, PT, PT, R15, -R39, RZ ;
        /*a0d0*/        SHF.R.S32.HI R15, RZ, 0x1f, R3 ;
        /*a0e0*/        SEL R14, R6.reuse, RZ, P0 ;
        /*a0f0*/        IADD3 R11, PT, PT, R17, -R11, RZ ;
        /*a100*/        SEL R16, R6, RZ, P1 ;
        /*a110*/        SHF.R.S32.HI R17, RZ, 0x1f, R18 ;
        /*a120*/        LOP3.LUT R24, R15, R6.reuse, RZ, 0xc0, !PT ;
        /*a130*/        IADD3 R5, PT, PT, R13, -R5, RZ ;
        /*a140*/        ISETP.GE.U32.AND P0, PT, R23, R6, PT ;
        /*a150*/        IADD3 R13, PT, PT, R25, -R14, RZ ;
        /*a160*/        LOP3.LUT R17, R17, R6, RZ, 0xc0, !PT ;
        /*a170*/        IADD3 R35, PT, PT, R32, R35, RZ ;
        /*a180*/        IADD3 R14, PT, PT, R21, -R16, RZ ;
        /*a190*/        SHF.R.S32.HI R21, RZ, 0x1f, R19 ;
        /*a1a0*/        IADD3 R16, PT, PT, R3, R24, RZ ;
        /*a1b0*/        ISETP.GE.U32.AND P1, PT, R29, R6.reuse, PT ;
        /*a1c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R20 ;
        /*a1d0*/        SEL R22, R6, RZ, P0 ;
        /*a1e0*/        IADD3 R17, PT, PT, R18, R17, RZ ;
        /*a1f0*/        ISETP.GE.U32.AND P0, PT, R27, R6.reuse, PT ;
        /*a200*/        LOP3.LUT R18, R21, R6.reuse, RZ, 0xc0, !PT ;
        /*a210*/        ISETP.GE.U32.AND P2, PT, R35, R6.reuse, PT ;
        /*a220*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*a230*/        SEL R24, R6.reuse, RZ, P1 ;
        /*a240*/        IADD3 R15, PT, PT, R23, -R22, RZ ;
        /*a250*/        SEL R22, R6.reuse, RZ, P0 ;
        /*a260*/        IADD3 R18, PT, PT, R19, R18, RZ ;
        /*a270*/        SEL R28, R6, RZ, P2 ;
        /*a280*/        ISETP.GE.U32.AND P0, PT, R37, R6, PT ;
        /*a290*/        IADD3 R19, PT, PT, R20, R3, RZ ;
        /*a2a0*/        IADD3 R21, PT, PT, R29, -R24, RZ ;
        /*a2b0*/        SHF.R.S32.HI R25, RZ, 0x1f, R26 ;
        /*a2c0*/        SHF.R.S32.HI R3, RZ, 0x1f, R10 ;
        /*a2d0*/        SHF.R.S32.HI R23, RZ, 0x1f, R5 ;
        /*a2e0*/        SHF.R.S32.HI R29, RZ, 0x1f, R11 ;
        /*a2f0*/        IADD3 R20, PT, PT, R27, -R22, RZ ;
        /*a300*/        IADD3 R22, PT, PT, R35, -R28, RZ ;
        /*a310*/        SEL R24, R6, RZ, P0 ;
        /*a320*/        LOP3.LUT R27, R25, R6.reuse, RZ, 0xc0, !PT ;
        /*a330*/        LOP3.LUT R3, R3, R6.reuse, RZ, 0xc0, !PT ;
        /*a340*/        LOP3.LUT R28, R23, R6.reuse, RZ, 0xc0, !PT ;
        /*a350*/        LOP3.LUT R32, R29, R6, RZ, 0xc0, !PT ;
        /*a360*/        IADD3 R23, PT, PT, R37, -R24, RZ ;
        /*a370*/        IADD3 R26, PT, PT, R26, R27, RZ ;
        /*a380*/        IADD3 R12, PT, PT, R33, -R12, RZ ;
        /*a390*/        IADD3 R24, PT, PT, R10, R3, RZ ;
        /*a3a0*/        IADD3 R25, PT, PT, R5, R28, RZ ;
        /*a3b0*/        IADD3 R27, PT, PT, R11, R32, RZ ;
        /*a3c0*/        STS.128 [R4+0x400], R16 ;
        /*a3d0*/        STS.128 [R4], R12 ;
        /*a3e0*/        STS.128 [R4+0x200], R20 ;
        /*a3f0*/        STS.128 [R4+0x600], R24 ;
        /*a400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*a410*/        LDS.128 R36, [R0+UR5] ;
        /*a420*/        LDS.128 R32, [R0+UR5+0x800] ;
        /*a430*/        LDS.128 R12, [R0+UR5+0x1000] ;
        /*a440*/        LDS.128 R16, [R0+UR5+0x1800] ;
        /*a450*/        IADD3 R5, PT, PT, -R36, R32, RZ ;
        /*a460*/        IADD3 R10, PT, PT, -R37, R33, RZ ;
        /*a470*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*a480*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*a490*/        LOP3.LUT R4, R3, R6.reuse, RZ, 0xc0, !PT ;
        /*a4a0*/        LOP3.LUT R11, R11, R6, RZ, 0xc0, !PT ;
        /*a4b0*/        IADD3 R21, PT, PT, -R38, R34, RZ ;
        /*a4c0*/        IADD3 R22, PT, PT, -R39, R35, RZ ;
        /*a4d0*/        IADD3 R4, PT, PT, R5, R4, RZ ;
        /*a4e0*/        IADD3 R20, PT, PT, R10, R11, RZ ;
        /*a4f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R21 ;
        /*a500*/        SHF.R.S32.HI R11, RZ, 0x1f, R22 ;
        /*a510*/        IADD3 R33, PT, PT, R37, R33, RZ ;
        /*a520*/        LOP3.LUT R10, R5, R6.reuse, RZ, 0xc0, !PT ;
        /*a530*/        LOP3.LUT R11, R11, R6, RZ, 0xc0, !PT ;
        /*a540*/        IADD3 R29, PT, PT, R36, R32, RZ ;
        /*a550*/        ISETP.GE.U32.AND P1, PT, R33, R6, PT ;
        /*a560*/        IADD3 R24, PT, PT, R21, R10, RZ ;
        /*a570*/        IADD3 R26, PT, PT, R22, R11, RZ ;
        /*a580*/        IMAD.WIDE.U32 R4, R4, R9.reuse, RZ ;
        /*a590*/        ISETP.GE.U32.AND P0, PT, R29, R6, PT ;
        /*a5a0*/        IADD3 R3, PT, PT, R38, R34, RZ ;
        /*a5b0*/        SEL R32, R6, RZ, P1 ;
        /*a5c0*/        IMAD.WIDE.U32 R20, R20, R9, RZ ;
        /*a5d0*/        IMAD.WIDE.U32 R24, R24, R9, RZ ;
        /*a5e0*/        SEL R28, R6, RZ, P0 ;
        /*a5f0*/        IMAD.WIDE.U32 R26, R26, R9, RZ ;
        /*a600*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*a610*/        IMAD R9, R7, R4, RZ ;
        /*a620*/        IADD3 R23, PT, PT, R33, -R32, RZ ;
        /*a630*/        IMAD R33, R7, R26, RZ ;
        /*a640*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*a650*/        IADD3 R35, PT, PT, R39, R35, RZ ;
        /*a660*/        SEL R22, R6, RZ, P0 ;
        /*a670*/        IMAD R11, R7, R20, RZ ;
        /*a680*/        IADD3 R9, PT, PT, R5, -R9, RZ ;
        /*a690*/        IMAD.HI.U32 R33, R33, R6, RZ ;
        /*a6a0*/        IADD3 R10, PT, PT, R29, -R28, RZ ;
        /*a6b0*/        ISETP.GE.U32.AND P0, PT, R35, R6, PT ;
        /*a6c0*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*a6d0*/        IADD3 R33, PT, PT, R27, -R33, RZ ;
        /*a6e0*/        IMAD R29, R7, R24, RZ ;
        /*a6f0*/        IADD3 R24, PT, PT, R3, -R22, RZ ;
        /*a700*/        SHF.R.S32.HI R3, RZ, 0x1f, R9 ;
        /*a710*/        IADD3 R11, PT, PT, R21, -R11, RZ ;
        /*a720*/        SEL R0, R6, RZ, P0 ;
        /*a730*/        IMAD.HI.U32 R29, R29, R6.reuse, RZ ;
        /*a740*/        LOP3.LUT R4, R3, R6, RZ, 0xc0, !PT ;
        /*a750*/        SHF.R.S32.HI R3, RZ, 0x1f, R33 ;
        /*a760*/        SHF.R.S32.HI R5, RZ, 0x1f, R11 ;
        /*a770*/        IADD3 R35, PT, PT, R35, -R0, RZ ;
        /*a780*/        IADD3 R29, PT, PT, R25, -R29, RZ ;
        /*a790*/        LOP3.LUT R0, R3, R6.reuse, RZ, 0xc0, !PT ;
        /*a7a0*/        LOP3.LUT R22, R5, R6, RZ, 0xc0, !PT ;
        /*a7b0*/        IADD3 R3, PT, PT, R12, R16, RZ ;
        /*a7c0*/        IADD3 R5, PT, PT, R13, R17.reuse, RZ ;
        /*a7d0*/        SHF.R.S32.HI R21, RZ, 0x1f, R29 ;
        /*a7e0*/        ISETP.GE.U32.AND P0, PT, R3, R6.reuse, PT ;
        /*a7f0*/        ISETP.GE.U32.AND P1, PT, R5, R6.reuse, PT ;
        /*a800*/        LOP3.LUT R20, R21, R6, RZ, 0xc0, !PT ;
        /*a810*/        IADD3 R21, PT, PT, R9, R4, RZ ;
        /*a820*/        IADD3 R12, PT, PT, -R12, R16, RZ ;
        /*a830*/        SEL R4, R6, RZ, P0 ;
        /*a840*/        IADD3 R9, PT, PT, R14, R18, RZ ;
        /*a850*/        SEL R16, R6, RZ, P1 ;
        /*a860*/        IADD3 R17, PT, PT, -R13, R17, RZ ;
        /*a870*/        IADD3 R14, PT, PT, -R14, R18, RZ ;
        /*a880*/        IADD3 R27, PT, PT, R15, R19.reuse, RZ ;
        /*a890*/        IADD3 R25, PT, PT, R3, -R4, RZ ;
        /*a8a0*/        ISETP.GE.U32.AND P2, PT, R9, R6, PT ;
        /*a8b0*/        IADD3 R15, PT, PT, -R15, R19, RZ ;
        /*a8c0*/        IADD3 R18, PT, PT, R5, -R16, RZ ;
        /*a8d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*a8e0*/        SHF.R.S32.HI R5, RZ, 0x1f, R17 ;
        /*a8f0*/        IADD3 R22, PT, PT, R11, R22, RZ ;
        /*a900*/        LOP3.LUT R3, R3, R6.reuse, RZ, 0xc0, !PT ;
        /*a910*/        SEL R26, R6, RZ, P2 ;
        /*a920*/        SHF.R.S32.HI R11, RZ, 0x1f, R15 ;
        /*a930*/        LOP3.LUT R4, R5, R6.reuse, RZ, 0xc0, !PT ;
        /*a940*/        ISETP.GE.U32.AND P0, PT, R27, R6.reuse, PT ;
        /*a950*/        LOP3.LUT R16, R11, R6, RZ, 0xc0, !PT ;
        /*a960*/        IADD3 R5, PT, PT, R12, R3, RZ ;
        /*a970*/        IADD3 R13, PT, PT, R9, -R26, RZ ;
        /*a980*/        IADD3 R11, PT, PT, R17, R4, RZ ;
        /*a990*/        SHF.R.S32.HI R9, RZ, 0x1f, R14 ;
        /*a9a0*/        SEL R26, R6, RZ, P0 ;
        /*a9b0*/        IADD3 R12, PT, PT, -R10.reuse, R25.reuse, RZ ;
        /*a9c0*/        IADD3 R3, PT, PT, R10, R25, RZ ;
        /*a9d0*/        IMAD.WIDE.U32 R4, R5, R8, RZ ;
        /*a9e0*/        LOP3.LUT R9, R9, R6, RZ, 0xc0, !PT ;
        /*a9f0*/        IMAD.WIDE.U32 R10, R11, R8, RZ ;
        /*aa00*/        IADD3 R19, PT, PT, R15, R16, RZ ;
        /*aa10*/        IADD3 R26, PT, PT, R27, -R26, RZ ;
        /*aa20*/        IMAD R15, R7.reuse, R4, RZ ;
        /*aa30*/        IADD3 R17, PT, PT, R14, R9, RZ ;
        /*aa40*/        IMAD R27, R7, R10, RZ ;
        /*aa50*/        IADD3 R14, PT, PT, -R23, R18, RZ ;
        /*aa60*/        IMAD.HI.U32 R25, R15, R6, RZ ;
        /*aa70*/        IADD3 R9, PT, PT, R23, R18, RZ ;
        /*aa80*/        IMAD.HI.U32 R10, R27, R6, RZ ;
        /*aa90*/        IADD3 R5, PT, PT, R5, -R25, RZ ;
        /*aaa0*/        IMAD.WIDE.U32 R18, R19, R8, RZ ;
        /*aab0*/        IADD3 R23, PT, PT, -R24, R13, RZ ;
        /*aac0*/        IMAD.WIDE.U32 R16, R17, R8, RZ ;
        /*aad0*/        IADD3 R10, PT, PT, R11, -R10, RZ ;
        /*aae0*/        IMAD R25, R7.reuse, R18, RZ ;
        /*aaf0*/        IMAD R11, R7, R16, RZ ;
        /*ab00*/        IADD3 R0, PT, PT, R33, R0, RZ ;
        /*ab10*/        IMAD.HI.U32 R25, R25, R6, RZ ;
        /*ab20*/        IADD3 R4, PT, PT, -R35, R26, RZ ;
        /*ab30*/        SHF.R.S32.HI R33, RZ, 0x1f, R23 ;
        /*ab40*/        IMAD.HI.U32 R11, R11, R6, RZ ;
        /*ab50*/        IADD3 R20, PT, PT, R29, R20, RZ ;
        /*ab60*/        SHF.R.S32.HI R27, RZ, 0x1f, R12 ;
        /*ab70*/        SHF.R.S32.HI R29, RZ, 0x1f, R14 ;
        /*ab80*/        IADD3 R18, PT, PT, R19, -R25, RZ ;
        /*ab90*/        LOP3.LUT R8, R33, R6, RZ, 0xc0, !PT ;
        /*aba0*/        IADD3 R16, PT, PT, R17, -R11, RZ ;
        /*abb0*/        SHF.R.S32.HI R19, RZ, 0x1f, R4 ;
        /*abc0*/        SHF.R.S32.HI R11, RZ, 0x1f, R5 ;
        /*abd0*/        LOP3.LUT R27, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*abe0*/        SHF.R.S32.HI R17, RZ, 0x1f, R10 ;
        /*abf0*/        LOP3.LUT R29, R29, R6, RZ, 0xc0, !PT ;
        /*ac00*/        IADD3 R23, PT, PT, R23, R8, RZ ;
        /*ac10*/        LOP3.LUT R33, R19, R6.reuse, RZ, 0xc0, !PT ;
        /*ac20*/        LOP3.LUT R8, R11, R6, RZ, 0xc0, !PT ;
        /*ac30*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*ac40*/        LOP3.LUT R17, R17, R6.reuse, RZ, 0xc0, !PT ;
        /*ac50*/        IADD3 R25, PT, PT, R12, R27, RZ ;
        /*ac60*/        SHF.R.S32.HI R11, RZ, 0x1f, R16 ;
        /*ac70*/        IADD3 R27, PT, PT, R14, R29, RZ ;
        /*ac80*/        LOP3.LUT R29, R19, R6, RZ, 0xc0, !PT ;
        /*ac90*/        IADD3 R8, PT, PT, R5, R8, RZ ;
        /*aca0*/        IADD3 R17, PT, PT, R10, R17, RZ ;
        /*acb0*/        LOP3.LUT R11, R11, R6, RZ, 0xc0, !PT ;
        /*acc0*/        IADD3 R15, PT, PT, R35, R26, RZ ;
        /*acd0*/        IADD3 R29, PT, PT, R18, R29, RZ ;
        /*ace0*/        IADD3 R35, PT, PT, -R21, R8, RZ ;
        /*acf0*/        IADD3 R10, PT, PT, -R22, R17, RZ ;
        /*ad00*/        IADD3 R19, PT, PT, R16, R11, RZ ;
        /*ad10*/        IADD3 R5, PT, PT, R4, R33, RZ ;
        /*ad20*/        IADD3 R11, PT, PT, R22, R17, RZ ;
        /*ad30*/        IADD3 R12, PT, PT, -R0, R29, RZ ;
        /*ad40*/        IADD3 R21, PT, PT, R21, R8, RZ ;
        /*ad50*/        SHF.R.S32.HI R33, RZ, 0x1f, R35 ;
        /*ad60*/        IADD3 R17, PT, PT, R0, R29, RZ ;
        /*ad70*/        SHF.R.S32.HI R37, RZ, 0x1f, R10 ;
        /*ad80*/        IMAD.WIDE.U32 R28, R25, R2, RZ ;
        /*ad90*/        IADD3 R8, PT, PT, -R20, R19, RZ ;
        /*ada0*/        IADD3 R13, PT, PT, R24, R13, RZ ;
        /*adb0*/        LOP3.LUT R4, R33, R6, RZ, 0xc0, !PT ;
        /*adc0*/        IMAD.WIDE.U32 R24, R27, R2, RZ ;
        /*add0*/        SHF.R.S32.HI R43, RZ, 0x1f, R12 ;
        /*ade0*/        LOP3.LUT R33, R37, R6, RZ, 0xc0, !PT ;
        /*adf0*/        IMAD.WIDE.U32 R22, R23, R2, RZ ;
        /*ae00*/        SHF.R.S32.HI R37, RZ, 0x1f, R8 ;
        /*ae10*/        IMAD R27, R7, R28, RZ ;
        /*ae20*/        LOP3.LUT R43, R43, R6, RZ, 0xc0, !PT ;
        /*ae30*/        IMAD R39, R7, R24, RZ ;
        /*ae40*/        IADD3 R35, PT, PT, R35, R4, RZ ;
        /*ae50*/        IMAD R41, R7, R22, RZ ;
        /*ae60*/        LOP3.LUT R37, R37, R6.reuse, RZ, 0xc0, !PT ;
        /*ae70*/        IMAD.HI.U32 R27, R27, R6, RZ ;
        /*ae80*/        IADD3 R43, PT, PT, R12, R43, RZ ;
        /*ae90*/        IMAD.WIDE.U32 R4, R5, R2, RZ ;
        /*aea0*/        IADD3 R33, PT, PT, R10, R33, RZ ;
        /*aeb0*/        IADD3 R12, PT, PT, R29, -R27, RZ ;
        /*aec0*/        IMAD.HI.U32 R39, R39, R6, RZ ;
        /*aed0*/        IADD3 R37, PT, PT, R8, R37, RZ ;
        /*aee0*/        IMAD.HI.U32 R41, R41, R6, RZ ;
        /*aef0*/        IADD3 R0, PT, PT, R25, -R39, RZ ;
        /*af00*/        IMAD R29, R7, R4, RZ ;
        /*af10*/        IADD3 R14, PT, PT, R23, -R41, RZ ;
        /*af20*/        IMAD.WIDE.U32 R24, R35, R2, RZ ;
        /*af30*/        IMAD.WIDE.U32 R26, R33, R2, RZ ;
        /*af40*/        IMAD.WIDE.U32 R22, R43, R2, RZ ;
        /*af50*/        IMAD.HI.U32 R4, R29, R6, RZ ;
        /*af60*/        IMAD.WIDE.U32 R28, R37, R2, RZ ;
        /*af70*/        IMAD R33, R7.reuse, R24, RZ ;
        /*af80*/        IMAD R35, R7.reuse, R26, RZ ;
        /*af90*/        IMAD R39, R7.reuse, R22, RZ ;
        /*afa0*/        IMAD R7, R7, R28, RZ ;
        /*afb0*/        ISETP.GE.U32.AND P1, PT, R9, R6.reuse, PT ;
        /*afc0*/        IMAD.HI.U32 R35, R35, R6.reuse, RZ ;
        /*afd0*/        ISETP.GE.U32.AND P3, PT, R15, R6.reuse, PT ;
        /*afe0*/        ISETP.GE.U32.AND P2, PT, R13, R6, PT ;
        /*aff0*/        IMAD.HI.U32 R33, R33, R6, RZ ;
        /*b000*/        IADD3 R19, PT, PT, R20, R19, RZ ;
        /*b010*/        IMAD.HI.U32 R22, R39, R6.reuse, RZ ;
        /*b020*/        ISETP.GE.U32.AND P0, PT, R3, R6, PT ;
        /*b030*/        IMAD.HI.U32 R7, R7, R6, RZ ;
        /*b040*/        IADD3 R18, PT, PT, R27, -R35, RZ ;
        /*b050*/        IADD3 R2, PT, PT, R5, -R4, RZ ;
        /*b060*/        IADD3 R16, PT, PT, R25, -R33, RZ ;
        /*b070*/        IADD3 R22, PT, PT, R23, -R22, RZ ;
        /*b080*/        IADD3 R20, PT, PT, R29, -R7, RZ ;
        /*b090*/        SEL R28, R6.reuse, RZ, P1 ;
        /*b0a0*/        SEL R26, R6.reuse, RZ, P3 ;
        /*b0b0*/        ISETP.GE.U32.AND P1, PT, R11, R6.reuse, PT ;
        /*b0c0*/        SEL R32, R6.reuse, RZ, P2 ;
        /*b0d0*/        ISETP.GE.U32.AND P3, PT, R17, R6.reuse, PT ;
        /*b0e0*/        SEL R4, R6, RZ, P0 ;
        /*b0f0*/        ISETP.GE.U32.AND P2, PT, R19, R6.reuse, PT ;
        /*b100*/        ISETP.GE.U32.AND P0, PT, R21, R6, PT ;
        /*b110*/        SHF.R.S32.HI R25, RZ, 0x1f, R18 ;
        /*b120*/        SHF.R.S32.HI R39, RZ, 0x1f, R12 ;
        /*b130*/        SHF.R.S32.HI R33, RZ, 0x1f, R0 ;
        /*b140*/        SHF.R.S32.HI R35, RZ, 0x1f, R14 ;
        /*b150*/        SHF.R.S32.HI R37, RZ, 0x1f, R2 ;
        /*b160*/        SHF.R.S32.HI R29, RZ, 0x1f, R22 ;
        /*b170*/        SHF.R.S32.HI R27, RZ, 0x1f, R16 ;
        /*b180*/        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        /*b190*/        SEL R24, R6.reuse, RZ, P1 ;
        /*b1a0*/        SEL R34, R6.reuse, RZ, P3 ;
        /*b1b0*/        SEL R10, R6.reuse, RZ, P2 ;
        /*b1c0*/        LOP3.LUT R25, R25, R6.reuse, RZ, 0xc0, !PT ;
        /*b1d0*/        SEL R8, R6, RZ, P0 ;
        /*b1e0*/        LOP3.LUT R39, R39, R6.reuse, RZ, 0xc0, !PT ;
        /*b1f0*/        LOP3.LUT R33, R33, R6.reuse, RZ, 0xc0, !PT ;
        /*b200*/        LOP3.LUT R35, R35, R6, RZ, 0xc0, !PT ;
        /*b210*/        LOP3.LUT R37, R37, R6.reuse, RZ, 0xc0, !PT ;
        /*b220*/        LOP3.LUT R29, R29, R6.reuse, RZ, 0xc0, !PT ;
        /*b230*/        LOP3.LUT R27, R27, R6.reuse, RZ, 0xc0, !PT ;
        /*b240*/        LOP3.LUT R23, R23, R6, RZ, 0xc0, !PT ;
        /*b250*/        IADD3 R5, PT, PT, R9, -R28, RZ ;
        /*b260*/        IADD3 R9, PT, PT, R11, -R24, RZ ;
        /*b270*/        IADD3 R11, PT, PT, R17, -R34, RZ ;
        /*b280*/        IADD3 R6, PT, PT, R13, -R32, RZ ;
        /*b290*/        IADD3 R7, PT, PT, R15, -R26, RZ ;
        /*b2a0*/        IADD3 R10, PT, PT, R19, -R10, RZ ;
        /*b2b0*/        IADD3 R17, PT, PT, R18, R25, RZ ;
        /*b2c0*/        IADD3 R4, PT, PT, R3, -R4, RZ ;
        /*b2d0*/        IADD3 R8, PT, PT, R21, -R8, RZ ;
        /*b2e0*/        IADD3 R12, PT, PT, R12, R39, RZ ;
        /*b2f0*/        IADD3 R13, PT, PT, R0, R33, RZ ;
        /*b300*/        IADD3 R14, PT, PT, R14, R35, RZ ;
        /*b310*/        IADD3 R15, PT, PT, R2, R37, RZ ;
        /*b320*/        IADD3 R19, PT, PT, R22, R29, RZ ;
        /*b330*/        IADD3 R16, PT, PT, R16, R27, RZ ;
        /*b340*/        IADD3 R18, PT, PT, R20, R23, RZ ;
        /*b350*/        STG.E.128 desc[UR6][R30.64], R4 ;
        /*b360*/        STG.E.128 desc[UR6][R30.64+0x800], R8 ;
        /*b370*/        STG.E.128 desc[UR6][R30.64+0x1000], R12 ;
        /*b380*/        STG.E.128 desc[UR6][R30.64+0x1800], R16 ;
        /*b390*/        EXIT ;
        /*b3a0*/        BRA 0xb3a0;
        /*b3b0*/        NOP;
        /*b3c0*/        NOP;
        /*b3d0*/        NOP;
        /*b3e0*/        NOP;
        /*b3f0*/        NOP;
        /*b400*/        NOP;
        /*b410*/        NOP;
        /*b420*/        NOP;
        /*b430*/        NOP;
        /*b440*/        NOP;
        /*b450*/        NOP;
        /*b460*/        NOP;
        /*b470*/        NOP;

		..........

