.visible .entry probe_vec_pressure(
	.param .u64 probe_vec_pressure_param_0,
	.param .u64 probe_vec_pressure_param_1,
	.param .align 8 .b8 probe_vec_pressure_param_2[8],
	.param .u32 probe_vec_pressure_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd1, [probe_vec_pressure_param_0];
	ld.param.u64 	%rd2, [probe_vec_pressure_param_1];
	ld.param.u32 	%r1, [probe_vec_pressure_param_3];
	ld.param.u32 	%r2, [probe_vec_pressure_param_2];
	ld.param.u32 	%r3, [probe_vec_pressure_param_2+4];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r8, [%rd6];
	mul.wide.u32 	%rd7, %r1, 2;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.v2.u32 	{%r9, %r10}, [%rd9];
	shl.b32 	%r13, %r7, 4;
	mul.wide.s32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.u32 	%r14, [%rd11];
	ld.global.u32 	%r15, [%rd11+4];
	ld.global.u32 	%r16, [%rd11+8];
	ld.global.u32 	%r17, [%rd11+12];
	ld.global.u32 	%r18, [%rd11+16];
	ld.global.u32 	%r19, [%rd11+20];
	ld.global.u32 	%r20, [%rd11+24];
	ld.global.u32 	%r21, [%rd11+28];
	ld.global.u32 	%r22, [%rd11+32];
	ld.global.u32 	%r23, [%rd11+36];
	ld.global.u32 	%r24, [%rd11+40];
	ld.global.u32 	%r25, [%rd11+44];
	ld.global.u32 	%r26, [%rd11+48];
	ld.global.u32 	%r27, [%rd11+52];
	ld.global.u32 	%r28, [%rd11+56];
	ld.global.u32 	%r29, [%rd11+60];
	mul.wide.u32 	%rd12, %r16, %r8;
	cvt.u32.u64 	%r30, %rd12;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64 	%r31, %rd13;
	mul.lo.s32 	%r32, %r3, %r30;
	mul.hi.u32 	%r33, %r32, %r2;
	sub.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 31;
	and.b32  	%r36, %r35, %r2;
	add.s32 	%r37, %r36, %r34;
	sub.s32 	%r38, %r14, %r37;
	shr.s32 	%r39, %r38, 31;
	and.b32  	%r40, %r39, %r2;
	add.s32 	%r41, %r40, %r38;
	add.s32 	%r42, %r37, %r14;
	setp.lt.u32 	%p1, %r42, %r2;
	selp.b32 	%r43, 0, %r2, %p1;
	sub.s32 	%r44, %r42, %r43;
	mul.wide.u32 	%rd14, %r17, %r8;
	cvt.u32.u64 	%r45, %rd14;
	shr.u64 	%rd15, %rd14, 32;
	cvt.u32.u64 	%r46, %rd15;
	mul.lo.s32 	%r47, %r3, %r45;
	mul.hi.u32 	%r48, %r47, %r2;
	sub.s32 	%r49, %r46, %r48;
	shr.s32 	%r50, %r49, 31;
	and.b32  	%r51, %r50, %r2;
	add.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r15, %r52;
	shr.s32 	%r54, %r53, 31;
	and.b32  	%r55, %r54, %r2;
	add.s32 	%r56, %r55, %r53;
	add.s32 	%r57, %r52, %r15;
	setp.lt.u32 	%p2, %r57, %r2;
	selp.b32 	%r58, 0, %r2, %p2;
	sub.s32 	%r59, %r57, %r58;
	mul.wide.u32 	%rd16, %r59, %r9;
	cvt.u32.u64 	%r60, %rd16;
	shr.u64 	%rd17, %rd16, 32;
	cvt.u32.u64 	%r61, %rd17;
	mul.lo.s32 	%r62, %r3, %r60;
	mul.hi.u32 	%r63, %r62, %r2;
	sub.s32 	%r64, %r61, %r63;
	shr.s32 	%r65, %r64, 31;
	and.b32  	%r66, %r65, %r2;
	add.s32 	%r67, %r66, %r64;
	sub.s32 	%r68, %r44, %r67;
	shr.s32 	%r69, %r68, 31;
	and.b32  	%r70, %r69, %r2;
	add.s32 	%r71, %r70, %r68;
	add.s32 	%r72, %r67, %r44;
	setp.lt.u32 	%p3, %r72, %r2;
	selp.b32 	%r73, 0, %r2, %p3;
	sub.s32 	%r74, %r72, %r73;
	mul.wide.u32 	%rd18, %r56, %r10;
	cvt.u32.u64 	%r75, %rd18;
	shr.u64 	%rd19, %rd18, 32;
	cvt.u32.u64 	%r76, %rd19;
	mul.lo.s32 	%r77, %r3, %r75;
	mul.hi.u32 	%r78, %r77, %r2;
	sub.s32 	%r79, %r76, %r78;
	shr.s32 	%r80, %r79, 31;
	and.b32  	%r81, %r80, %r2;
	add.s32 	%r82, %r81, %r79;
	sub.s32 	%r83, %r41, %r82;
	shr.s32 	%r84, %r83, 31;
	and.b32  	%r85, %r84, %r2;
	add.s32 	%r86, %r85, %r83;
	add.s32 	%r87, %r82, %r41;
	setp.lt.u32 	%p4, %r87, %r2;
	selp.b32 	%r88, 0, %r2, %p4;
	sub.s32 	%r89, %r87, %r88;
	mul.wide.u32 	%rd20, %r20, %r8;
	cvt.u32.u64 	%r90, %rd20;
	shr.u64 	%rd21, %rd20, 32;
	cvt.u32.u64 	%r91, %rd21;
	mul.lo.s32 	%r92, %r3, %r90;
	mul.hi.u32 	%r93, %r92, %r2;
	sub.s32 	%r94, %r91, %r93;
	shr.s32 	%r95, %r94, 31;
	and.b32  	%r96, %r95, %r2;
	add.s32 	%r97, %r96, %r94;
	sub.s32 	%r98, %r18, %r97;
	shr.s32 	%r99, %r98, 31;
	and.b32  	%r100, %r99, %r2;
	add.s32 	%r101, %r100, %r98;
	add.s32 	%r102, %r97, %r18;
	setp.lt.u32 	%p5, %r102, %r2;
	selp.b32 	%r103, 0, %r2, %p5;
	sub.s32 	%r104, %r102, %r103;
	mul.wide.u32 	%rd22, %r21, %r8;
	cvt.u32.u64 	%r105, %rd22;
	shr.u64 	%rd23, %rd22, 32;
	cvt.u32.u64 	%r106, %rd23;
	mul.lo.s32 	%r107, %r3, %r105;
	mul.hi.u32 	%r108, %r107, %r2;
	sub.s32 	%r109, %r106, %r108;
	shr.s32 	%r110, %r109, 31;
	and.b32  	%r111, %r110, %r2;
	add.s32 	%r112, %r111, %r109;
	sub.s32 	%r113, %r19, %r112;
	shr.s32 	%r114, %r113, 31;
	and.b32  	%r115, %r114, %r2;
	add.s32 	%r116, %r115, %r113;
	add.s32 	%r117, %r112, %r19;
	setp.lt.u32 	%p6, %r117, %r2;
	selp.b32 	%r118, 0, %r2, %p6;
	sub.s32 	%r119, %r117, %r118;
	mul.wide.u32 	%rd24, %r119, %r9;
	cvt.u32.u64 	%r120, %rd24;
	shr.u64 	%rd25, %rd24, 32;
	cvt.u32.u64 	%r121, %rd25;
	mul.lo.s32 	%r122, %r3, %r120;
	mul.hi.u32 	%r123, %r122, %r2;
	sub.s32 	%r124, %r121, %r123;
	shr.s32 	%r125, %r124, 31;
	and.b32  	%r126, %r125, %r2;
	add.s32 	%r127, %r126, %r124;
	sub.s32 	%r128, %r104, %r127;
	shr.s32 	%r129, %r128, 31;
	and.b32  	%r130, %r129, %r2;
	add.s32 	%r131, %r130, %r128;
	add.s32 	%r132, %r127, %r104;
	setp.lt.u32 	%p7, %r132, %r2;
	selp.b32 	%r133, 0, %r2, %p7;
	sub.s32 	%r134, %r132, %r133;
	mul.wide.u32 	%rd26, %r116, %r10;
	cvt.u32.u64 	%r135, %rd26;
	shr.u64 	%rd27, %rd26, 32;
	cvt.u32.u64 	%r136, %rd27;
	mul.lo.s32 	%r137, %r3, %r135;
	mul.hi.u32 	%r138, %r137, %r2;
	sub.s32 	%r139, %r136, %r138;
	shr.s32 	%r140, %r139, 31;
	and.b32  	%r141, %r140, %r2;
	add.s32 	%r142, %r141, %r139;
	sub.s32 	%r143, %r101, %r142;
	shr.s32 	%r144, %r143, 31;
	and.b32  	%r145, %r144, %r2;
	add.s32 	%r146, %r145, %r143;
	add.s32 	%r147, %r142, %r101;
	setp.lt.u32 	%p8, %r147, %r2;
	selp.b32 	%r148, 0, %r2, %p8;
	sub.s32 	%r149, %r147, %r148;
	mul.wide.u32 	%rd28, %r24, %r8;
	cvt.u32.u64 	%r150, %rd28;
	shr.u64 	%rd29, %rd28, 32;
	cvt.u32.u64 	%r151, %rd29;
	mul.lo.s32 	%r152, %r3, %r150;
	mul.hi.u32 	%r153, %r152, %r2;
	sub.s32 	%r154, %r151, %r153;
	shr.s32 	%r155, %r154, 31;
	and.b32  	%r156, %r155, %r2;
	add.s32 	%r157, %r156, %r154;
	sub.s32 	%r158, %r22, %r157;
	shr.s32 	%r159, %r158, 31;
	and.b32  	%r160, %r159, %r2;
	add.s32 	%r161, %r160, %r158;
	add.s32 	%r162, %r157, %r22;
	setp.lt.u32 	%p9, %r162, %r2;
	selp.b32 	%r163, 0, %r2, %p9;
	sub.s32 	%r164, %r162, %r163;
	mul.wide.u32 	%rd30, %r25, %r8;
	cvt.u32.u64 	%r165, %rd30;
	shr.u64 	%rd31, %rd30, 32;
	cvt.u32.u64 	%r166, %rd31;
	mul.lo.s32 	%r167, %r3, %r165;
	mul.hi.u32 	%r168, %r167, %r2;
	sub.s32 	%r169, %r166, %r168;
	shr.s32 	%r170, %r169, 31;
	and.b32  	%r171, %r170, %r2;
	add.s32 	%r172, %r171, %r169;
	sub.s32 	%r173, %r23, %r172;
	shr.s32 	%r174, %r173, 31;
	and.b32  	%r175, %r174, %r2;
	add.s32 	%r176, %r175, %r173;
	add.s32 	%r177, %r172, %r23;
	setp.lt.u32 	%p10, %r177, %r2;
	selp.b32 	%r178, 0, %r2, %p10;
	sub.s32 	%r179, %r177, %r178;
	mul.wide.u32 	%rd32, %r179, %r9;
	cvt.u32.u64 	%r180, %rd32;
	shr.u64 	%rd33, %rd32, 32;
	cvt.u32.u64 	%r181, %rd33;
	mul.lo.s32 	%r182, %r3, %r180;
	mul.hi.u32 	%r183, %r182, %r2;
	sub.s32 	%r184, %r181, %r183;
	shr.s32 	%r185, %r184, 31;
	and.b32  	%r186, %r185, %r2;
	add.s32 	%r187, %r186, %r184;
	sub.s32 	%r188, %r164, %r187;
	shr.s32 	%r189, %r188, 31;
	and.b32  	%r190, %r189, %r2;
	add.s32 	%r191, %r190, %r188;
	add.s32 	%r192, %r187, %r164;
	setp.lt.u32 	%p11, %r192, %r2;
	selp.b32 	%r193, 0, %r2, %p11;
	sub.s32 	%r194, %r192, %r193;
	mul.wide.u32 	%rd34, %r176, %r10;
	cvt.u32.u64 	%r195, %rd34;
	shr.u64 	%rd35, %rd34, 32;
	cvt.u32.u64 	%r196, %rd35;
	mul.lo.s32 	%r197, %r3, %r195;
	mul.hi.u32 	%r198, %r197, %r2;
	sub.s32 	%r199, %r196, %r198;
	shr.s32 	%r200, %r199, 31;
	and.b32  	%r201, %r200, %r2;
	add.s32 	%r202, %r201, %r199;
	sub.s32 	%r203, %r161, %r202;
	shr.s32 	%r204, %r203, 31;
	and.b32  	%r205, %r204, %r2;
	add.s32 	%r206, %r205, %r203;
	add.s32 	%r207, %r202, %r161;
	setp.lt.u32 	%p12, %r207, %r2;
	selp.b32 	%r208, 0, %r2, %p12;
	sub.s32 	%r209, %r207, %r208;
	mul.wide.u32 	%rd36, %r28, %r8;
	cvt.u32.u64 	%r210, %rd36;
	shr.u64 	%rd37, %rd36, 32;
	cvt.u32.u64 	%r211, %rd37;
	mul.lo.s32 	%r212, %r3, %r210;
	mul.hi.u32 	%r213, %r212, %r2;
	sub.s32 	%r214, %r211, %r213;
	shr.s32 	%r215, %r214, 31;
	and.b32  	%r216, %r215, %r2;
	add.s32 	%r217, %r216, %r214;
	sub.s32 	%r218, %r26, %r217;
	shr.s32 	%r219, %r218, 31;
	and.b32  	%r220, %r219, %r2;
	add.s32 	%r221, %r220, %r218;
	add.s32 	%r222, %r217, %r26;
	setp.lt.u32 	%p13, %r222, %r2;
	selp.b32 	%r223, 0, %r2, %p13;
	sub.s32 	%r224, %r222, %r223;
	mul.wide.u32 	%rd38, %r29, %r8;
	cvt.u32.u64 	%r225, %rd38;
	shr.u64 	%rd39, %rd38, 32;
	cvt.u32.u64 	%r226, %rd39;
	mul.lo.s32 	%r227, %r3, %r225;
	mul.hi.u32 	%r228, %r227, %r2;
	sub.s32 	%r229, %r226, %r228;
	shr.s32 	%r230, %r229, 31;
	and.b32  	%r231, %r230, %r2;
	add.s32 	%r232, %r231, %r229;
	sub.s32 	%r233, %r27, %r232;
	shr.s32 	%r234, %r233, 31;
	and.b32  	%r235, %r234, %r2;
	add.s32 	%r236, %r235, %r233;
	add.s32 	%r237, %r232, %r27;
	setp.lt.u32 	%p14, %r237, %r2;
	selp.b32 	%r238, 0, %r2, %p14;
	sub.s32 	%r239, %r237, %r238;
	mul.wide.u32 	%rd40, %r239, %r9;
	cvt.u32.u64 	%r240, %rd40;
	shr.u64 	%rd41, %rd40, 32;
	cvt.u32.u64 	%r241, %rd41;
	mul.lo.s32 	%r242, %r3, %r240;
	mul.hi.u32 	%r243, %r242, %r2;
	sub.s32 	%r244, %r241, %r243;
	shr.s32 	%r245, %r244, 31;
	and.b32  	%r246, %r245, %r2;
	add.s32 	%r247, %r246, %r244;
	sub.s32 	%r248, %r224, %r247;
	shr.s32 	%r249, %r248, 31;
	and.b32  	%r250, %r249, %r2;
	add.s32 	%r251, %r250, %r248;
	add.s32 	%r252, %r247, %r224;
	setp.lt.u32 	%p15, %r252, %r2;
	selp.b32 	%r253, 0, %r2, %p15;
	sub.s32 	%r254, %r252, %r253;
	mul.wide.u32 	%rd42, %r236, %r10;
	cvt.u32.u64 	%r255, %rd42;
	shr.u64 	%rd43, %rd42, 32;
	cvt.u32.u64 	%r256, %rd43;
	mul.lo.s32 	%r257, %r3, %r255;
	mul.hi.u32 	%r258, %r257, %r2;
	sub.s32 	%r259, %r256, %r258;
	shr.s32 	%r260, %r259, 31;
	and.b32  	%r261, %r260, %r2;
	add.s32 	%r262, %r261, %r259;
	sub.s32 	%r263, %r221, %r262;
	shr.s32 	%r264, %r263, 31;
	and.b32  	%r265, %r264, %r2;
	add.s32 	%r266, %r265, %r263;
	add.s32 	%r267, %r262, %r221;
	setp.lt.u32 	%p16, %r267, %r2;
	selp.b32 	%r268, 0, %r2, %p16;
	sub.s32 	%r269, %r267, %r268;
	st.global.u32 	[%rd11], %r74;
	st.global.u32 	[%rd11+4], %r71;
	st.global.u32 	[%rd11+8], %r89;
	st.global.u32 	[%rd11+12], %r86;
	st.global.u32 	[%rd11+16], %r134;
	st.global.u32 	[%rd11+20], %r131;
	st.global.u32 	[%rd11+24], %r149;
	st.global.u32 	[%rd11+28], %r146;
	st.global.u32 	[%rd11+32], %r194;
	st.global.u32 	[%rd11+36], %r191;
	st.global.u32 	[%rd11+40], %r209;
	st.global.u32 	[%rd11+44], %r206;
	st.global.u32 	[%rd11+48], %r254;
	st.global.u32 	[%rd11+52], %r251;
	st.global.u32 	[%rd11+56], %r269;
	st.global.u32 	[%rd11+60], %r266;
	ret;

}
