.visible .entry probe_vec_pressure(
	.param .u64 .ptr .align 1 probe_vec_pressure_param_0,
	.param .u64 .ptr .align 1 probe_vec_pressure_param_1,
	.param .align 8 .b8 probe_vec_pressure_param_2[8],
	.param .u32 probe_vec_pressure_param_3
)
.maxntid 64, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd1, [probe_vec_pressure_param_0];
	ld.param.u64 	%rd2, [probe_vec_pressure_param_1];
	ld.param.v2.u32 	{%r1, %r2}, [probe_vec_pressure_param_2];
	ld.param.u32 	%r3, [probe_vec_pressure_param_3];
	cvta.to.global.u64 	%rd3, %rd1;
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	mul.wide.u32 	%rd5, %r3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd7, %rd6, %rd5;
	shl.b32 	%r8, %r7, 4;
	ld.global.v2.u32 	{%r9, %r10}, [%rd7];
	ld.global.u32 	%r11, [%rd6];
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r12, [%rd9];
	ld.global.u32 	%r13, [%rd9+4];
	ld.global.u32 	%r14, [%rd9+8];
	ld.global.u32 	%r15, [%rd9+12];
	ld.global.u32 	%r16, [%rd9+16];
	ld.global.u32 	%r17, [%rd9+20];
	ld.global.u32 	%r18, [%rd9+24];
	ld.global.u32 	%r19, [%rd9+28];
	ld.global.u32 	%r20, [%rd9+32];
	ld.global.u32 	%r21, [%rd9+36];
	ld.global.u32 	%r22, [%rd9+40];
	ld.global.u32 	%r23, [%rd9+44];
	ld.global.u32 	%r24, [%rd9+48];
	ld.global.u32 	%r25, [%rd9+52];
	ld.global.u32 	%r26, [%rd9+56];
	ld.global.u32 	%r27, [%rd9+60];
	mul.wide.u32 	%rd10, %r14, %r11;
	cvt.u32.u64 	%r28, %rd10;
	{ .reg .b32 tmp; mov.b64 {tmp, %r29}, %rd10; }
	mul.lo.s32 	%r30, %r2, %r28;
	mul.hi.u32 	%r31, %r30, %r1;
	sub.s32 	%r32, %r29, %r31;
	shr.s32 	%r33, %r32, 31;
	and.b32  	%r34, %r33, %r1;
	add.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r12, %r35;
	shr.s32 	%r37, %r36, 31;
	and.b32  	%r38, %r37, %r1;
	add.s32 	%r39, %r38, %r36;
	add.s32 	%r40, %r35, %r12;
	setp.lt.u32 	%p1, %r40, %r1;
	selp.b32 	%r41, 0, %r1, %p1;
	sub.s32 	%r42, %r40, %r41;
	mul.wide.u32 	%rd11, %r15, %r11;
	cvt.u32.u64 	%r43, %rd11;
	{ .reg .b32 tmp; mov.b64 {tmp, %r44}, %rd11; }
	mul.lo.s32 	%r45, %r2, %r43;
	mul.hi.u32 	%r46, %r45, %r1;
	sub.s32 	%r47, %r44, %r46;
	shr.s32 	%r48, %r47, 31;
	and.b32  	%r49, %r48, %r1;
	add.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r13, %r50;
	shr.s32 	%r52, %r51, 31;
	and.b32  	%r53, %r52, %r1;
	add.s32 	%r54, %r53, %r51;
	add.s32 	%r55, %r50, %r13;
	setp.lt.u32 	%p2, %r55, %r1;
	selp.b32 	%r56, 0, %r1, %p2;
	sub.s32 	%r57, %r55, %r56;
	mul.wide.u32 	%rd12, %r57, %r9;
	cvt.u32.u64 	%r58, %rd12;
	{ .reg .b32 tmp; mov.b64 {tmp, %r59}, %rd12; }
	mul.lo.s32 	%r60, %r2, %r58;
	mul.hi.u32 	%r61, %r60, %r1;
	sub.s32 	%r62, %r59, %r61;
	shr.s32 	%r63, %r62, 31;
	and.b32  	%r64, %r63, %r1;
	add.s32 	%r65, %r64, %r62;
	sub.s32 	%r66, %r42, %r65;
	shr.s32 	%r67, %r66, 31;
	and.b32  	%r68, %r67, %r1;
	add.s32 	%r69, %r68, %r66;
	add.s32 	%r70, %r65, %r42;
	setp.lt.u32 	%p3, %r70, %r1;
	selp.b32 	%r71, 0, %r1, %p3;
	sub.s32 	%r72, %r70, %r71;
	mul.wide.u32 	%rd13, %r54, %r10;
	cvt.u32.u64 	%r73, %rd13;
	{ .reg .b32 tmp; mov.b64 {tmp, %r74}, %rd13; }
	mul.lo.s32 	%r75, %r2, %r73;
	mul.hi.u32 	%r76, %r75, %r1;
	sub.s32 	%r77, %r74, %r76;
	shr.s32 	%r78, %r77, 31;
	and.b32  	%r79, %r78, %r1;
	add.s32 	%r80, %r79, %r77;
	sub.s32 	%r81, %r39, %r80;
	shr.s32 	%r82, %r81, 31;
	and.b32  	%r83, %r82, %r1;
	add.s32 	%r84, %r83, %r81;
	add.s32 	%r85, %r80, %r39;
	setp.lt.u32 	%p4, %r85, %r1;
	selp.b32 	%r86, 0, %r1, %p4;
	sub.s32 	%r87, %r85, %r86;
	mul.wide.u32 	%rd14, %r18, %r11;
	cvt.u32.u64 	%r88, %rd14;
	{ .reg .b32 tmp; mov.b64 {tmp, %r89}, %rd14; }
	mul.lo.s32 	%r90, %r2, %r88;
	mul.hi.u32 	%r91, %r90, %r1;
	sub.s32 	%r92, %r89, %r91;
	shr.s32 	%r93, %r92, 31;
	and.b32  	%r94, %r93, %r1;
	add.s32 	%r95, %r94, %r92;
	sub.s32 	%r96, %r16, %r95;
	shr.s32 	%r97, %r96, 31;
	and.b32  	%r98, %r97, %r1;
	add.s32 	%r99, %r98, %r96;
	add.s32 	%r100, %r95, %r16;
	setp.lt.u32 	%p5, %r100, %r1;
	selp.b32 	%r101, 0, %r1, %p5;
	sub.s32 	%r102, %r100, %r101;
	mul.wide.u32 	%rd15, %r19, %r11;
	cvt.u32.u64 	%r103, %rd15;
	{ .reg .b32 tmp; mov.b64 {tmp, %r104}, %rd15; }
	mul.lo.s32 	%r105, %r2, %r103;
	mul.hi.u32 	%r106, %r105, %r1;
	sub.s32 	%r107, %r104, %r106;
	shr.s32 	%r108, %r107, 31;
	and.b32  	%r109, %r108, %r1;
	add.s32 	%r110, %r109, %r107;
	sub.s32 	%r111, %r17, %r110;
	shr.s32 	%r112, %r111, 31;
	and.b32  	%r113, %r112, %r1;
	add.s32 	%r114, %r113, %r111;
	add.s32 	%r115, %r110, %r17;
	setp.lt.u32 	%p6, %r115, %r1;
	selp.b32 	%r116, 0, %r1, %p6;
	sub.s32 	%r117, %r115, %r116;
	mul.wide.u32 	%rd16, %r117, %r9;
	cvt.u32.u64 	%r118, %rd16;
	{ .reg .b32 tmp; mov.b64 {tmp, %r119}, %rd16; }
	mul.lo.s32 	%r120, %r2, %r118;
	mul.hi.u32 	%r121, %r120, %r1;
	sub.s32 	%r122, %r119, %r121;
	shr.s32 	%r123, %r122, 31;
	and.b32  	%r124, %r123, %r1;
	add.s32 	%r125, %r124, %r122;
	sub.s32 	%r126, %r102, %r125;
	shr.s32 	%r127, %r126, 31;
	and.b32  	%r128, %r127, %r1;
	add.s32 	%r129, %r128, %r126;
	add.s32 	%r130, %r125, %r102;
	setp.lt.u32 	%p7, %r130, %r1;
	selp.b32 	%r131, 0, %r1, %p7;
	sub.s32 	%r132, %r130, %r131;
	mul.wide.u32 	%rd17, %r114, %r10;
	cvt.u32.u64 	%r133, %rd17;
	{ .reg .b32 tmp; mov.b64 {tmp, %r134}, %rd17; }
	mul.lo.s32 	%r135, %r2, %r133;
	mul.hi.u32 	%r136, %r135, %r1;
	sub.s32 	%r137, %r134, %r136;
	shr.s32 	%r138, %r137, 31;
	and.b32  	%r139, %r138, %r1;
	add.s32 	%r140, %r139, %r137;
	sub.s32 	%r141, %r99, %r140;
	shr.s32 	%r142, %r141, 31;
	and.b32  	%r143, %r142, %r1;
	add.s32 	%r144, %r143, %r141;
	add.s32 	%r145, %r140, %r99;
	setp.lt.u32 	%p8, %r145, %r1;
	selp.b32 	%r146, 0, %r1, %p8;
	sub.s32 	%r147, %r145, %r146;
	mul.wide.u32 	%rd18, %r22, %r11;
	cvt.u32.u64 	%r148, %rd18;
	{ .reg .b32 tmp; mov.b64 {tmp, %r149}, %rd18; }
	mul.lo.s32 	%r150, %r2, %r148;
	mul.hi.u32 	%r151, %r150, %r1;
	sub.s32 	%r152, %r149, %r151;
	shr.s32 	%r153, %r152, 31;
	and.b32  	%r154, %r153, %r1;
	add.s32 	%r155, %r154, %r152;
	sub.s32 	%r156, %r20, %r155;
	shr.s32 	%r157, %r156, 31;
	and.b32  	%r158, %r157, %r1;
	add.s32 	%r159, %r158, %r156;
	add.s32 	%r160, %r155, %r20;
	setp.lt.u32 	%p9, %r160, %r1;
	selp.b32 	%r161, 0, %r1, %p9;
	sub.s32 	%r162, %r160, %r161;
	mul.wide.u32 	%rd19, %r23, %r11;
	cvt.u32.u64 	%r163, %rd19;
	{ .reg .b32 tmp; mov.b64 {tmp, %r164}, %rd19; }
	mul.lo.s32 	%r165, %r2, %r163;
	mul.hi.u32 	%r166, %r165, %r1;
	sub.s32 	%r167, %r164, %r166;
	shr.s32 	%r168, %r167, 31;
	and.b32  	%r169, %r168, %r1;
	add.s32 	%r170, %r169, %r167;
	sub.s32 	%r171, %r21, %r170;
	shr.s32 	%r172, %r171, 31;
	and.b32  	%r173, %r172, %r1;
	add.s32 	%r174, %r173, %r171;
	add.s32 	%r175, %r170, %r21;
	setp.lt.u32 	%p10, %r175, %r1;
	selp.b32 	%r176, 0, %r1, %p10;
	sub.s32 	%r177, %r175, %r176;
	mul.wide.u32 	%rd20, %r177, %r9;
	cvt.u32.u64 	%r178, %rd20;
	{ .reg .b32 tmp; mov.b64 {tmp, %r179}, %rd20; }
	mul.lo.s32 	%r180, %r2, %r178;
	mul.hi.u32 	%r181, %r180, %r1;
	sub.s32 	%r182, %r179, %r181;
	shr.s32 	%r183, %r182, 31;
	and.b32  	%r184, %r183, %r1;
	add.s32 	%r185, %r184, %r182;
	sub.s32 	%r186, %r162, %r185;
	shr.s32 	%r187, %r186, 31;
	and.b32  	%r188, %r187, %r1;
	add.s32 	%r189, %r188, %r186;
	add.s32 	%r190, %r185, %r162;
	setp.lt.u32 	%p11, %r190, %r1;
	selp.b32 	%r191, 0, %r1, %p11;
	sub.s32 	%r192, %r190, %r191;
	mul.wide.u32 	%rd21, %r174, %r10;
	cvt.u32.u64 	%r193, %rd21;
	{ .reg .b32 tmp; mov.b64 {tmp, %r194}, %rd21; }
	mul.lo.s32 	%r195, %r2, %r193;
	mul.hi.u32 	%r196, %r195, %r1;
	sub.s32 	%r197, %r194, %r196;
	shr.s32 	%r198, %r197, 31;
	and.b32  	%r199, %r198, %r1;
	add.s32 	%r200, %r199, %r197;
	sub.s32 	%r201, %r159, %r200;
	shr.s32 	%r202, %r201, 31;
	and.b32  	%r203, %r202, %r1;
	add.s32 	%r204, %r203, %r201;
	add.s32 	%r205, %r200, %r159;
	setp.lt.u32 	%p12, %r205, %r1;
	selp.b32 	%r206, 0, %r1, %p12;
	sub.s32 	%r207, %r205, %r206;
	mul.wide.u32 	%rd22, %r26, %r11;
	cvt.u32.u64 	%r208, %rd22;
	{ .reg .b32 tmp; mov.b64 {tmp, %r209}, %rd22; }
	mul.lo.s32 	%r210, %r2, %r208;
	mul.hi.u32 	%r211, %r210, %r1;
	sub.s32 	%r212, %r209, %r211;
	shr.s32 	%r213, %r212, 31;
	and.b32  	%r214, %r213, %r1;
	add.s32 	%r215, %r214, %r212;
	sub.s32 	%r216, %r24, %r215;
	shr.s32 	%r217, %r216, 31;
	and.b32  	%r218, %r217, %r1;
	add.s32 	%r219, %r218, %r216;
	add.s32 	%r220, %r215, %r24;
	setp.lt.u32 	%p13, %r220, %r1;
	selp.b32 	%r221, 0, %r1, %p13;
	sub.s32 	%r222, %r220, %r221;
	mul.wide.u32 	%rd23, %r27, %r11;
	cvt.u32.u64 	%r223, %rd23;
	{ .reg .b32 tmp; mov.b64 {tmp, %r224}, %rd23; }
	mul.lo.s32 	%r225, %r2, %r223;
	mul.hi.u32 	%r226, %r225, %r1;
	sub.s32 	%r227, %r224, %r226;
	shr.s32 	%r228, %r227, 31;
	and.b32  	%r229, %r228, %r1;
	add.s32 	%r230, %r229, %r227;
	sub.s32 	%r231, %r25, %r230;
	shr.s32 	%r232, %r231, 31;
	and.b32  	%r233, %r232, %r1;
	add.s32 	%r234, %r233, %r231;
	add.s32 	%r235, %r230, %r25;
	setp.lt.u32 	%p14, %r235, %r1;
	selp.b32 	%r236, 0, %r1, %p14;
	sub.s32 	%r237, %r235, %r236;
	mul.wide.u32 	%rd24, %r237, %r9;
	cvt.u32.u64 	%r238, %rd24;
	{ .reg .b32 tmp; mov.b64 {tmp, %r239}, %rd24; }
	mul.lo.s32 	%r240, %r2, %r238;
	mul.hi.u32 	%r241, %r240, %r1;
	sub.s32 	%r242, %r239, %r241;
	shr.s32 	%r243, %r242, 31;
	and.b32  	%r244, %r243, %r1;
	add.s32 	%r245, %r244, %r242;
	sub.s32 	%r246, %r222, %r245;
	shr.s32 	%r247, %r246, 31;
	and.b32  	%r248, %r247, %r1;
	add.s32 	%r249, %r248, %r246;
	add.s32 	%r250, %r245, %r222;
	setp.lt.u32 	%p15, %r250, %r1;
	selp.b32 	%r251, 0, %r1, %p15;
	sub.s32 	%r252, %r250, %r251;
	mul.wide.u32 	%rd25, %r234, %r10;
	cvt.u32.u64 	%r253, %rd25;
	{ .reg .b32 tmp; mov.b64 {tmp, %r254}, %rd25; }
	mul.lo.s32 	%r255, %r2, %r253;
	mul.hi.u32 	%r256, %r255, %r1;
	sub.s32 	%r257, %r254, %r256;
	shr.s32 	%r258, %r257, 31;
	and.b32  	%r259, %r258, %r1;
	add.s32 	%r260, %r259, %r257;
	sub.s32 	%r261, %r219, %r260;
	shr.s32 	%r262, %r261, 31;
	and.b32  	%r263, %r262, %r1;
	add.s32 	%r264, %r263, %r261;
	add.s32 	%r265, %r260, %r219;
	setp.lt.u32 	%p16, %r265, %r1;
	selp.b32 	%r266, 0, %r1, %p16;
	sub.s32 	%r267, %r265, %r266;
	st.global.u32 	[%rd9], %r72;
	st.global.u32 	[%rd9+4], %r69;
	st.global.u32 	[%rd9+8], %r87;
	st.global.u32 	[%rd9+12], %r84;
	st.global.u32 	[%rd9+16], %r132;
	st.global.u32 	[%rd9+20], %r129;
	st.global.u32 	[%rd9+24], %r147;
	st.global.u32 	[%rd9+28], %r144;
	st.global.u32 	[%rd9+32], %r192;
	st.global.u32 	[%rd9+36], %r189;
	st.global.u32 	[%rd9+40], %r207;
	st.global.u32 	[%rd9+44], %r204;
	st.global.u32 	[%rd9+48], %r252;
	st.global.u32 	[%rd9+52], %r249;
	st.global.u32 	[%rd9+56], %r267;
	st.global.u32 	[%rd9+60], %r264;
	ret;

}
