.visible .entry probe_force64(
	.param .u64 .ptr .align 1 probe_force64_param_0,
	.param .u64 .ptr .align 1 probe_force64_param_1,
	.param .align 8 .b8 probe_force64_param_2[8],
	.param .u32 probe_force64_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd1, [probe_force64_param_0];
	ld.param.u64 	%rd2, [probe_force64_param_1];
	ld.param.v2.u32 	{%r1, %r2}, [probe_force64_param_2];
	ld.param.u32 	%r3, [probe_force64_param_3];
	cvta.to.global.u64 	%rd3, %rd1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r3, 8;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u64 	%rd7, [%rd6];
	shr.u64 	%rd8, %rd7, 32;
	add.s32 	%r8, %r3, 1;
	mul.wide.u32 	%rd9, %r8, 8;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.u64 	%rd11, [%rd10];
	shr.u64 	%rd12, %rd11, 32;
	add.s32 	%r9, %r3, 2;
	mul.wide.u32 	%rd13, %r9, 8;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.u64 	%rd15, [%rd14];
	shr.u64 	%rd16, %rd15, 32;
	add.s32 	%r10, %r3, 3;
	mul.wide.u32 	%rd17, %r10, 8;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.u64 	%rd19, [%rd18];
	shr.u64 	%rd20, %rd19, 32;
	shl.b32 	%r11, %r7, 4;
	mul.wide.s32 	%rd21, %r11, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.u32 	%r12, [%rd22];
	ld.global.u32 	%r13, [%rd22+4];
	ld.global.u32 	%rd23, [%rd22+8];
	ld.global.u32 	%rd24, [%rd22+12];
	ld.global.u32 	%r14, [%rd22+16];
	ld.global.u32 	%r15, [%rd22+20];
	ld.global.u32 	%rd25, [%rd22+24];
	ld.global.u32 	%rd26, [%rd22+28];
	ld.global.u32 	%r16, [%rd22+32];
	ld.global.u32 	%r17, [%rd22+36];
	ld.global.u32 	%rd27, [%rd22+40];
	ld.global.u32 	%rd28, [%rd22+44];
	ld.global.u32 	%r18, [%rd22+48];
	ld.global.u32 	%r19, [%rd22+52];
	ld.global.u32 	%rd29, [%rd22+56];
	ld.global.u32 	%rd30, [%rd22+60];
	mul.lo.s64 	%rd31, %rd8, %rd23;
	cvt.u32.u64 	%r20, %rd31;
	{ .reg .b32 tmp; mov.b64 {tmp, %r21}, %rd31; }
	mul.lo.s32 	%r22, %r2, %r20;
	mul.hi.u32 	%r23, %r22, %r1;
	sub.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 31;
	and.b32  	%r26, %r25, %r1;
	add.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r12, %r27;
	shr.s32 	%r29, %r28, 31;
	and.b32  	%r30, %r29, %r1;
	add.s32 	%r31, %r30, %r28;
	add.s32 	%r32, %r27, %r12;
	setp.lt.u32 	%p1, %r32, %r1;
	selp.b32 	%r33, 0, %r1, %p1;
	sub.s32 	%r34, %r32, %r33;
	and.b64  	%rd32, %rd7, 4294967295;
	mul.lo.s64 	%rd33, %rd32, %rd24;
	cvt.u32.u64 	%r35, %rd33;
	{ .reg .b32 tmp; mov.b64 {tmp, %r36}, %rd33; }
	mul.lo.s32 	%r37, %r2, %r35;
	mul.hi.u32 	%r38, %r37, %r1;
	sub.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, %r1;
	add.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r13, %r42;
	shr.s32 	%r44, %r43, 31;
	and.b32  	%r45, %r44, %r1;
	add.s32 	%r46, %r45, %r43;
	add.s32 	%r47, %r42, %r13;
	setp.lt.u32 	%p2, %r47, %r1;
	selp.b32 	%r48, 0, %r1, %p2;
	sub.s32 	%r49, %r47, %r48;
	cvt.u64.u32 	%rd34, %r49;
	mul.lo.s64 	%rd35, %rd8, %rd34;
	cvt.u32.u64 	%r50, %rd35;
	{ .reg .b32 tmp; mov.b64 {tmp, %r51}, %rd35; }
	mul.lo.s32 	%r52, %r2, %r50;
	mul.hi.u32 	%r53, %r52, %r1;
	sub.s32 	%r54, %r51, %r53;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r56, %r55, %r1;
	add.s32 	%r57, %r56, %r54;
	sub.s32 	%r58, %r34, %r57;
	shr.s32 	%r59, %r58, 31;
	and.b32  	%r60, %r59, %r1;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r57, %r34;
	setp.lt.u32 	%p3, %r62, %r1;
	selp.b32 	%r63, 0, %r1, %p3;
	sub.s32 	%r64, %r62, %r63;
	cvt.u64.u32 	%rd36, %r46;
	mul.lo.s64 	%rd37, %rd32, %rd36;
	cvt.u32.u64 	%r65, %rd37;
	{ .reg .b32 tmp; mov.b64 {tmp, %r66}, %rd37; }
	mul.lo.s32 	%r67, %r2, %r65;
	mul.hi.u32 	%r68, %r67, %r1;
	sub.s32 	%r69, %r66, %r68;
	shr.s32 	%r70, %r69, 31;
	and.b32  	%r71, %r70, %r1;
	add.s32 	%r72, %r71, %r69;
	sub.s32 	%r73, %r31, %r72;
	shr.s32 	%r74, %r73, 31;
	and.b32  	%r75, %r74, %r1;
	add.s32 	%r76, %r75, %r73;
	add.s32 	%r77, %r72, %r31;
	setp.lt.u32 	%p4, %r77, %r1;
	selp.b32 	%r78, 0, %r1, %p4;
	sub.s32 	%r79, %r77, %r78;
	mul.lo.s64 	%rd38, %rd12, %rd25;
	cvt.u32.u64 	%r80, %rd38;
	{ .reg .b32 tmp; mov.b64 {tmp, %r81}, %rd38; }
	mul.lo.s32 	%r82, %r2, %r80;
	mul.hi.u32 	%r83, %r82, %r1;
	sub.s32 	%r84, %r81, %r83;
	shr.s32 	%r85, %r84, 31;
	and.b32  	%r86, %r85, %r1;
	add.s32 	%r87, %r86, %r84;
	sub.s32 	%r88, %r14, %r87;
	shr.s32 	%r89, %r88, 31;
	and.b32  	%r90, %r89, %r1;
	add.s32 	%r91, %r90, %r88;
	add.s32 	%r92, %r87, %r14;
	setp.lt.u32 	%p5, %r92, %r1;
	selp.b32 	%r93, 0, %r1, %p5;
	sub.s32 	%r94, %r92, %r93;
	and.b64  	%rd39, %rd11, 4294967295;
	mul.lo.s64 	%rd40, %rd39, %rd26;
	cvt.u32.u64 	%r95, %rd40;
	{ .reg .b32 tmp; mov.b64 {tmp, %r96}, %rd40; }
	mul.lo.s32 	%r97, %r2, %r95;
	mul.hi.u32 	%r98, %r97, %r1;
	sub.s32 	%r99, %r96, %r98;
	shr.s32 	%r100, %r99, 31;
	and.b32  	%r101, %r100, %r1;
	add.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r15, %r102;
	shr.s32 	%r104, %r103, 31;
	and.b32  	%r105, %r104, %r1;
	add.s32 	%r106, %r105, %r103;
	add.s32 	%r107, %r102, %r15;
	setp.lt.u32 	%p6, %r107, %r1;
	selp.b32 	%r108, 0, %r1, %p6;
	sub.s32 	%r109, %r107, %r108;
	cvt.u64.u32 	%rd41, %r109;
	mul.lo.s64 	%rd42, %rd12, %rd41;
	cvt.u32.u64 	%r110, %rd42;
	{ .reg .b32 tmp; mov.b64 {tmp, %r111}, %rd42; }
	mul.lo.s32 	%r112, %r2, %r110;
	mul.hi.u32 	%r113, %r112, %r1;
	sub.s32 	%r114, %r111, %r113;
	shr.s32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, %r1;
	add.s32 	%r117, %r116, %r114;
	sub.s32 	%r118, %r94, %r117;
	shr.s32 	%r119, %r118, 31;
	and.b32  	%r120, %r119, %r1;
	add.s32 	%r121, %r120, %r118;
	add.s32 	%r122, %r117, %r94;
	setp.lt.u32 	%p7, %r122, %r1;
	selp.b32 	%r123, 0, %r1, %p7;
	sub.s32 	%r124, %r122, %r123;
	cvt.u64.u32 	%rd43, %r106;
	mul.lo.s64 	%rd44, %rd39, %rd43;
	cvt.u32.u64 	%r125, %rd44;
	{ .reg .b32 tmp; mov.b64 {tmp, %r126}, %rd44; }
	mul.lo.s32 	%r127, %r2, %r125;
	mul.hi.u32 	%r128, %r127, %r1;
	sub.s32 	%r129, %r126, %r128;
	shr.s32 	%r130, %r129, 31;
	and.b32  	%r131, %r130, %r1;
	add.s32 	%r132, %r131, %r129;
	sub.s32 	%r133, %r91, %r132;
	shr.s32 	%r134, %r133, 31;
	and.b32  	%r135, %r134, %r1;
	add.s32 	%r136, %r135, %r133;
	add.s32 	%r137, %r132, %r91;
	setp.lt.u32 	%p8, %r137, %r1;
	selp.b32 	%r138, 0, %r1, %p8;
	sub.s32 	%r139, %r137, %r138;
	mul.lo.s64 	%rd45, %rd16, %rd27;
	cvt.u32.u64 	%r140, %rd45;
	{ .reg .b32 tmp; mov.b64 {tmp, %r141}, %rd45; }
	mul.lo.s32 	%r142, %r2, %r140;
	mul.hi.u32 	%r143, %r142, %r1;
	sub.s32 	%r144, %r141, %r143;
	shr.s32 	%r145, %r144, 31;
	and.b32  	%r146, %r145, %r1;
	add.s32 	%r147, %r146, %r144;
	sub.s32 	%r148, %r16, %r147;
	shr.s32 	%r149, %r148, 31;
	and.b32  	%r150, %r149, %r1;
	add.s32 	%r151, %r150, %r148;
	add.s32 	%r152, %r147, %r16;
	setp.lt.u32 	%p9, %r152, %r1;
	selp.b32 	%r153, 0, %r1, %p9;
	sub.s32 	%r154, %r152, %r153;
	and.b64  	%rd46, %rd15, 4294967295;
	mul.lo.s64 	%rd47, %rd46, %rd28;
	cvt.u32.u64 	%r155, %rd47;
	{ .reg .b32 tmp; mov.b64 {tmp, %r156}, %rd47; }
	mul.lo.s32 	%r157, %r2, %r155;
	mul.hi.u32 	%r158, %r157, %r1;
	sub.s32 	%r159, %r156, %r158;
	shr.s32 	%r160, %r159, 31;
	and.b32  	%r161, %r160, %r1;
	add.s32 	%r162, %r161, %r159;
	sub.s32 	%r163, %r17, %r162;
	shr.s32 	%r164, %r163, 31;
	and.b32  	%r165, %r164, %r1;
	add.s32 	%r166, %r165, %r163;
	add.s32 	%r167, %r162, %r17;
	setp.lt.u32 	%p10, %r167, %r1;
	selp.b32 	%r168, 0, %r1, %p10;
	sub.s32 	%r169, %r167, %r168;
	cvt.u64.u32 	%rd48, %r169;
	mul.lo.s64 	%rd49, %rd16, %rd48;
	cvt.u32.u64 	%r170, %rd49;
	{ .reg .b32 tmp; mov.b64 {tmp, %r171}, %rd49; }
	mul.lo.s32 	%r172, %r2, %r170;
	mul.hi.u32 	%r173, %r172, %r1;
	sub.s32 	%r174, %r171, %r173;
	shr.s32 	%r175, %r174, 31;
	and.b32  	%r176, %r175, %r1;
	add.s32 	%r177, %r176, %r174;
	sub.s32 	%r178, %r154, %r177;
	shr.s32 	%r179, %r178, 31;
	and.b32  	%r180, %r179, %r1;
	add.s32 	%r181, %r180, %r178;
	add.s32 	%r182, %r177, %r154;
	setp.lt.u32 	%p11, %r182, %r1;
	selp.b32 	%r183, 0, %r1, %p11;
	sub.s32 	%r184, %r182, %r183;
	cvt.u64.u32 	%rd50, %r166;
	mul.lo.s64 	%rd51, %rd46, %rd50;
	cvt.u32.u64 	%r185, %rd51;
	{ .reg .b32 tmp; mov.b64 {tmp, %r186}, %rd51; }
	mul.lo.s32 	%r187, %r2, %r185;
	mul.hi.u32 	%r188, %r187, %r1;
	sub.s32 	%r189, %r186, %r188;
	shr.s32 	%r190, %r189, 31;
	and.b32  	%r191, %r190, %r1;
	add.s32 	%r192, %r191, %r189;
	sub.s32 	%r193, %r151, %r192;
	shr.s32 	%r194, %r193, 31;
	and.b32  	%r195, %r194, %r1;
	add.s32 	%r196, %r195, %r193;
	add.s32 	%r197, %r192, %r151;
	setp.lt.u32 	%p12, %r197, %r1;
	selp.b32 	%r198, 0, %r1, %p12;
	sub.s32 	%r199, %r197, %r198;
	mul.lo.s64 	%rd52, %rd20, %rd29;
	cvt.u32.u64 	%r200, %rd52;
	{ .reg .b32 tmp; mov.b64 {tmp, %r201}, %rd52; }
	mul.lo.s32 	%r202, %r2, %r200;
	mul.hi.u32 	%r203, %r202, %r1;
	sub.s32 	%r204, %r201, %r203;
	shr.s32 	%r205, %r204, 31;
	and.b32  	%r206, %r205, %r1;
	add.s32 	%r207, %r206, %r204;
	sub.s32 	%r208, %r18, %r207;
	shr.s32 	%r209, %r208, 31;
	and.b32  	%r210, %r209, %r1;
	add.s32 	%r211, %r210, %r208;
	add.s32 	%r212, %r207, %r18;
	setp.lt.u32 	%p13, %r212, %r1;
	selp.b32 	%r213, 0, %r1, %p13;
	sub.s32 	%r214, %r212, %r213;
	and.b64  	%rd53, %rd19, 4294967295;
	mul.lo.s64 	%rd54, %rd53, %rd30;
	cvt.u32.u64 	%r215, %rd54;
	{ .reg .b32 tmp; mov.b64 {tmp, %r216}, %rd54; }
	mul.lo.s32 	%r217, %r2, %r215;
	mul.hi.u32 	%r218, %r217, %r1;
	sub.s32 	%r219, %r216, %r218;
	shr.s32 	%r220, %r219, 31;
	and.b32  	%r221, %r220, %r1;
	add.s32 	%r222, %r221, %r219;
	sub.s32 	%r223, %r19, %r222;
	shr.s32 	%r224, %r223, 31;
	and.b32  	%r225, %r224, %r1;
	add.s32 	%r226, %r225, %r223;
	add.s32 	%r227, %r222, %r19;
	setp.lt.u32 	%p14, %r227, %r1;
	selp.b32 	%r228, 0, %r1, %p14;
	sub.s32 	%r229, %r227, %r228;
	cvt.u64.u32 	%rd55, %r229;
	mul.lo.s64 	%rd56, %rd20, %rd55;
	cvt.u32.u64 	%r230, %rd56;
	{ .reg .b32 tmp; mov.b64 {tmp, %r231}, %rd56; }
	mul.lo.s32 	%r232, %r2, %r230;
	mul.hi.u32 	%r233, %r232, %r1;
	sub.s32 	%r234, %r231, %r233;
	shr.s32 	%r235, %r234, 31;
	and.b32  	%r236, %r235, %r1;
	add.s32 	%r237, %r236, %r234;
	sub.s32 	%r238, %r214, %r237;
	shr.s32 	%r239, %r238, 31;
	and.b32  	%r240, %r239, %r1;
	add.s32 	%r241, %r240, %r238;
	add.s32 	%r242, %r237, %r214;
	setp.lt.u32 	%p15, %r242, %r1;
	selp.b32 	%r243, 0, %r1, %p15;
	sub.s32 	%r244, %r242, %r243;
	cvt.u64.u32 	%rd57, %r226;
	mul.lo.s64 	%rd58, %rd53, %rd57;
	cvt.u32.u64 	%r245, %rd58;
	{ .reg .b32 tmp; mov.b64 {tmp, %r246}, %rd58; }
	mul.lo.s32 	%r247, %r2, %r245;
	mul.hi.u32 	%r248, %r247, %r1;
	sub.s32 	%r249, %r246, %r248;
	shr.s32 	%r250, %r249, 31;
	and.b32  	%r251, %r250, %r1;
	add.s32 	%r252, %r251, %r249;
	sub.s32 	%r253, %r211, %r252;
	shr.s32 	%r254, %r253, 31;
	and.b32  	%r255, %r254, %r1;
	add.s32 	%r256, %r255, %r253;
	add.s32 	%r257, %r252, %r211;
	setp.lt.u32 	%p16, %r257, %r1;
	selp.b32 	%r258, 0, %r1, %p16;
	sub.s32 	%r259, %r257, %r258;
	st.global.u32 	[%rd22], %r64;
	st.global.u32 	[%rd22+4], %r61;
	st.global.u32 	[%rd22+8], %r79;
	st.global.u32 	[%rd22+12], %r76;
	st.global.u32 	[%rd22+16], %r124;
	st.global.u32 	[%rd22+20], %r121;
	st.global.u32 	[%rd22+24], %r139;
	st.global.u32 	[%rd22+28], %r136;
	st.global.u32 	[%rd22+32], %r184;
	st.global.u32 	[%rd22+36], %r181;
	st.global.u32 	[%rd22+40], %r199;
	st.global.u32 	[%rd22+44], %r196;
	st.global.u32 	[%rd22+48], %r244;
	st.global.u32 	[%rd22+52], %r241;
	st.global.u32 	[%rd22+56], %r259;
	st.global.u32 	[%rd22+60], %r256;
	ret;

}
