.visible .entry probe_force64(
	.param .u64 probe_force64_param_0,
	.param .u64 probe_force64_param_1,
	.param .align 8 .b8 probe_force64_param_2[8],
	.param .u32 probe_force64_param_3
)
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<260>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd1, [probe_force64_param_0];
	ld.param.u64 	%rd2, [probe_force64_param_1];
	ld.param.u32 	%r1, [probe_force64_param_3];
	ld.param.u32 	%r2, [probe_force64_param_2];
	ld.param.u32 	%r3, [probe_force64_param_2+4];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mul.wide.u32 	%rd4, %r1, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	shr.u64 	%rd7, %rd6, 32;
	add.s32 	%r7, %r1, 1;
	mul.wide.u32 	%rd8, %r7, 8;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u64 	%rd10, [%rd9];
	shr.u64 	%rd11, %rd10, 32;
	add.s32 	%r8, %r1, 2;
	mul.wide.u32 	%rd12, %r8, 8;
	add.s64 	%rd13, %rd3, %rd12;
	ld.global.u64 	%rd14, [%rd13];
	shr.u64 	%rd15, %rd14, 32;
	add.s32 	%r9, %r1, 3;
	mul.wide.u32 	%rd16, %r9, 8;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.u64 	%rd18, [%rd17];
	shr.u64 	%rd19, %rd18, 32;
	mad.lo.s32 	%r10, %r4, %r5, %r6;
	cvta.to.global.u64 	%rd20, %rd1;
	shl.b32 	%r11, %r10, 4;
	mul.wide.s32 	%rd21, %r11, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.u32 	%r12, [%rd22];
	ld.global.u32 	%r13, [%rd22+4];
	ld.global.u32 	%rd23, [%rd22+8];
	ld.global.u32 	%rd24, [%rd22+12];
	ld.global.u32 	%r14, [%rd22+16];
	ld.global.u32 	%r15, [%rd22+20];
	ld.global.u32 	%rd25, [%rd22+24];
	ld.global.u32 	%rd26, [%rd22+28];
	ld.global.u32 	%r16, [%rd22+32];
	ld.global.u32 	%r17, [%rd22+36];
	ld.global.u32 	%rd27, [%rd22+40];
	ld.global.u32 	%rd28, [%rd22+44];
	ld.global.u32 	%r18, [%rd22+48];
	ld.global.u32 	%r19, [%rd22+52];
	ld.global.u32 	%rd29, [%rd22+56];
	ld.global.u32 	%rd30, [%rd22+60];
	mul.lo.s64 	%rd31, %rd7, %rd23;
	cvt.u32.u64 	%r20, %rd31;
	shr.u64 	%rd32, %rd31, 32;
	cvt.u32.u64 	%r21, %rd32;
	mul.lo.s32 	%r22, %r3, %r20;
	mul.hi.u32 	%r23, %r22, %r2;
	sub.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 31;
	and.b32  	%r26, %r25, %r2;
	add.s32 	%r27, %r26, %r24;
	sub.s32 	%r28, %r12, %r27;
	shr.s32 	%r29, %r28, 31;
	and.b32  	%r30, %r29, %r2;
	add.s32 	%r31, %r30, %r28;
	add.s32 	%r32, %r27, %r12;
	setp.lt.u32 	%p1, %r32, %r2;
	selp.b32 	%r33, 0, %r2, %p1;
	sub.s32 	%r34, %r32, %r33;
	and.b64  	%rd33, %rd6, 4294967295;
	mul.lo.s64 	%rd34, %rd33, %rd24;
	cvt.u32.u64 	%r35, %rd34;
	shr.u64 	%rd35, %rd34, 32;
	cvt.u32.u64 	%r36, %rd35;
	mul.lo.s32 	%r37, %r3, %r35;
	mul.hi.u32 	%r38, %r37, %r2;
	sub.s32 	%r39, %r36, %r38;
	shr.s32 	%r40, %r39, 31;
	and.b32  	%r41, %r40, %r2;
	add.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r13, %r42;
	shr.s32 	%r44, %r43, 31;
	and.b32  	%r45, %r44, %r2;
	add.s32 	%r46, %r45, %r43;
	add.s32 	%r47, %r42, %r13;
	setp.lt.u32 	%p2, %r47, %r2;
	selp.b32 	%r48, 0, %r2, %p2;
	sub.s32 	%r49, %r47, %r48;
	cvt.u64.u32 	%rd36, %r49;
	mul.lo.s64 	%rd37, %rd7, %rd36;
	cvt.u32.u64 	%r50, %rd37;
	shr.u64 	%rd38, %rd37, 32;
	cvt.u32.u64 	%r51, %rd38;
	mul.lo.s32 	%r52, %r3, %r50;
	mul.hi.u32 	%r53, %r52, %r2;
	sub.s32 	%r54, %r51, %r53;
	shr.s32 	%r55, %r54, 31;
	and.b32  	%r56, %r55, %r2;
	add.s32 	%r57, %r56, %r54;
	sub.s32 	%r58, %r34, %r57;
	shr.s32 	%r59, %r58, 31;
	and.b32  	%r60, %r59, %r2;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r57, %r34;
	setp.lt.u32 	%p3, %r62, %r2;
	selp.b32 	%r63, 0, %r2, %p3;
	sub.s32 	%r64, %r62, %r63;
	cvt.u64.u32 	%rd39, %r46;
	mul.lo.s64 	%rd40, %rd33, %rd39;
	cvt.u32.u64 	%r65, %rd40;
	shr.u64 	%rd41, %rd40, 32;
	cvt.u32.u64 	%r66, %rd41;
	mul.lo.s32 	%r67, %r3, %r65;
	mul.hi.u32 	%r68, %r67, %r2;
	sub.s32 	%r69, %r66, %r68;
	shr.s32 	%r70, %r69, 31;
	and.b32  	%r71, %r70, %r2;
	add.s32 	%r72, %r71, %r69;
	sub.s32 	%r73, %r31, %r72;
	shr.s32 	%r74, %r73, 31;
	and.b32  	%r75, %r74, %r2;
	add.s32 	%r76, %r75, %r73;
	add.s32 	%r77, %r72, %r31;
	setp.lt.u32 	%p4, %r77, %r2;
	selp.b32 	%r78, 0, %r2, %p4;
	sub.s32 	%r79, %r77, %r78;
	mul.lo.s64 	%rd42, %rd11, %rd25;
	cvt.u32.u64 	%r80, %rd42;
	shr.u64 	%rd43, %rd42, 32;
	cvt.u32.u64 	%r81, %rd43;
	mul.lo.s32 	%r82, %r3, %r80;
	mul.hi.u32 	%r83, %r82, %r2;
	sub.s32 	%r84, %r81, %r83;
	shr.s32 	%r85, %r84, 31;
	and.b32  	%r86, %r85, %r2;
	add.s32 	%r87, %r86, %r84;
	sub.s32 	%r88, %r14, %r87;
	shr.s32 	%r89, %r88, 31;
	and.b32  	%r90, %r89, %r2;
	add.s32 	%r91, %r90, %r88;
	add.s32 	%r92, %r87, %r14;
	setp.lt.u32 	%p5, %r92, %r2;
	selp.b32 	%r93, 0, %r2, %p5;
	sub.s32 	%r94, %r92, %r93;
	and.b64  	%rd44, %rd10, 4294967295;
	mul.lo.s64 	%rd45, %rd44, %rd26;
	cvt.u32.u64 	%r95, %rd45;
	shr.u64 	%rd46, %rd45, 32;
	cvt.u32.u64 	%r96, %rd46;
	mul.lo.s32 	%r97, %r3, %r95;
	mul.hi.u32 	%r98, %r97, %r2;
	sub.s32 	%r99, %r96, %r98;
	shr.s32 	%r100, %r99, 31;
	and.b32  	%r101, %r100, %r2;
	add.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r15, %r102;
	shr.s32 	%r104, %r103, 31;
	and.b32  	%r105, %r104, %r2;
	add.s32 	%r106, %r105, %r103;
	add.s32 	%r107, %r102, %r15;
	setp.lt.u32 	%p6, %r107, %r2;
	selp.b32 	%r108, 0, %r2, %p6;
	sub.s32 	%r109, %r107, %r108;
	cvt.u64.u32 	%rd47, %r109;
	mul.lo.s64 	%rd48, %rd11, %rd47;
	cvt.u32.u64 	%r110, %rd48;
	shr.u64 	%rd49, %rd48, 32;
	cvt.u32.u64 	%r111, %rd49;
	mul.lo.s32 	%r112, %r3, %r110;
	mul.hi.u32 	%r113, %r112, %r2;
	sub.s32 	%r114, %r111, %r113;
	shr.s32 	%r115, %r114, 31;
	and.b32  	%r116, %r115, %r2;
	add.s32 	%r117, %r116, %r114;
	sub.s32 	%r118, %r94, %r117;
	shr.s32 	%r119, %r118, 31;
	and.b32  	%r120, %r119, %r2;
	add.s32 	%r121, %r120, %r118;
	add.s32 	%r122, %r117, %r94;
	setp.lt.u32 	%p7, %r122, %r2;
	selp.b32 	%r123, 0, %r2, %p7;
	sub.s32 	%r124, %r122, %r123;
	cvt.u64.u32 	%rd50, %r106;
	mul.lo.s64 	%rd51, %rd44, %rd50;
	cvt.u32.u64 	%r125, %rd51;
	shr.u64 	%rd52, %rd51, 32;
	cvt.u32.u64 	%r126, %rd52;
	mul.lo.s32 	%r127, %r3, %r125;
	mul.hi.u32 	%r128, %r127, %r2;
	sub.s32 	%r129, %r126, %r128;
	shr.s32 	%r130, %r129, 31;
	and.b32  	%r131, %r130, %r2;
	add.s32 	%r132, %r131, %r129;
	sub.s32 	%r133, %r91, %r132;
	shr.s32 	%r134, %r133, 31;
	and.b32  	%r135, %r134, %r2;
	add.s32 	%r136, %r135, %r133;
	add.s32 	%r137, %r132, %r91;
	setp.lt.u32 	%p8, %r137, %r2;
	selp.b32 	%r138, 0, %r2, %p8;
	sub.s32 	%r139, %r137, %r138;
	mul.lo.s64 	%rd53, %rd15, %rd27;
	cvt.u32.u64 	%r140, %rd53;
	shr.u64 	%rd54, %rd53, 32;
	cvt.u32.u64 	%r141, %rd54;
	mul.lo.s32 	%r142, %r3, %r140;
	mul.hi.u32 	%r143, %r142, %r2;
	sub.s32 	%r144, %r141, %r143;
	shr.s32 	%r145, %r144, 31;
	and.b32  	%r146, %r145, %r2;
	add.s32 	%r147, %r146, %r144;
	sub.s32 	%r148, %r16, %r147;
	shr.s32 	%r149, %r148, 31;
	and.b32  	%r150, %r149, %r2;
	add.s32 	%r151, %r150, %r148;
	add.s32 	%r152, %r147, %r16;
	setp.lt.u32 	%p9, %r152, %r2;
	selp.b32 	%r153, 0, %r2, %p9;
	sub.s32 	%r154, %r152, %r153;
	and.b64  	%rd55, %rd14, 4294967295;
	mul.lo.s64 	%rd56, %rd55, %rd28;
	cvt.u32.u64 	%r155, %rd56;
	shr.u64 	%rd57, %rd56, 32;
	cvt.u32.u64 	%r156, %rd57;
	mul.lo.s32 	%r157, %r3, %r155;
	mul.hi.u32 	%r158, %r157, %r2;
	sub.s32 	%r159, %r156, %r158;
	shr.s32 	%r160, %r159, 31;
	and.b32  	%r161, %r160, %r2;
	add.s32 	%r162, %r161, %r159;
	sub.s32 	%r163, %r17, %r162;
	shr.s32 	%r164, %r163, 31;
	and.b32  	%r165, %r164, %r2;
	add.s32 	%r166, %r165, %r163;
	add.s32 	%r167, %r162, %r17;
	setp.lt.u32 	%p10, %r167, %r2;
	selp.b32 	%r168, 0, %r2, %p10;
	sub.s32 	%r169, %r167, %r168;
	cvt.u64.u32 	%rd58, %r169;
	mul.lo.s64 	%rd59, %rd15, %rd58;
	cvt.u32.u64 	%r170, %rd59;
	shr.u64 	%rd60, %rd59, 32;
	cvt.u32.u64 	%r171, %rd60;
	mul.lo.s32 	%r172, %r3, %r170;
	mul.hi.u32 	%r173, %r172, %r2;
	sub.s32 	%r174, %r171, %r173;
	shr.s32 	%r175, %r174, 31;
	and.b32  	%r176, %r175, %r2;
	add.s32 	%r177, %r176, %r174;
	sub.s32 	%r178, %r154, %r177;
	shr.s32 	%r179, %r178, 31;
	and.b32  	%r180, %r179, %r2;
	add.s32 	%r181, %r180, %r178;
	add.s32 	%r182, %r177, %r154;
	setp.lt.u32 	%p11, %r182, %r2;
	selp.b32 	%r183, 0, %r2, %p11;
	sub.s32 	%r184, %r182, %r183;
	cvt.u64.u32 	%rd61, %r166;
	mul.lo.s64 	%rd62, %rd55, %rd61;
	cvt.u32.u64 	%r185, %rd62;
	shr.u64 	%rd63, %rd62, 32;
	cvt.u32.u64 	%r186, %rd63;
	mul.lo.s32 	%r187, %r3, %r185;
	mul.hi.u32 	%r188, %r187, %r2;
	sub.s32 	%r189, %r186, %r188;
	shr.s32 	%r190, %r189, 31;
	and.b32  	%r191, %r190, %r2;
	add.s32 	%r192, %r191, %r189;
	sub.s32 	%r193, %r151, %r192;
	shr.s32 	%r194, %r193, 31;
	and.b32  	%r195, %r194, %r2;
	add.s32 	%r196, %r195, %r193;
	add.s32 	%r197, %r192, %r151;
	setp.lt.u32 	%p12, %r197, %r2;
	selp.b32 	%r198, 0, %r2, %p12;
	sub.s32 	%r199, %r197, %r198;
	mul.lo.s64 	%rd64, %rd19, %rd29;
	cvt.u32.u64 	%r200, %rd64;
	shr.u64 	%rd65, %rd64, 32;
	cvt.u32.u64 	%r201, %rd65;
	mul.lo.s32 	%r202, %r3, %r200;
	mul.hi.u32 	%r203, %r202, %r2;
	sub.s32 	%r204, %r201, %r203;
	shr.s32 	%r205, %r204, 31;
	and.b32  	%r206, %r205, %r2;
	add.s32 	%r207, %r206, %r204;
	sub.s32 	%r208, %r18, %r207;
	shr.s32 	%r209, %r208, 31;
	and.b32  	%r210, %r209, %r2;
	add.s32 	%r211, %r210, %r208;
	add.s32 	%r212, %r207, %r18;
	setp.lt.u32 	%p13, %r212, %r2;
	selp.b32 	%r213, 0, %r2, %p13;
	sub.s32 	%r214, %r212, %r213;
	and.b64  	%rd66, %rd18, 4294967295;
	mul.lo.s64 	%rd67, %rd66, %rd30;
	cvt.u32.u64 	%r215, %rd67;
	shr.u64 	%rd68, %rd67, 32;
	cvt.u32.u64 	%r216, %rd68;
	mul.lo.s32 	%r217, %r3, %r215;
	mul.hi.u32 	%r218, %r217, %r2;
	sub.s32 	%r219, %r216, %r218;
	shr.s32 	%r220, %r219, 31;
	and.b32  	%r221, %r220, %r2;
	add.s32 	%r222, %r221, %r219;
	sub.s32 	%r223, %r19, %r222;
	shr.s32 	%r224, %r223, 31;
	and.b32  	%r225, %r224, %r2;
	add.s32 	%r226, %r225, %r223;
	add.s32 	%r227, %r222, %r19;
	setp.lt.u32 	%p14, %r227, %r2;
	selp.b32 	%r228, 0, %r2, %p14;
	sub.s32 	%r229, %r227, %r228;
	cvt.u64.u32 	%rd69, %r229;
	mul.lo.s64 	%rd70, %rd19, %rd69;
	cvt.u32.u64 	%r230, %rd70;
	shr.u64 	%rd71, %rd70, 32;
	cvt.u32.u64 	%r231, %rd71;
	mul.lo.s32 	%r232, %r3, %r230;
	mul.hi.u32 	%r233, %r232, %r2;
	sub.s32 	%r234, %r231, %r233;
	shr.s32 	%r235, %r234, 31;
	and.b32  	%r236, %r235, %r2;
	add.s32 	%r237, %r236, %r234;
	sub.s32 	%r238, %r214, %r237;
	shr.s32 	%r239, %r238, 31;
	and.b32  	%r240, %r239, %r2;
	add.s32 	%r241, %r240, %r238;
	add.s32 	%r242, %r237, %r214;
	setp.lt.u32 	%p15, %r242, %r2;
	selp.b32 	%r243, 0, %r2, %p15;
	sub.s32 	%r244, %r242, %r243;
	cvt.u64.u32 	%rd72, %r226;
	mul.lo.s64 	%rd73, %rd66, %rd72;
	cvt.u32.u64 	%r245, %rd73;
	shr.u64 	%rd74, %rd73, 32;
	cvt.u32.u64 	%r246, %rd74;
	mul.lo.s32 	%r247, %r3, %r245;
	mul.hi.u32 	%r248, %r247, %r2;
	sub.s32 	%r249, %r246, %r248;
	shr.s32 	%r250, %r249, 31;
	and.b32  	%r251, %r250, %r2;
	add.s32 	%r252, %r251, %r249;
	sub.s32 	%r253, %r211, %r252;
	shr.s32 	%r254, %r253, 31;
	and.b32  	%r255, %r254, %r2;
	add.s32 	%r256, %r255, %r253;
	add.s32 	%r257, %r252, %r211;
	setp.lt.u32 	%p16, %r257, %r2;
	selp.b32 	%r258, 0, %r2, %p16;
	sub.s32 	%r259, %r257, %r258;
	st.global.u32 	[%rd22], %r64;
	st.global.u32 	[%rd22+4], %r61;
	st.global.u32 	[%rd22+8], %r79;
	st.global.u32 	[%rd22+12], %r76;
	st.global.u32 	[%rd22+16], %r124;
	st.global.u32 	[%rd22+20], %r121;
	st.global.u32 	[%rd22+24], %r139;
	st.global.u32 	[%rd22+28], %r136;
	st.global.u32 	[%rd22+32], %r184;
	st.global.u32 	[%rd22+36], %r181;
	st.global.u32 	[%rd22+40], %r199;
	st.global.u32 	[%rd22+44], %r196;
	st.global.u32 	[%rd22+48], %r244;
	st.global.u32 	[%rd22+52], %r241;
	st.global.u32 	[%rd22+56], %r259;
	st.global.u32 	[%rd22+60], %r256;
	ret;

}
